Name: Reports
Id: g=4620ef69db19c983a80c7f4b3385d58e
Type: FolderType
Children:
- Name: ReportStyleSheet1
  Id: g=948d3039bf1bb1313ee4ffadc307a299
  Type: ReportStyleSheet
  Children:
  - Name: TextColor
    Id: g=b4eb1882697fb6ba4fe39314823bcf14
    Type: BaseDataVariableType
    DataType: Color
    Value: "#44505a"
  - Name: FontFamily
    Id: g=48aa3d78584ec8265c995f36b4331460
    Type: BaseDataVariableType
    DataType: Font
    Value: "Segoe UI"
  - Name: FontWeight
    Id: g=b358d84a91b478b6fba139d1d05ee1ec
    Type: BaseDataVariableType
    DataType: FontWeightEnum
    Value: 400
  - Name: FontPixelSize
    Id: g=c9e2ac20a739a508cf7d4eede570346b
    Type: BaseDataVariableType
    DataType: Float
    Value: 14.0
  - Name: ButtonStyle
    Id: g=604e3610281f0fabcc5e0355e4c69255
    Type: ButtonStyle
  - Name: ButtonAccentStyle
    Id: g=d2038bd60fcc5d3da22026a3fda2f3cd
    Type: ButtonStyle
  - Name: DataInputStyle
    Id: g=76116937559f4c553ff9ba497488c961
    Type: DataInputStyle
  - Name: SwitchStyle
    Id: g=28a7005c0cdaf1a8feb7e443e76c52b5
    Type: SwitchStyle
  - Name: GaugeStyle
    Id: g=cd710f8dc770797539f091df50406dc9
    Type: GaugeStyle
  - Name: ScrollBarStyle
    Id: g=6e21f3be94bace53a10569168e156683
    Type: ScrollBarStyle
  - Name: DataListStyle
    Id: g=2b6a0f82c296a242b61c1ec3252f33b8
    Type: DataListStyle
    Children:
    - Name: HeaderBackgroundColor
      Id: g=a476ace00662ea437cc30522d39303aa
      Type: BaseDataVariableType
      DataType: Color
      Value: "#86c9e1"
    - Name: HeaderTextColor
      Id: g=606639029bf64f8aba60822d5eaf8a2d
      Type: BaseDataVariableType
      DataType: Color
      Value: "#515151"
    - Name: BackgroundColor
      Id: g=94c10d1be6000fc3cf55814cd5bf86fb
      Type: BaseDataVariableType
      DataType: Color
      Value: "#d1d1d1"
    - Name: AlternateBackgroundColor
      Id: g=b49b21f2744cc38d7310486d919f2596
      Type: BaseDataVariableType
      DataType: Color
      Value: "#f1f1f1"
  - Name: ChartStyle
    Id: g=e3b673cfb7675ca9418fbcd91e9dcd0a
    Type: ChartStyle
  - Name: ToolTipStyle
    Id: g=3469f5eddb76b36ce100c3ed67fbc52a
    Type: ToolTipStyle
  - Name: NavigationPanelStyle
    Id: g=afcce1f57faf8cb22accb9f0794c2370
    Type: NavigationPanelStyle
  - Name: AccordionStyle
    Id: g=c507e5f7444b7108abefb97a5abeb899
    Type: AccordionStyle
  - Name: PieChartStyle
    Id: g=9f89c94fed7fc9a19658ccfed3139482
    Type: PieChartStyle
  - Name: HistogramChartStyle
    Id: g=50050c6250f1bc8dcc548ca55930739c
    Type: HistogramChartStyle
- Name: ReportStyleSheet2
  Id: g=fe129db5ad3db65897cfc6fdfdc7f0ce
  Type: ReportStyleSheet
  Children:
  - Name: FontPixelSize
    Id: g=63bfc0768ca12a10e279832f8da7d2ea
    Type: BaseDataVariableType
    DataType: Float
    Value: 16.0
  - Name: TextColor
    Id: g=e008c4c55d8407a9698d91b0e4458dde
    Type: BaseDataVariableType
    DataType: Color
    Value: "#82b7fff5"
  - Name: FontWeight
    Id: g=79d3ea9cd1e37e3df76bc788047e94c4
    Type: BaseDataVariableType
    DataType: FontWeightEnum
    Value: 400
  - Name: BorderColor
    Id: g=c4a6981a636b006f7d0bf44dc74c58e4
    Type: BaseDataVariableType
    DataType: Color
    Value: "#b3b3b3"
  - Name: FontFamily
    Id: g=6c0526e7f5592ed59827c1fefc53558a
    Type: BaseDataVariableType
    DataType: Font
    Value: "Segoe UI"
  - Name: ButtonStyle
    Id: g=8aa65913da43d7d05dc27488ad360465
    Type: ButtonStyle
  - Name: ButtonAccentStyle
    Id: g=be05e2040ce00fd89eb9f00694010423
    Type: ButtonStyle
  - Name: DataInputStyle
    Id: g=3eaa78daa41a6a51e6ff080928c4e87c
    Type: DataInputStyle
  - Name: SwitchStyle
    Id: g=7f0e2e035c143162e00cc4786d77983d
    Type: SwitchStyle
  - Name: GaugeStyle
    Id: g=eba42e5a1c8fe1ee4b0516e64f635d19
    Type: GaugeStyle
  - Name: ScrollBarStyle
    Id: g=727829532adeb57198504cfe089cacf6
    Type: ScrollBarStyle
  - Name: DataListStyle
    Id: g=cc7a5d11d9b1a1bb6087d42ebb0186f7
    Type: DataListStyle
    Children:
    - Name: HeaderBackgroundColor
      Id: g=cec6f6850177268e7853aac78bf496a0
      Type: BaseDataVariableType
      DataType: Color
      Value: "#95e3ff"
    - Name: HeaderTextColor
      Id: g=8b3b785d6dc4c377b9549b4427525b8a
      Type: BaseDataVariableType
      DataType: Color
      Value: "#000000"
    - Name: BackgroundColor
      Id: g=07b36398c8c2469a5b17b6a386df221d
      Type: BaseDataVariableType
      DataType: Color
      Value: "#d3d3d3"
    - Name: AlternateBackgroundColor
      Id: g=c391228b12450ea4a91c12a8e8eb6d24
      Type: BaseDataVariableType
      DataType: Color
      Value: "#caf0f6"
  - Name: ChartStyle
    Id: g=da7e2192ddcc1c151eabe2b561c1caf0
    Type: ChartStyle
  - Name: ToolTipStyle
    Id: g=9862d18fb167c639765c3e54db993a77
    Type: ToolTipStyle
  - Name: NavigationPanelStyle
    Id: g=ffa20b2927f046c70a80396bb923c026
    Type: NavigationPanelStyle
  - Name: AccordionStyle
    Id: g=c103359b5f67574238433992fbca446e
    Type: AccordionStyle
  - Name: PieChartStyle
    Id: g=b6d32b6984c29865a69df72d24a106e6
    Type: PieChartStyle
  - Name: HistogramChartStyle
    Id: g=df96be58742434ce0a1a3eb5978268a2
    Type: HistogramChartStyle
- Name: Reports1
  Id: g=05618d7d89a8edc157d794c37faeaee9
  Type: Report
  ReferenceType: HasComponent
  Children:
  - Name: PageSize
    Id: g=60d37ad29a69c745f34ca05420b6b2e3
    Type: BaseDataVariableType
    DataType: PageSize
    Value: 2
  - Name: PageWidth
    Id: g=27c34635e30d5227ab2e30e150354e19
    Type: BaseDataVariableType
    DataType: Size
    Value: 210.0
    Children:
    - Name: EngineeringUnits
      Id: g=2fb8fbda8162793082de0440bc51384d
      Type: EUInformationType
      DataType: EUInformation
      Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
      Children:
      - Name: UnitId
        Id: g=0ffb274b2f56e563d7529eb77a1729e9
        Type: BaseVariableType
        DataType: Int32
        ReferenceType: HasProperty
        AccessLevel: Read
        Value: 5066068
      - Name: DisplayName
        Id: g=da34be9f143b6d2bce60ff66a2881826
        Type: BaseVariableType
        DataType: LocalizedText
        ReferenceType: HasProperty
        Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: Description
        Id: g=95239dbf4b96cc1dd28115c71de22f67
        Type: BaseVariableType
        DataType: LocalizedText
        ReferenceType: HasProperty
        Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
  - Name: PageHeight
    Id: g=af8089f00550ecd2eb32a687b7f786b1
    Type: BaseDataVariableType
    DataType: Size
    Value: 297.0
    Children:
    - Name: EngineeringUnits
      Id: g=2cb235db2966eede17d37b42f3c03fd6
      Type: EUInformationType
      DataType: EUInformation
      Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
      Children:
      - Name: UnitId
        Id: g=41d61e2065700586ac25ce2e831cb29a
        Type: BaseVariableType
        DataType: Int32
        ReferenceType: HasProperty
        AccessLevel: Read
        Value: 5066068
      - Name: DisplayName
        Id: g=7665a9931a376fb51de407ddba8b0ce3
        Type: BaseVariableType
        DataType: LocalizedText
        ReferenceType: HasProperty
        Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: Description
        Id: g=b7f7648c331aa2f38ffca3886e9a17f7
        Type: BaseVariableType
        DataType: LocalizedText
        ReferenceType: HasProperty
        Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
  - Name: StyleSheet
    Id: g=f89d5dd56999ee32abde6be7bee76f4a
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"948d3039bf1bb1313ee4ffadc307a299","Namespace":38}
    Children:
    - Name: Kind
      Id: g=de0ecd61a28a94ca2b739452570ddde1
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":192,"Namespace":9}
  - Name: PageCount
    Id: g=0d82f1eb8bd05ec6ee7c1023107bfddb
    Type: BaseDataVariableType
    DataType: String
    AccessLevel: Read
    Value: "{page_count}"
  - Name: PageNumber
    Id: g=d3f8e18bd78fdd6f13d234bbd015b28a
    Type: BaseDataVariableType
    DataType: String
    AccessLevel: Read
    Value: "{page_number}"
  - Name: PrintDateTime
    Id: g=089cb35268b150b942a8d08a73ca196e
    Type: BaseDataVariableType
    DataType: DateTime
    AccessLevel: Read
    Value: "1601-01-01T00:00:00.0000000"
  - Name: Header
    Id: g=ba2047c995709960ad8a8c7fbcee28b7
    Type: Panel
    Children:
    - Name: Height
      Id: g=966990161e12a7f50b47d45335b71c26
      Type: BaseDataVariableType
      DataType: Size
      Value: 20.0
      Children:
      - Name: EngineeringUnits
        Id: g=444ed6b83b2b785ede3a62a3e3becccc
        Type: EUInformationType
        DataType: EUInformation
        Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
        Children:
        - Name: UnitId
          Id: g=6b940108fcce41231fa56f556a5ee7df
          Type: BaseVariableType
          DataType: Int32
          ReferenceType: HasProperty
          AccessLevel: Read
          Value: 5066068
        - Name: DisplayName
          Id: g=44435f66369ecd7022d6917f97987d0f
          Type: BaseVariableType
          DataType: LocalizedText
          ReferenceType: HasProperty
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Description
          Id: g=013710c6dad8c8157436d6317fd6c746
          Type: BaseVariableType
          DataType: LocalizedText
          ReferenceType: HasProperty
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: UniqoHmi
      Id: g=f8ef04bfb36eceee9e5e1e10b0091edc
      Type: ReportImage
      Children:
      - Name: Path
        Id: g=e9e78f55024295a2a28c34a1f31c7f02
        Type: BaseDataVariableType
        DataType: ResourceUri
        Value: "ns=38;%PROJECTDIR%/Graphics/LogoFTOptixDarkGrey.svg"
      - Name: Width
        Id: g=cfb11071b5378b74d813c7deb920a505
        Type: BaseDataVariableType
        DataType: Size
        Value: 55.03333282470703
        Children:
        - Name: EngineeringUnits
          Id: g=5d6f38e57b20d6cf3d667ccfa8f56b29
          Type: EUInformationType
          DataType: EUInformation
          Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
          Children:
          - Name: UnitId
            Id: g=b6f4d89c9fcd3d4849ba9dc299bf0486
            Type: BaseVariableType
            DataType: Int32
            ReferenceType: HasProperty
            AccessLevel: Read
            Value: 5066068
          - Name: DisplayName
            Id: g=cf0b29fb58e29c650f1cc7cbdfe80e2e
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Description
            Id: g=ad7dcc3b0553cd9fa1053918f562e9d6
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: Height
        Id: g=06c24e3e654bf319a2f7857fbafff44a
        Type: BaseDataVariableType
        DataType: Size
        Value: 40.0
        Children:
        - Name: EngineeringUnits
          Id: g=d603cbb11bade2b0fb72205d92d18be0
          Type: EUInformationType
          DataType: EUInformation
          Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
          Children:
          - Name: UnitId
            Id: g=9808bc44c86d302441ff34efe4bf18a1
            Type: BaseVariableType
            DataType: Int32
            ReferenceType: HasProperty
            AccessLevel: Read
            Value: 5066068
          - Name: DisplayName
            Id: g=79ac2e0e9086e121d2928ca5055979f4
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Description
            Id: g=a3f84a21b2fbefcde7265ca57a606e8d
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: HorizontalAlignment
        Id: g=c6df8034221027037e1e34e9df81d42e
        Type: BaseVariableType
        DataType: HorizontalAlignment
        Value: 2
      - Name: VerticalAlignment
        Id: g=c8c12c463012560717bee64c37b6c893
        Type: BaseVariableType
        DataType: VerticalAlignment
        Value: 3
    - Name: DateTime
      Id: g=e0b33b141cef1d28486636951fde4c9b
      Type: ReportLabel
      Children:
      - Name: Text
        Id: g=9a66dac6e4b2e79d0a7abfedd46a5f75
        Type: BaseDataVariableType
        DataType: LocalizedText
        Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        Children:
        - Name: StringFormatter1
          Id: g=15915f850b0575e5534e3881779cf8a9
          Type: ns=5;StringFormatter
          Children:
          - Name: Format
            Id: g=7fd7d1f8f295577c7443c3f3bb0d8351
            Type: BaseDataVariableType
            DataType: LocalizedText
            ReferenceType: HasParameter
            Value: {"LocaleId":"","Text":"{0:T}"}
          - Name: ns=5;Source0
            Id: g=955cdb1b61fc0be5b11058d4f112629d
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Id: g=cdd7750b15374d16a64a89cadc9ed159
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../../PrintDateTime"
      - Name: TopMargin
        Id: g=ce9255f5a5973824c0640039080dceb4
        Type: BaseDataVariableType
        DataType: Size
        Value: 0.0
        Children:
        - Name: EngineeringUnits
          Id: g=3e94d7cb6766bc0a6f240e827a398918
          Type: EUInformationType
          DataType: EUInformation
          Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
          Children:
          - Name: UnitId
            Id: g=dbb816bae608bc997f242019eccc51a6
            Type: BaseVariableType
            DataType: Int32
            ReferenceType: HasProperty
            AccessLevel: Read
            Value: 5066068
          - Name: DisplayName
            Id: g=1bb01f3a84f78ca4bb3507b3b606e7ab
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Description
            Id: g=80044e0286670cfaf2d8155dc83696dc
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: LeftMargin
        Id: g=eaaea9e08fd01fc3089fd91e21a4bd6b
        Type: BaseDataVariableType
        DataType: Size
        Value: 185.2083282470703
        Children:
        - Name: EngineeringUnits
          Id: g=f162b79f5c23ff2e78c52931fa471b90
          Type: EUInformationType
          DataType: EUInformation
          Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
          Children:
          - Name: UnitId
            Id: g=782b286927756657b7dacc84e93c356c
            Type: BaseVariableType
            DataType: Int32
            ReferenceType: HasProperty
            AccessLevel: Read
            Value: 5066068
          - Name: DisplayName
            Id: g=aa9a604f44324d14b4077d2907eb890b
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Description
            Id: g=e39018768bc7e1944110d2ac29a3b59d
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: TextColor
        Id: g=f6c704a50cf7b99c6584e7bb421c25c0
        Type: BaseDataVariableType
        DataType: Color
        Value: "#44505a"
      - Name: HorizontalAlignment
        Id: g=b04622f13b2c40969649128d89b6245f
        Type: BaseVariableType
        DataType: HorizontalAlignment
        Value: 1
      - Name: VerticalAlignment
        Id: g=0769a7d5e63289892c64d392405995cd
        Type: BaseVariableType
        DataType: VerticalAlignment
        Value: 2
      - Name: RightMargin
        Id: g=35859d534d74d26ad155c9e41a100d64
        Type: BaseDataVariableType
        DataType: Size
        Value: 26.722917556762695
        Children:
        - Name: EngineeringUnits
          Id: g=e32909e5f06dc0eb9074b914ba3a8229
          Type: EUInformationType
          DataType: EUInformation
          Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
          Children:
          - Name: UnitId
            Id: g=83f41e637aadfb77c0e2ceecb1c9984e
            Type: BaseVariableType
            DataType: Int32
            ReferenceType: HasProperty
            AccessLevel: Read
            Value: 5066068
          - Name: DisplayName
            Id: g=8d3037019a4e7b10f9aeb3a9a842fa69
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Description
            Id: g=cd99cc74b7ea59b5d5d127b18423eaa5
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: Width
        Id: g=e0d36614187ffd22a135988a0965c479
        Type: BaseDataVariableType
        DataType: Size
        Value: 20.108333587646484
        Children:
        - Name: EngineeringUnits
          Id: g=8a2161035b19d90a83413b09dce9e9f4
          Type: EUInformationType
          DataType: EUInformation
          Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
          Children:
          - Name: UnitId
            Id: g=6a601fce200099429be0266261d6108f
            Type: BaseVariableType
            DataType: Int32
            ReferenceType: HasProperty
            AccessLevel: Read
            Value: 5066068
          - Name: DisplayName
            Id: g=f7c5953affce3800c7dbcfc2e1853b31
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Description
            Id: g=02863d0f8f44b2a4e06816f8c38636b0
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
  - Name: Sections
    Id: g=a5fa5353e4aae46e3bebae08785ff57a
    Type: ReportColumnLayout
    Children:
    - Name: PanelSection
      Id: g=33d0cb086b82640035b37c1baa84ac43
      Type: PanelSection
      Children:
      - Name: Height
        Id: g=6b7e571dbf54817146f201e76196ad60
        Type: BaseDataVariableType
        DataType: Size
        Value: 76.72916412353516
        Children:
        - Name: EngineeringUnits
          Id: g=97e4f22ef72bc5ed1372a69d46930c78
          Type: EUInformationType
          DataType: EUInformation
          Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
          Children:
          - Name: UnitId
            Id: g=64a66ae37e2dbc76b22ba6efc558bc47
            Type: BaseVariableType
            DataType: Int32
            ReferenceType: HasProperty
            AccessLevel: Read
            Value: 5066068
          - Name: DisplayName
            Id: g=96df60d69e57c7b83957fe203a676e5c
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Description
            Id: g=09d62ffbde52fa83746d49463c35922b
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: Report
        Id: g=1d4a83c7cc87777bc95d7930a0df0d86
        Type: ReportImage
        Children:
        - Name: Path
          Id: g=b585934fdb969ddd9d38e911f293db71
          Type: BaseDataVariableType
          DataType: ResourceUri
          Value: "ns=38;%PROJECTDIR%/Graphics/IconUniqoReport.svg"
        - Name: Width
          Id: g=6812aa42bb7c1caa60074e44a5841442
          Type: BaseDataVariableType
          DataType: Size
          Value: 40.0
          Children:
          - Name: EngineeringUnits
            Id: g=e061b39b767885c789eea0c00b12f979
            Type: EUInformationType
            DataType: EUInformation
            Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
            Children:
            - Name: UnitId
              Id: g=232aabe25908e7fa4e1e076560c1806d
              Type: BaseVariableType
              DataType: Int32
              ReferenceType: HasProperty
              AccessLevel: Read
              Value: 5066068
            - Name: DisplayName
              Id: g=aba55266c56d82d6f5b8a769787b824f
              Type: BaseVariableType
              DataType: LocalizedText
              ReferenceType: HasProperty
              Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
            - Name: Description
              Id: g=e7e5392a297ea663a82b9b43ff0614ac
              Type: BaseVariableType
              DataType: LocalizedText
              ReferenceType: HasProperty
              Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Height
          Id: g=8e561450cb27ce111eb3783216c1432d
          Type: BaseDataVariableType
          DataType: Size
          Value: 40.0
          Children:
          - Name: EngineeringUnits
            Id: g=c80ef1d757fc463cb7012d49e7dec45d
            Type: EUInformationType
            DataType: EUInformation
            Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
            Children:
            - Name: UnitId
              Id: g=348d307ae76af14cba239ad7e5913ed1
              Type: BaseVariableType
              DataType: Int32
              ReferenceType: HasProperty
              AccessLevel: Read
              Value: 5066068
            - Name: DisplayName
              Id: g=c514349bc920ef9b9decbcd1ee3436ae
              Type: BaseVariableType
              DataType: LocalizedText
              ReferenceType: HasProperty
              Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
            - Name: Description
              Id: g=797f76e426069d097aa9941259997d93
              Type: BaseVariableType
              DataType: LocalizedText
              ReferenceType: HasProperty
              Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: HorizontalAlignment
          Id: g=22e4b08bcd1789ff7a6b7a110866519c
          Type: BaseVariableType
          DataType: HorizontalAlignment
          Value: 3
        - Name: VerticalAlignment
          Id: g=fa474a7251dd2a04b11bd88149831731
          Type: BaseVariableType
          DataType: VerticalAlignment
          Value: 3
        - Name: FillMode
          Id: g=efb6ea6356b585254671dfb12f048597
          Type: BaseDataVariableType
          DataType: FillModeEnum
          Value: 0
      - Name: TopMargin
        Id: g=fa76bb400d149c15348871874f1b08c4
        Type: BaseDataVariableType
        DataType: Size
        Value: 50.79999923706055
        Children:
        - Name: EngineeringUnits
          Id: g=810b90444798f51341e29c2ae0136ad5
          Type: EUInformationType
          DataType: EUInformation
          Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
          Children:
          - Name: UnitId
            Id: g=cb3f7448e3cc25f73f6b07e3bd26ddfa
            Type: BaseVariableType
            DataType: Int32
            ReferenceType: HasProperty
            AccessLevel: Read
            Value: 5066068
          - Name: DisplayName
            Id: g=4257fea1ee63ffe1438031b3f7e1c6ed
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Description
            Id: g=4202d0f1c1b99b9793ec50d6b24882e5
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: PageBreak1
      Id: g=476a140b71dd477a2d00271b1c859b4a
      Type: PageBreak
    - Name: DataGridSection1
      Id: g=d9b4a6583e975a1df946399c1299d36f
      Type: DataGridSection
      Children:
      - Name: Columns
        Id: g=3b658689c9165123b7af95f2a194e2a4
        Type: BaseObjectType
        Children:
        - Name: Timestamp
          Id: g=71823f3d037c0d4c7d0760109d113ffa
          Type: ReportDataGridColumn
          Children:
          - Name: Width
            Id: g=bd884ce0c17af7b61c3f9ea2f55110d8
            Type: BaseDataVariableType
            DataType: Size
            Value: -1.0
            Children:
            - Name: EngineeringUnits
              Id: g=9c08b245998074471fa6acab12991461
              Type: EUInformationType
              DataType: EUInformation
              Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
              Children:
              - Name: UnitId
                Id: g=4f1189284cf5c1c80b3c61098232d540
                Type: BaseVariableType
                DataType: Int32
                ReferenceType: HasProperty
                AccessLevel: Read
                Value: 5066068
              - Name: DisplayName
                Id: g=0109b4a77f9cee25d8302c6b6bd51dda
                Type: BaseVariableType
                DataType: LocalizedText
                ReferenceType: HasProperty
                Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
              - Name: Description
                Id: g=36e8b26a8a73f3fc00f7ba84bf03c3ed
                Type: BaseVariableType
                DataType: LocalizedText
                ReferenceType: HasProperty
                Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Title
            Id: g=edab72491f78ab1555c40fb38e2d9d51
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"NamespaceIndex":38,"TextId":"Timestamp"}
          - Name: HeaderAlignment
            Id: g=5e1cdd4f01ec8cc6cfcec583a92d7557
            Type: BaseDataVariableType
            DataType: TextHorizontalAlignment
            Value: 0
          - Name: ContentAlignment
            Id: g=273174d02b69ba8dec1937d9f61623cd
            Type: BaseVariableType
            DataType: HorizontalAlignment
            Value: 0
          - Name: OrderBy
            Id: g=f5d8d724b44574f786d7e6729bafa3c1
            Type: BaseDataVariableType
            DataType: NodePath
            Value: "{Item}/Timestamp"
          - Name: DataItemTemplate
            Id: g=a15ab247cccc197889bab46d79974ffd
            Type: ReportDataGridLabelItemTemplate
            Children:
            - Name: Text
              Id: g=f7dff7e05ffecf23c6060bc2593bce59
              Type: BaseDataVariableType
              DataType: LocalizedText
              Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
              Children:
              - Name: ExpressionEvaluator1
                Id: g=9d1c3fc9463b1477e6bcb07d1360f2c4
                Type: ns=5;ExpressionEvaluator
                Children:
                - Name: Expression
                  Id: g=dd73196d17faba46b6d26e403e5777af
                  Type: BaseDataVariableType
                  DataType: String
                  ReferenceType: HasParameter
                  Value: "{0}+{1}"
                - Name: ns=5;Source0
                  Id: g=ce4c8032a6d2f2cfe98412e5469ed196
                  Type: BaseDataVariableType
                  DataType: BaseDataType
                  ReferenceType: HasSource
                  Children:
                  - Name: DynamicLink
                    Id: g=a0846b79edf89c0c27f9f83add23d43c
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "{Item}/Timestamp"
                - Name: ns=5;Source1
                  Id: g=d985af8f4e166e81e6ae53e51f9f1cd3
                  Type: BaseDataVariableType
                  DataType: BaseDataType
                  ReferenceType: HasSource
                  Children:
                  - Name: DynamicLink
                    Id: g=99d8f9999f12b98a4492e79809bd7831
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../../../../../../../../../Model/Data/DateTimeOffset"
        - Name: Variable1
          Id: g=303a38a020562e817bfcd3d36f892876
          Type: ReportDataGridColumn
          Children:
          - Name: Width
            Id: g=ed5cbbd53a91d056978334d14588eea4
            Type: BaseDataVariableType
            DataType: Size
            Value: -1.0
            Children:
            - Name: EngineeringUnits
              Id: g=fcef587a8a58be7e68ef8c5ad21a0f45
              Type: EUInformationType
              DataType: EUInformation
              Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
              Children:
              - Name: UnitId
                Id: g=11a06d7576719d6df4cb12fbecb325ab
                Type: BaseVariableType
                DataType: Int32
                ReferenceType: HasProperty
                AccessLevel: Read
                Value: 5066068
              - Name: DisplayName
                Id: g=f255ff1a0b94aa85e043f1df0ee72e26
                Type: BaseVariableType
                DataType: LocalizedText
                ReferenceType: HasProperty
                Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
              - Name: Description
                Id: g=c9e28d517f3d567264ced4755afe5610
                Type: BaseVariableType
                DataType: LocalizedText
                ReferenceType: HasProperty
                Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Title
            Id: g=32e6269fab742448174b3ddb063a8b6e
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"NamespaceIndex":38,"TextId":"Variable1"}
          - Name: HeaderAlignment
            Id: g=1fcfd5c2e433e4df98386b02b0996975
            Type: BaseDataVariableType
            DataType: TextHorizontalAlignment
            Value: 1
          - Name: ContentAlignment
            Id: g=7f6bbd5b8b0e87fbfbd049b6ba107cae
            Type: BaseVariableType
            DataType: HorizontalAlignment
            Value: 0
          - Name: OrderBy
            Id: g=9aa36020911a95a91f13e6a172b7c28d
            Type: BaseDataVariableType
            DataType: NodePath
            Value: "{Item}/Variable1"
          - Name: DataItemTemplate
            Id: g=c7c58084529a3dc3bf8e34c99042a5e5
            Type: ReportDataGridLabelItemTemplate
            Children:
            - Name: Text
              Id: g=113812d07b4143c1308131efee5533a3
              Type: BaseDataVariableType
              DataType: LocalizedText
              Value: {"LocaleId":"en-US","Text":""}
              Children:
              - Name: DynamicLink
                Id: g=a1f7a878c2746f083f9e7d79dc2ad9da
                Type: DynamicLink
                DataType: NodePath
                Value: "{Item}/Variable1"
        - Name: Variable2
          Id: g=c6fbe119c2ba47ef66b0861891551ac1
          Type: ReportDataGridColumn
          Children:
          - Name: Width
            Id: g=9938eceb97f4055d47fdbf5f9561df05
            Type: BaseDataVariableType
            DataType: Size
            Value: -1.0
            Children:
            - Name: EngineeringUnits
              Id: g=72fc0367192fed6e666f8bc5bebac433
              Type: EUInformationType
              DataType: EUInformation
              Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
              Children:
              - Name: UnitId
                Id: g=3e2306f1f5e721ae7a378e99ca62fe32
                Type: BaseVariableType
                DataType: Int32
                ReferenceType: HasProperty
                AccessLevel: Read
                Value: 5066068
              - Name: DisplayName
                Id: g=5bfcfb5c3c8a5099b24a5c0ddae7393a
                Type: BaseVariableType
                DataType: LocalizedText
                ReferenceType: HasProperty
                Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
              - Name: Description
                Id: g=97f6b738fb7541e1321e6c552ee054cc
                Type: BaseVariableType
                DataType: LocalizedText
                ReferenceType: HasProperty
                Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Title
            Id: g=7b679a8ba83e51d809961d9a4b64258d
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"NamespaceIndex":38,"TextId":"Variable2"}
          - Name: HeaderAlignment
            Id: g=71d187f1029c5fb0be449be9fc99bc25
            Type: BaseDataVariableType
            DataType: TextHorizontalAlignment
            Value: 1
          - Name: ContentAlignment
            Id: g=942116fd488f83ef644f06212ff1dd91
            Type: BaseVariableType
            DataType: HorizontalAlignment
            Value: 0
          - Name: OrderBy
            Id: g=c5b00bfb6e461c898d826303a3825902
            Type: BaseDataVariableType
            DataType: NodePath
            Value: "{Item}/Variable2"
          - Name: DataItemTemplate
            Id: g=11146ea0fdb2ec68de2ee46426280a43
            Type: ReportDataGridLabelItemTemplate
            Children:
            - Name: Text
              Id: g=979dce795523e18ed9ea31b9226e7ff5
              Type: BaseDataVariableType
              DataType: LocalizedText
              Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
              Children:
              - Name: DynamicLink
                Id: g=ad9e83dc9a01bcfec29844983c176d6e
                Type: DynamicLink
                DataType: NodePath
                Value: "{Item}/Variable2"
        - Name: Variable3
          Id: g=218a083332d0881d96d7828c31144f52
          Type: ReportDataGridColumn
          Children:
          - Name: Width
            Id: g=a234e068bf15668d49892b1c6b6fb72c
            Type: BaseDataVariableType
            DataType: Size
            Value: -1.0
            Children:
            - Name: EngineeringUnits
              Id: g=a6e58192935d2a1a16f8ec0c73a28edc
              Type: EUInformationType
              DataType: EUInformation
              Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
              Children:
              - Name: UnitId
                Id: g=12b8594ad894c0ec1ca29d9fa345fec1
                Type: BaseVariableType
                DataType: Int32
                ReferenceType: HasProperty
                AccessLevel: Read
                Value: 5066068
              - Name: DisplayName
                Id: g=62eeb7bb768d1f1aeaa6de179c6a5da0
                Type: BaseVariableType
                DataType: LocalizedText
                ReferenceType: HasProperty
                Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
              - Name: Description
                Id: g=3ee6b0309c73c1566d854b7be573363a
                Type: BaseVariableType
                DataType: LocalizedText
                ReferenceType: HasProperty
                Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Title
            Id: g=d22beeb3930b54d8f2950a2f00beb9ac
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"NamespaceIndex":38,"TextId":"Variable3"}
          - Name: HeaderAlignment
            Id: g=5699660192d752287cb1b2af316804cb
            Type: BaseDataVariableType
            DataType: TextHorizontalAlignment
            Value: 1
          - Name: ContentAlignment
            Id: g=70123ddc73df843523c5e5430c066080
            Type: BaseVariableType
            DataType: HorizontalAlignment
            Value: 0
          - Name: OrderBy
            Id: g=b0ac29b0dabd2c517b53a2d22c3cc036
            Type: BaseDataVariableType
            DataType: NodePath
            Value: "{Item}/Variable3"
          - Name: DataItemTemplate
            Id: g=a010582ba2430385bace65fdf593b17b
            Type: ReportDataGridLabelItemTemplate
            Children:
            - Name: Text
              Id: g=0fdd5aa76ec1b1afc03e4777a5b9724a
              Type: BaseDataVariableType
              DataType: LocalizedText
              Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
              Children:
              - Name: DynamicLink
                Id: g=58ee5f49b3b3e2928c7968bd0c89d49c
                Type: DynamicLink
                DataType: NodePath
                Value: "{Item}/Variable3"
      - Name: SelectedItem
        Id: g=076cc0a43a393d3b893a7dc7e7faaa53
        Type: NodePointer
        DataType: NodeId
        AccessLevel: Read
        Value: {"IdType":0,"Id":0,"Namespace":-1}
        Children:
        - Name: Kind
          Id: g=04cdb5075e3abffa62d48cc5cd6ba578
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: Model
        Id: g=aa1879a0a3eb8b99b1530b101d7df898
        Type: NodePointer
        DataType: NodeId
        Value: {"IdType":2,"Id":"af1f36044c62c8bc55f819d988c18a28","Namespace":38}
        Children:
        - Name: ItemKind
          Id: g=b5dddb5ef5a63e3798734a0600c3dc2c
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: Kind
          Id: g=cc8f5e2fd7a56979da759a22b00a239f
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: Query
        Id: g=0fe06120426ec929a62d08a55938b101
        Type: BaseDataVariableType
        DataType: String
        Value: "SELECT * FROM \"DataLogger1\""
      - Name: Height
        Id: g=c07d72b93da947dd02b2c1c646a81b39
        Type: BaseDataVariableType
        DataType: Size
        Value: 152.39999389648438
        Children:
        - Name: EngineeringUnits
          Id: g=ec27a5bececc06ecbd78de251ec03cd1
          Type: EUInformationType
          DataType: EUInformation
          Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
          Children:
          - Name: UnitId
            Id: g=b755db8bbaed6565743d498f45dc87cc
            Type: BaseVariableType
            DataType: Int32
            ReferenceType: HasProperty
            AccessLevel: Read
            Value: 5066068
          - Name: DisplayName
            Id: g=796f6983dbc5529df8c45e4bddd0c08a
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Description
            Id: g=c4891d98e4d5844da6ecfd9cc6148ad7
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: Item
        Id: g=8f41d47207aaf8901f227783744b5e79
        Type: Alias
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
        Children:
        - Name: Kind
          Id: g=8d86d8f95277ba699e9435f805937d74
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: TopMargin
        Id: g=e8b71c78228bcf558678d6b88ab06a76
        Type: BaseDataVariableType
        DataType: Size
        Value: -127.0
        Children:
        - Name: EngineeringUnits
          Id: g=5438b41691d5fd128683efc73e733b65
          Type: EUInformationType
          DataType: EUInformation
          Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
          Children:
          - Name: UnitId
            Id: g=724bbe6a45401dbaf0f0b0852c766f03
            Type: BaseVariableType
            DataType: Int32
            ReferenceType: HasProperty
            AccessLevel: Read
            Value: 5066068
          - Name: DisplayName
            Id: g=9d4fef1d78ae99d0357aa05248e36c1d
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Description
            Id: g=e76f42c3749850dca758c9beba24f4e9
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: SortOrder
        Id: g=1fabf2a9da4514b6c522fe8dbfc167e2
        Type: BaseDataVariableType
        DataType: SortOrderEnum
        Value: 1
      - Name: SortColumn
        Id: g=fb2e23087572b754c912daa2a0a7396b
        Type: BaseDataVariableType
        DataType: NodeId
        Value: {"IdType":2,"Id":"71823f3d037c0d4c7d0760109d113ffa","Namespace":38}
      - Name: UISelectedItem
        Id: g=82f71422631b1e1eb422f0b02c57b3b4
        Type: BaseDataVariableType
        DataType: NodeId
        AccessLevel: Read
        Value: {"IdType":0,"Id":0,"Namespace":-1}
  - Name: Footer
    Id: g=d404dc7dbe564d6904c237fb115901ff
    Type: Panel
    Children:
    - Name: Height
      Id: g=eb49c484ce6470bd31183ee2185cf661
      Type: BaseDataVariableType
      DataType: Size
      Value: 20.0
      Children:
      - Name: EngineeringUnits
        Id: g=c7e5674a34b78e771a118ce05857b737
        Type: EUInformationType
        DataType: EUInformation
        Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
        Children:
        - Name: UnitId
          Id: g=a35f11f9f73ea490c6c76316c5a77d6c
          Type: BaseVariableType
          DataType: Int32
          ReferenceType: HasProperty
          AccessLevel: Read
          Value: 5066068
        - Name: DisplayName
          Id: g=ff7bede55d133e874b6b8317f50d0859
          Type: BaseVariableType
          DataType: LocalizedText
          ReferenceType: HasProperty
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Description
          Id: g=1d7d2c8afa49a63cd8ccbe3c717b1d5a
          Type: BaseVariableType
          DataType: LocalizedText
          ReferenceType: HasProperty
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Asem
      Id: g=c117b84311242f0b49bd40ca2ad14454
      Type: ReportImage
      Children:
      - Name: Path
        Id: g=ecac0092e9c983895d7fc32fa899134d
        Type: BaseDataVariableType
        DataType: ResourceUri
        Value: "ns=38;%PROJECTDIR%/Graphics/LogoFTOptixDarkGrey.svg"
      - Name: Width
        Id: g=8b7716b68128fb5838fd9fb83fdf9cf1
        Type: BaseDataVariableType
        DataType: Size
        Value: 37.57083511352539
        Children:
        - Name: EngineeringUnits
          Id: g=dea1df4b95ede20303e8846460a59083
          Type: EUInformationType
          DataType: EUInformation
          Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
          Children:
          - Name: UnitId
            Id: g=b5b66324c872b84e48a7c393d2e30e89
            Type: BaseVariableType
            DataType: Int32
            ReferenceType: HasProperty
            AccessLevel: Read
            Value: 5066068
          - Name: DisplayName
            Id: g=06e9c5279d18acb7eee9778c59af2d2f
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Description
            Id: g=ae3f72fea0255a315c24da900ef3bcf0
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: Height
        Id: g=82cde6ae9a44297296145452bef979de
        Type: BaseDataVariableType
        DataType: Size
        Value: 40.0
        Children:
        - Name: EngineeringUnits
          Id: g=4ad4ec6798394705f1676072acdbb43b
          Type: EUInformationType
          DataType: EUInformation
          Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
          Children:
          - Name: UnitId
            Id: g=cd680bad8f34c10d11cf7a8478480bce
            Type: BaseVariableType
            DataType: Int32
            ReferenceType: HasProperty
            AccessLevel: Read
            Value: 5066068
          - Name: DisplayName
            Id: g=c154b973f8495529b9d204f39361e375
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Description
            Id: g=f7e2226365ea738280d485fef3189eb4
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: HorizontalAlignment
        Id: g=79ccfbceb268d3a709dbedaf304daf56
        Type: BaseVariableType
        DataType: HorizontalAlignment
        Value: 2
      - Name: VerticalAlignment
        Id: g=aed8b76c4fa2594da02e2d6af8301eb1
        Type: BaseVariableType
        DataType: VerticalAlignment
        Value: 3
    - Name: PageNumber
      Id: g=ada14083a445f0345cfbd757a60503bd
      Type: ReportLabel
      Children:
      - Name: Text
        Id: g=d2085ac9b1b887c7baf4ddc3caa57b24
        Type: BaseDataVariableType
        DataType: LocalizedText
        Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        Children:
        - Name: StringFormatter1
          Id: g=0e800b1fd3dd0e5d8cf467fa74a25a34
          Type: ns=5;StringFormatter
          Children:
          - Name: Format
            Id: g=40ee9a3c816a66261ad6e4d3921cd25c
            Type: BaseDataVariableType
            DataType: LocalizedText
            ReferenceType: HasParameter
            Value: {"NamespaceIndex":38,"TextId":"Page {0} of {1}"}
          - Name: ns=5;Source0
            Id: g=b60d958f826b0a1b1278bfa5f4d413b4
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Id: g=b29b7a49c5eb0ff3aa03883e7df0b6f6
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../../PageNumber"
          - Name: ns=5;Source1
            Id: g=02abdc3ea573f3962af8dec32eb130f0
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Id: g=afd0cd00b993fb165e98fe1dc1dd1887
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../../PageCount"
      - Name: TextColor
        Id: g=b12ae675297f77b71aae36daf517161e
        Type: BaseDataVariableType
        DataType: Color
        Value: "#44505a"
      - Name: TextHorizontalAlignment
        Id: g=dd3fec9b43c7e58fb1e7dab44c13669e
        Type: BaseVariableType
        DataType: TextHorizontalAlignment
        Value: 0
      - Name: HorizontalAlignment
        Id: g=567dee85bae4110a78663f9349a743e5
        Type: BaseVariableType
        DataType: HorizontalAlignment
        Value: 1
      - Name: VerticalAlignment
        Id: g=a6989374469b020531e6d987c7034af1
        Type: BaseVariableType
        DataType: VerticalAlignment
        Value: 2
      - Name: RightMargin
        Id: g=5734cab7cf85881aec60da568d65415a
        Type: BaseDataVariableType
        DataType: Size
        Value: 16.933332443237305
        Children:
        - Name: EngineeringUnits
          Id: g=a3a4e24a09913c540e06ff59f334a72f
          Type: EUInformationType
          DataType: EUInformation
          Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
          Children:
          - Name: UnitId
            Id: g=0cde280106e8d19f58e149785e71ff59
            Type: BaseVariableType
            DataType: Int32
            ReferenceType: HasProperty
            AccessLevel: Read
            Value: 5066068
          - Name: DisplayName
            Id: g=a195926cee9646a0de412fdfb1b3f16a
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Description
            Id: g=11b5046298c68a4257a9d7b2a751065a
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: Width
        Id: g=e8a88b0434741f93b7fda27158603192
        Type: BaseDataVariableType
        DataType: Size
        Value: 29.10416603088379
        Children:
        - Name: EngineeringUnits
          Id: g=08e81b8e35a6149dfa057d02ff45c604
          Type: EUInformationType
          DataType: EUInformation
          Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
          Children:
          - Name: UnitId
            Id: g=f10e3f9c0b6e34f7b7795e38ebce4687
            Type: BaseVariableType
            DataType: Int32
            ReferenceType: HasProperty
            AccessLevel: Read
            Value: 5066068
          - Name: DisplayName
            Id: g=6ff1def115a128801ca5692cf962fe11
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Description
            Id: g=ff9c9045e5a1f4aeea9190307c88800a
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: TopMargin
        Id: g=646988e5ac810a7e5f7c70cb845c79cd
        Type: BaseDataVariableType
        DataType: Size
        Value: 0.0
        Children:
        - Name: EngineeringUnits
          Id: g=0af1b3bde46741d282ae8fa440abd2f8
          Type: EUInformationType
          DataType: EUInformation
          Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
          Children:
          - Name: UnitId
            Id: g=3278af7bab207eeefdb8c7dcf0bb6f20
            Type: BaseVariableType
            DataType: Int32
            ReferenceType: HasProperty
            AccessLevel: Read
            Value: 5066068
          - Name: DisplayName
            Id: g=619ce59db9434420749319b798873302
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Description
            Id: g=61f6ee6d6921f10556b0c42d7eca1e46
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: BottomMargin
        Id: g=53b6b398c396af5bcfaf683991842a1f
        Type: BaseDataVariableType
        DataType: Size
        Value: -1.0
        Children:
        - Name: EngineeringUnits
          Id: g=9c07eb1b06b29b6cbdff8b2d363b7688
          Type: EUInformationType
          DataType: EUInformation
          Value: {"TypeId":{"Id":887},"Body":{"namespaceUri":"","unitId":0,"displayName":{"NamespaceIndex":-1,"LocaleId":"","Text":""},"description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}
          Children:
          - Name: UnitId
            Id: g=996d3e81c263891fab34e16fd80e740e
            Type: BaseVariableType
            DataType: Int32
            ReferenceType: HasProperty
            AccessLevel: Read
            Value: 5066068
          - Name: DisplayName
            Id: g=40374199b66791c8385b8ce1320d077c
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Description
            Id: g=35a3814e3772ac97ec7770137db06ded
            Type: BaseVariableType
            DataType: LocalizedText
            ReferenceType: HasProperty
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
  - Class: Reference
    Target: ns=9;i=16
    Direction: Forward
