Name: LoginFormComponents
Id: g=cb460c6d82069704ab7c531b77698a23
Type: FolderType
Children:
- Name: Login
  Id: g=ce814fddddd607c776a3b9a6e0b90c27
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Id: g=b8107b94a2597be5b01b52232c8e1736
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Height
    Id: g=adf36d65e4776bbf883985a55e0d9894
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Username
    Id: g=4ed5b10a34f26e5ee2e973cc5b9ab2f9
    Type: ComboBox
    Children:
    - Name: Text
      Id: g=656e156bce9a1ad0ae281771585886ba
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Model
      Id: g=f50c8fab29f83be412edce5c41a99012
      Type: NodePointer
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: ItemKind
        Id: g=38121d196a7efb1af29ed607e19a9724
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: Kind
        Id: g=b5fdc72d31250a52266385ea2dc0de5c
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: DynamicLink
        Id: g=4be638a03f9aa99cd423d3fd8cd00312
        Type: DynamicLink
        DataType: NodePath
        Value: "{Users}@NodeId"
    - Name: SelectedValue
      Id: g=e7e13478f1632bca94753f2aa45ac896
      Type: BaseDataVariableType
      DataType: BaseDataType
    - Name: SelectedItem
      Id: g=c9569f5edf8bd9b14541cd8fe8cbe08f
      Type: NodePointer
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: Kind
        Id: g=c425724eb2c881f71ebe196d46bebdc8
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Name: UISelectedItem
      Id: g=02e8c18f2238674d9f0171f73f0d1446
      Type: BaseDataVariableType
      DataType: NodeId
      AccessLevel: Read
      Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Name: UISelectedValue
      Id: g=99411640463c7cd31c44d719a93970e2
      Type: BaseDataVariableType
      DataType: BaseDataType
      AccessLevel: Read
    - Class: Reference
      Target: ns=7;i=480
    - Name: Width
      Id: g=a021d934a50dc2da5a6d33b6dd985098
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: Item
      Id: g=f0784ffe2ef15da7283271e2d1a92123
      Type: Alias
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: Kind
        Id: g=5edd7207ed830e2d2ea5b49c3d205e50
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Name: HorizontalAlignment
      Id: g=c9a9d1a4e0fdea27e30e1118d9c3022c
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: Mode
      Id: g=e1b8fa1caf8b28ba44b3f39223c5bfa8
      Type: BaseVariableType
      DataType: ComboBoxModeEnum
      Value: 2
  - Name: Password
    Id: g=a0697f8ddecc4adf8ceac82d49253f79
    Type: TextBox
    Children:
    - Name: Text
      Id: g=66bae2c4af77f9837a93b9d4e3ddc499
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Width
      Id: g=b8384cdf3eb13d7fad51159a2626e38d
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: TopMargin
      Id: g=bb66dd2021b19128c194f91fd8f0255d
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: HorizontalAlignment
      Id: g=37d74a7ceb3a74e5d0bf0a6daec0dccf
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: PlaceholderText
      Id: g=caa642b62c88df9c5612b83b83128ac0
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Password"}
    - Name: ContentType
      Id: g=632fe252717afeacfa038fb2ac7ce284
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
      Value: 1
    - Name: ValueChangeBehaviour
      Id: g=1b6c27816513482eb1ede6ad390a2b62
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
      Value: 1
  - Name: LoginButton
    Id: g=e87768c94d3289ec892767894a089dc8
    Type: Button
    Children:
    - Name: Text
      Id: g=e4e097f892a034c5d02d7573ddfb8186
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Login"}
    - Name: TopMargin
      Id: g=9da3d20b4485dac4175b5669b7c22c9d
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 105.0
    - Name: HorizontalAlignment
      Id: g=265f18c0fda8db7ff1da158d0d0766d0
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: Appearance
      Id: g=81397498bdf073cf9e5705c4bbe2ea0c
      Type: BaseVariableType
      DataType: String
      ModellingRule: Optional
      Value: "accent"
    - Name: LeftMargin
      Id: g=b6bd92f0068a600dc9ef01641eae6bd8
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: RightMargin
      Id: g=4a04a0d3defffad0e1097811d288f327
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: MouseClickEventHandler1
      Id: g=35510b7c315a116103140ac66599638c
      Type: EventHandler
      Children:
      - Name: ListenEventType
        Id: g=c9767e4f5b08869048cb19ef3f2ba0da
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":16,"Namespace":7}
      - Name: MethodsToCall
        Id: g=dc2ac8df37da3b3d60004c51735a3b84
        Type: BaseObjectType
        Children:
        - Name: MethodContainer1
          Id: g=cd8e584ddc88263db5424138dcfae4cb
          Type: BaseObjectType
          Children:
          - Name: ns=8;ObjectPointer
            Id: g=9dd8a4ed70bccab41d5e09007dca5861
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Id: g=5718dec35bdd61305885c9e96b372d34
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
            - Name: DynamicLink
              Id: g=8fa226d305e361e1566657771fa144fa
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../LoginButtonLogic1@NodeId"
              Children:
              - Name: Mode
                Id: g=e949b69135cbc6b86818bc763c9089fa
                Type: BaseVariableType
                DataType: DynamicLinkMode
                ModellingRule: Optional
                Value: 2
          - Name: ns=8;Method
            Id: g=d5f22515d6469bb3a9237cb380936ade
            Type: BaseDataVariableType
            DataType: String
            Value: "PerformLogin"
          - Name: InputArguments
            Id: g=338dc077d30647e57f7dc85c2647bf04
            Type: BaseObjectType
            Children:
            - Name: username
              Id: g=67ee2332697bf3bf2bf79212ff85dca5
              Type: BaseDataVariableType
              DataType: String
              Value: ""
              Children:
              - Name: DynamicLink
                Id: g=f289195ab3464f9ad58d187c3dbb02cb
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../Username/Text"
                Children:
                - Name: Mode
                  Id: g=188611c8e41d5cc836f7c16e9203a9d5
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
            - Name: password
              Id: g=a5d8ce38f658dab680898052e2905c37
              Type: BaseDataVariableType
              DataType: String
              Value: ""
              Children:
              - Name: DynamicLink
                Id: g=8ba335b8cea5d417e9aeaf661d7cda39
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../Password/Text"
                Children:
                - Name: Mode
                  Id: g=e5589b6cc8160290795f7e1755216af5
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
      - Name: EventArguments
        Id: g=52f7950fd4d270d5e88cb10e77824941
        Type: MouseClickEvent
        Children:
        - Name: EventId
          Id: g=1321dbd35e7862aa466d70bb37696e45
          Type: PropertyType
          DataType: ByteString
          Value: ""
        - Name: EventType
          Id: g=e8ab210d8ad186155e2615f6625c1e0a
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceNode
          Id: g=410c9ada7c232237025dc6bd69cae3b7
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceName
          Id: g=0432241d5e0084e2fe1855e4f35fb371
          Type: PropertyType
          DataType: String
          Value: ""
        - Name: Time
          Id: g=91f90f32dbdb58c0862da4b0c8750774
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: ReceiveTime
          Id: g=20aa62c79cf95c369bfaa5c31471d4cc
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: Message
          Id: g=3d565b00e190d424d2d91eb7c7a9a47e
          Type: PropertyType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Severity
          Id: g=31ae61542dd12f654cd7c67d60d6fe1d
          Type: PropertyType
          DataType: UInt16
          Value: 0
    - Name: LoginButtonLogic1
      Id: g=90bf41f98ddee6144fa3069b61865907
      Type: NetLogic
      Children:
      - Class: Method
        Name: PerformLogin
        Id: g=eb925730642ec2db5bd23b423490614e
        Children:
        - Name: ns=0;InputArguments
          Id: g=1e387a0fcce0ba97dcaa0f52ee3a119a
          Type: BaseVariableType
          DataType: Argument
          ReferenceType: HasProperty
          ValueRank: OneDimension
          ArrayDimensions: [0]
          Value: [{"TypeId":{"Id":296},"Body":{"Name":"username","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}},{"TypeId":{"Id":296},"Body":{"Name":"password","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}]
  - Name: LoginFormOutputMessage
    Id: g=a9f3c0e06585242bd9a851e849c61d3c
    Type: Label
    Children:
    - Name: TopMargin
      Id: g=c360ee96525a5ed6699a79b25619936c
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 160.0
    - Name: HorizontalAlignment
      Id: g=639af2e871ce9ccf5fbd517fa1caa455
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: Message
      Id: g=2ab1aa65038d176e58d6a20b918455cd
      Type: BaseDataVariableType
      DataType: String
      Value: ""
      Children:
      - Name: KeyValueConverter1
        Id: g=a0893b2ae600ea5c9e89565f4e8f4a70
        Type: ValueMapConverter
        Children:
        - Name: Source
          Id: g=cd315da6418f610cad495b462aafc374
          Type: BaseDataVariableType
          DataType: BaseDataType
          ReferenceType: HasSource
          Children:
          - Name: DynamicLink
            Id: g=35052e52dbca128613f5410eef4bfe38
            Type: DynamicLink
            DataType: NodePath
            Value: "../../../LoginResultCode"
        - Name: Pairs
          Id: g=37610de2d8164f1b1e85028a48563dd8
          Type: BaseObjectType
          ModellingRule: None
          Children:
          - Name: Pair
            Id: g=ddac5bc8fef5ebcfaa8e441de7f34946
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Id: g=52adbfe8a138490c8f78d5341d6d60d4
              Type: BaseDataVariableType
              DataType: UInt32
              ModellingRule: None
              Value: 0
            - Name: Value
              Id: g=9deb3d3d4ac15e2c4de251fd4ef66836
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":38,"TextId":"LoginFormLoginSuccessful"}
          - Name: Pair1
            Id: g=7b277fcb18ac229334d2ab5905d8681b
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Id: g=9cde63b9c87d991d99fdc9e18fa22e90
              Type: BaseDataVariableType
              DataType: UInt32
              ModellingRule: None
              Value: 1
            - Name: Value
              Id: g=94b4a3e42931bd79005226c73d2d3219
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":38,"TextId":"LoginFormAuthenticationFailed"}
          - Name: Pair2
            Id: g=19adfc18152bfa1ec41a0881e901f87f
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Id: g=7e0b5980454a5a5037f012422b4fb7c3
              Type: BaseDataVariableType
              DataType: UInt32
              ModellingRule: None
              Value: 2
            - Name: Value
              Id: g=402c4c6ad7fae15f8b37c6a3b4adba15
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":38,"TextId":"LoginFormPasswordExpired"}
          - Name: Pair3
            Id: g=f368929dfe07f4de87867bb41131f21e
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Id: g=9573da89c9f1516fa248b23b020beab1
              Type: BaseDataVariableType
              DataType: UInt32
              ModellingRule: None
              Value: 3
            - Name: Value
              Id: g=00d1387dacd07ab8c724394efa104277
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":38,"TextId":"LoginFormAuthenticationFailed"}
          - Name: Pair4
            Id: g=10df6f47fb87c39fceccbbdf4a6764ea
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Id: g=967d3c981ecd8755149e2eeb5aec0f61
              Type: BaseDataVariableType
              DataType: UInt32
              ModellingRule: None
              Value: 4
            - Name: Value
              Id: g=5a517bbfc63b84449f8baa02d746ab8a
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":38,"TextId":"LoginFormAuthenticationFailed"}
          - Name: Pair5
            Id: g=bf338a6a3151fc02514a2747f9809071
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Id: g=beb27f43ac20717c85cecae2a031144a
              Type: BaseDataVariableType
              DataType: UInt32
              ModellingRule: None
              Value: 5
            - Name: Value
              Id: g=fd7fa95f3b9d9a1a4ae83cbb40e6e9c6
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":38,"TextId":"LoginFormAuthenticationFailed"}
          - Name: Pair6
            Id: g=6555450b88e2896368308413776cd9c5
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Id: g=962fdbf958db951b6915b65c428e6cec
              Type: BaseDataVariableType
              DataType: UInt32
              ModellingRule: None
              Value: 6
            - Name: Value
              Id: g=edc1c2e6d1490660a01811dbd9ebef80
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":38,"TextId":"LoginFormAuthenticationFailed"}
    - Name: LoginResultCode
      Id: g=60f8a73ab961e34a7e9fb44b9cde5a9d
      Type: BaseDataVariableType
      DataType: Int32
      Value: 0
    - Name: Text
      Id: g=518140a0bd143c16f22957b21eb31739
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      Children:
      - Name: DynamicLink
        Id: g=16854f91d23a600169063b0e0af6445b
        Type: DynamicLink
        DataType: NodePath
        Value: "../Message"
    - Name: LoginFormOutputMessageLogic1
      Id: g=46aef3248ce41fe27351fa42b7c90b0c
      Type: NetLogic
      Children:
      - Class: Method
        Name: SetOutputMessage
        Id: g=7efc5d098b05284df2ee67e7c5b6d7b5
        Children:
        - Name: ns=0;InputArguments
          Id: g=11d3382271878ad1ea2cb0062564afcd
          Type: BaseVariableType
          DataType: Argument
          ReferenceType: HasProperty
          ValueRank: OneDimension
          ArrayDimensions: [0]
          Value: [{"TypeId":{"Id":296},"Body":{"Name":"resultCode","DataType":{"Id":6},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}]
    - Name: TextColor
      Id: g=de8b43ad60e521921fa32fbcbc1c5b0b
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#ff0000"
  - Name: Users
    Id: g=f1c8e00f5b228ac29d7d36febffd66bd
    Type: Alias
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Id: g=a5fc28b624b219bff7c03243bffb7dff
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":61}
  - Name: PasswordExpiredDialogType
    Id: g=3fa5e6ad945b4b84c960eaa431c554de
    Type: Alias
    DataType: NodeId
    Value: {"IdType":2,"Id":"53b1bd1b17b4de66926108a7dfdf143e","Namespace":38}
    Children:
    - Name: Kind
      Id: g=06c90623a0b1e819dd10b72fd6283859
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":515,"Namespace":7}
- Name: LoginPasswordExpiredDialog
  Id: g=53b1bd1b17b4de66926108a7dfdf143e
  Supertype: Dialog
  ReferenceType: HasComponent
  Children:
  - Class: Reference
    Target: ns=7;i=519
  - Name: Width
    Id: g=a36de1b07f05f6c6411440b947e56ae1
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Height
    Id: g=a11e9a69a4eb7aa08aa0253c93c2f645
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Background
    Id: g=595859dc7f2515219510956ddcb44808
    Type: Rectangle
    Children:
    - Name: Width
      Id: g=c7fa9f7bf69f8b28fcc0c1ed3b9d632d
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Id: g=b6b2e5a71072b68e2a33428b63966438
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: BorderThickness
      Id: g=3dcf68a00fa33e8551bf7981c7ad72a9
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1.0
    - Name: FillColor
      Id: g=111e824b23c856492ec50f62e17f2b4f
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#dcdcdc"
    - Name: HorizontalAlignment
      Id: g=d204b39258142d6f17c2d24701ca30d8
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Id: g=c164206917314b07c7e1962fe19320ae
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: Label1
      Id: g=288cce89546b926e729ea9d8ab027b51
      Type: Label
      Children:
      - Name: Text
        Id: g=258574c2600efb120c62824153af5447
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":"Your password is expired. Please enter a new one"}
      - Name: HorizontalAlignment
        Id: g=c8f16521749d902dce0c0dbf8d65efc1
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 2
      - Name: TopMargin
        Id: g=cbcb7adf1803ce8f53c9f95f5650832c
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: TextColor
        Id: g=4a18eb30c89611ac68b3a3cb9cf9aa53
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ff0000"
    - Name: LoginChangePasswordForm1
      Id: g=2f31712184ec3850c5920b71848876dd
      Type: LoginChangePasswordForm
      Children:
      - Name: Label1
        Id: g=ec7bc32aa8e4462e6500051a72d0c81b
        Type: Label
      - Name: OldPassword
        Id: g=bb6fcf02c5db72439767bd8a7d5601c3
        Type: TextBox
        Children:
        - Name: Text
          Id: g=9e4e2321a815951e4fc5c31b92410d6f
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: ValueChangeBehaviour
          Id: g=644b51d5fccb3d24791b4c89de3d084c
          Type: BaseDataVariableType
          DataType: ValueChangeBehaviour
          ModellingRule: Optional
          Value: 1
      - Name: Label2
        Id: g=d7e0db6c6d05b6319a61793d9f4a90ba
        Type: Label
      - Name: NewPassword
        Id: g=ab2007d0c15956a9b16b9c765c404ffd
        Type: TextBox
        Children:
        - Name: Text
          Id: g=2a03d2daf3320d5ebab5408ba8ba08e7
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: ValueChangeBehaviour
          Id: g=60d675d3d9140d9e2d1022a78e277867
          Type: BaseDataVariableType
          DataType: ValueChangeBehaviour
          ModellingRule: Optional
          Value: 1
      - Name: Label3
        Id: g=e0f41630bb5e060209b527e249dc2e1c
        Type: Label
      - Name: ConfirmPassword
        Id: g=22c900bb6b25437ae8456c832337a3b8
        Type: TextBox
        Children:
        - Name: Text
          Id: g=82d0c5e57f6ee6da7a0ee5c5aa84d6ad
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: ValueChangeBehaviour
          Id: g=4c2811718243b5dbe550330c66fa5f85
          Type: BaseDataVariableType
          DataType: ValueChangeBehaviour
          ModellingRule: Optional
          Value: 1
      - Name: ChangePasswordButton
        Id: g=cdd082bb3c6083949b0804e3d777125d
        Type: Button
        Children:
        - Name: LoginChangePasswordButtonLogic
          Id: g=b6fd711bc10caff0606059af40663ca6
          Type: NetLogic
          Children:
          - Class: Reference
            Target: g=f1305c0ed1577b7b4e4d535c1be4762a
        - Name: MouseClickEventHandler1
          Id: g=25ffb18d0f1184efb83e254b163bbaa6
          Type: EventHandler
          Children:
          - Name: ListenEventType
            Id: g=511db89b3c58c3f2ae5b826f6eb01a09
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":16,"Namespace":7}
          - Name: MethodsToCall
            Id: g=53bf39cf1d6942ce2e4dd309f02100fa
            Type: BaseObjectType
            Children:
            - Name: MethodContainer1
              Id: g=ab065a2fdeccd06c10704f35cc8e9e14
              Type: BaseObjectType
              Children:
              - Name: ObjectPointer
                Id: g=c6d3d668400330d528b4435f09e454d7
                Type: NodePointer
                DataType: NodeId
                Value: {"IdType":0,"Id":0,"Namespace":-1}
                Children:
                - Name: Kind
                  Id: g=4115993f73ec28d2128e56d9daf48f24
                  Type: PropertyType
                  DataType: NodeId
                  Value: {"Id":58}
                - Name: DynamicLink
                  Id: g=86184251d04f06bb6d00be2abb183b51
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "../../../../LoginChangePasswordButtonLogic@NodeId"
                  Children:
                  - Name: Mode
                    Id: g=fdff78b3d9adb343c3cf2a07c81e2d63
                    Type: BaseVariableType
                    DataType: DynamicLinkMode
                    ModellingRule: Optional
                    Value: 2
              - Name: Method
                Id: g=90d1295f0bd2826cac91f0bf0b22d524
                Type: BaseDataVariableType
                DataType: String
                Value: "PerformChangePassword"
              - Name: InputArguments
                Id: g=8e790afa46ac1eb7480367190c2c44d6
                Type: BaseObjectType
                Children:
                - Name: oldPassword
                  Id: g=08f0943b8849052bb439945aa6b03c09
                  Type: BaseDataVariableType
                  DataType: String
                  Value: ""
                  Children:
                  - Name: DynamicLink
                    Id: g=cfd1f7dc96c1358f4bc11bddb6a9b73d
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../../../../../OldPassword/Text"
                - Name: newPassword
                  Id: g=0e486b9c499fffa9172d5ea286b1bb54
                  Type: BaseDataVariableType
                  DataType: String
                  Value: ""
                  Children:
                  - Name: DynamicLink
                    Id: g=391b9c30bc17d42cc7aa32b8f978545d
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../../../../../NewPassword/Text"
                - Name: confirmPassword
                  Id: g=8bc8bc1c608342fd64016f918b84a642
                  Type: BaseDataVariableType
                  DataType: String
                  Value: ""
                  Children:
                  - Name: DynamicLink
                    Id: g=eff0676585b5b060b859d5cf18673ae8
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../../../../../ConfirmPassword/Text"
          - Name: EventArguments
            Id: g=a37be97acf8a3eeb741dd109bd8657b0
            Type: MouseClickEvent
            Children:
            - Name: EventId
              Id: g=48731fca37ab0b7ca5db4fb72d504ef1
              Type: PropertyType
              DataType: ByteString
              Value: ""
            - Name: EventType
              Id: g=44ccdd567c23122cd4c2c49708c50627
              Type: PropertyType
              DataType: NodeId
              Value: {"IdType":0,"Id":0,"Namespace":-1}
            - Name: SourceNode
              Id: g=554f65526f13b27a8fdf15b7704474f2
              Type: PropertyType
              DataType: NodeId
              Value: {"IdType":0,"Id":0,"Namespace":-1}
            - Name: SourceName
              Id: g=6bd5018a3e6582f452085932a4bc3934
              Type: PropertyType
              DataType: String
              Value: ""
            - Name: Time
              Id: g=9940d0c21f9131e5dec30d5346d65bef
              Type: PropertyType
              DataType: UtcTime
              Value: "1601-01-01T00:00:00.0000000"
            - Name: ReceiveTime
              Id: g=24fbae77486b063ef68cbe26b45f2ad6
              Type: PropertyType
              DataType: UtcTime
              Value: "1601-01-01T00:00:00.0000000"
            - Name: Message
              Id: g=8f25c20ffc3e47cf7b06f2bc595f672e
              Type: PropertyType
              DataType: LocalizedText
              Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
            - Name: Severity
              Id: g=682c7367e570b41ce3aeef4768621416
              Type: PropertyType
              DataType: UInt16
              Value: 0
      - Name: ChangePasswordFormOutputMessage
        Id: g=fb4ceae4d1d1e62918a420fce9af420d
        Type: Label
        Children:
        - Name: Text
          Id: g=9ff43e700cc6028d04d25b6127fd1bd8
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          Children:
          - Name: DynamicLink
            Id: g=8b454ad1250c50f2414458f3a35494b9
            Type: DynamicLink
            DataType: NodePath
            Value: "../Message"
        - Name: LoginChangePasswordFormOutputMessageLogic
          Id: g=68ef295c7fa44217e6a8b32be529153a
          Type: NetLogic
          Children:
          - Class: Method
            Name: SetOutputMessage
            Id: g=6dffd5f70bdafef1d15d848fb790694a
            Children:
            - Name: InputArguments
              Id: g=a493b67b027d529d9c68dee8e798fc3a
              Type: BaseVariableType
              DataType: Argument
              ReferenceType: HasProperty
              ValueRank: OneDimension
              ArrayDimensions: [0]
              Value: [{"TypeId":{"Id":296},"Body":{"Name":"resultCode","DataType":{"Id":6},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}]
          - Class: Reference
            Target: g=df7cce9b24c625f38ea723352d90466e
            Direction: Forward
        - Name: Message
          Id: g=74431df35668f5921120a922655c239d
          Type: BaseDataVariableType
          DataType: String
          Value: ""
          Children:
          - Name: KeyValueConverter1
            Id: g=d47fee356800b062873e3dc2644948e7
            Type: ValueMapConverter
            Children:
            - Name: Source
              Id: g=b12fd44c2a0550d3d390ca51775f757c
              Type: BaseDataVariableType
              DataType: BaseDataType
              ReferenceType: HasSource
              Children:
              - Name: DynamicLink
                Id: g=43dac62749f2cc9c005d3b13a2c85cdc
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../ChangePasswordResultCode"
            - Name: Pairs
              Id: g=56fa32c2c50ce8ed39c64a273099d4f5
              Type: BaseObjectType
              ModellingRule: None
              Children:
              - Name: Pair
                Id: g=1dc054e85fd1e5bf181991e60c875eb1
                Type: ValueMapPair
                ModellingRule: None
                Children:
                - Name: Key
                  Id: g=719a29dce55be4c7ef7b0468c369feb9
                  Type: BaseDataVariableType
                  DataType: UInt32
                  ModellingRule: None
                  Value: 1
                - Name: Value
                  Id: g=a64814c4b66529cfca7631b93aab5815
                  Type: BaseDataVariableType
                  DataType: LocalizedText
                  ModellingRule: None
                  Value: {"NamespaceIndex":38,"TextId":"LoginChangePasswordFormWrongOldPassword"}
              - Name: Pair1
                Id: g=e75549a3ae68962fd5d64e32e6b6c6c0
                Type: ValueMapPair
                ModellingRule: None
                Children:
                - Name: Key
                  Id: g=dbb091e0574afc48c6af1f40354414e2
                  Type: BaseDataVariableType
                  DataType: UInt32
                  ModellingRule: None
                  Value: 2
                - Name: Value
                  Id: g=2c072e6c652336ae63375472e5f203c9
                  Type: BaseDataVariableType
                  DataType: LocalizedText
                  ModellingRule: None
                  Value: {"NamespaceIndex":38,"TextId":"LoginChangePasswordFormPasswordAlreadyUsed"}
              - Name: Pair2
                Id: g=c3c5e2344df39e166a2c56367c2e4d8d
                Type: ValueMapPair
                ModellingRule: None
                Children:
                - Name: Key
                  Id: g=47f4a3e511452ad21ce3c0e0f0f66d8c
                  Type: BaseDataVariableType
                  DataType: UInt32
                  ModellingRule: None
                  Value: 3
                - Name: Value
                  Id: g=38e5e135e291b1af1a838e51ef565645
                  Type: BaseDataVariableType
                  DataType: LocalizedText
                  ModellingRule: None
                  Value: {"NamespaceIndex":38,"TextId":"LoginChangePasswordFormPasswordChangedTooRecently"}
              - Name: Pair3
                Id: g=f40e493bba5a75cc0d57e3e7310fb13a
                Type: ValueMapPair
                ModellingRule: None
                Children:
                - Name: Key
                  Id: g=1a15da1a9e3e23eb83836d09402179f9
                  Type: BaseDataVariableType
                  DataType: UInt32
                  ModellingRule: None
                  Value: 4
                - Name: Value
                  Id: g=409a17c253ef68c131a41fdf41db0b33
                  Type: BaseDataVariableType
                  DataType: LocalizedText
                  ModellingRule: None
                  Value: {"NamespaceIndex":38,"TextId":"LoginChangePasswordFormPasswordTooShort"}
              - Name: Pair4
                Id: g=e9bfbadbb857547aa09bd3fe09bf8abe
                Type: ValueMapPair
                ModellingRule: None
                Children:
                - Name: Key
                  Id: g=109c1930c0e6657cb181a131f666fa5c
                  Type: BaseDataVariableType
                  DataType: UInt32
                  ModellingRule: None
                  Value: 5
                - Name: Value
                  Id: g=9abdfe8cd67672fa1b9ded0c90b64066
                  Type: BaseDataVariableType
                  DataType: LocalizedText
                  ModellingRule: None
                  Value: {"NamespaceIndex":38,"TextId":"LoginChangePasswordFormUserNotFound"}
              - Name: Pair5
                Id: g=24e86cf45b1b82aa7f180a97dd59bd92
                Type: ValueMapPair
                ModellingRule: None
                Children:
                - Name: Key
                  Id: g=703d62745b8a289ffdc36ab253f827f1
                  Type: BaseDataVariableType
                  DataType: UInt32
                  ModellingRule: None
                  Value: 6
                - Name: Value
                  Id: g=bedc0d88ef905653dcc95ce2c84223f6
                  Type: BaseDataVariableType
                  DataType: LocalizedText
                  ModellingRule: None
                  Value: {"NamespaceIndex":38,"TextId":"LoginChangePasswordFormUnsupportedOperation"}
              - Name: Pair6
                Id: g=7cef711791acf00d30767c09febbf1f4
                Type: ValueMapPair
                ModellingRule: None
                Children:
                - Name: Key
                  Id: g=9c92455fc75f291cfe207b19cc1fad8b
                  Type: BaseDataVariableType
                  DataType: UInt32
                  ModellingRule: None
                  Value: 7
                - Name: Value
                  Id: g=ab7a0b476e25ef623b6178f66001cc7d
                  Type: BaseDataVariableType
                  DataType: LocalizedText
                  ModellingRule: None
                  Value: {"NamespaceIndex":38,"TextId":"LoginChangePasswordFormPasswordsDoNotMatch"}
        - Name: ChangePasswordResultCode
          Id: g=d4cbe2de4701d44adccc0fbfccdf29e3
          Type: BaseDataVariableType
          DataType: Int32
          Value: 0
      - Name: TopMargin
        Id: g=0bb101d94417e0a046f4346ce4d68b19
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 40.0
      - Name: Height
        Id: g=e1b2f56018465e63a99373e6ea087bfe
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 260.0
  - Name: UserWithExpiredPassword
    Id: g=185a0f09f35bdd0854f18499937f8a70
    Type: Alias
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Id: g=00cb577d8fa4f3610551dd0a592e4ec3
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":14,"Namespace":1}
- Name: LoginChangePasswordForm
  Id: g=fc0d46c3cf6fc6f7faace8fa13bde2b5
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Id: g=92b50c88ac714d17296791d28bcae10a
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Height
    Id: g=6ee4e18fa2e5832149161e2f2045e090
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Label1
    Id: g=993d2c4d55304f170d38cb44ceb6f20d
    Type: Label
    Children:
    - Name: Text
      Id: g=7b930d1dc19d8fd88c862b5ca2484a28
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Old password"}
    - Name: LeftMargin
      Id: g=2b82b5a1b0cc587be95d9ba063d3a6e1
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Id: g=90a37f3fe2a43a90cc462b3bedab5556
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 10.0
  - Name: OldPassword
    Id: g=f23255d04db603df8604c7e41f3959c5
    Type: TextBox
    Children:
    - Name: Text
      Id: g=b015f3472659982249d88b523bd473f6
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Width
      Id: g=53837bc5d67e5938acabbe3805e4f2c2
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: TopMargin
      Id: g=c76eb228dda4fde3369751258d41edc5
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 5.0
    - Name: LeftMargin
      Id: g=8932e676e003a6b1cf53bca7dc7238e4
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 132.0
    - Name: PlaceholderText
      Id: g=7c71b8e5ed631d6bc43809043bcd225b
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Old password"}
    - Name: ContentType
      Id: g=13281ddabfba9629e5cdc1979d8f324a
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
      Value: 1
    - Name: ValueChangeBehaviour
      Id: g=8dcf0aaf4e7cd55325318ad56d28ba31
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
      Value: 1
  - Name: Label2
    Id: g=837bffafd42347dd96b4faa2a7782722
    Type: Label
    Children:
    - Name: Text
      Id: g=21166184eb2e3282aa8d04e7113c863e
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"New password"}
    - Name: LeftMargin
      Id: g=757429c369ea77fdd3177fafd9b354c2
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Id: g=e1ecca421078e82f0b4825667935ef92
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 56.0
  - Name: NewPassword
    Id: g=6cef0e010e9ca1973e1b448a2fee6979
    Type: TextBox
    Children:
    - Name: Text
      Id: g=14f248a9665ea8c26d90fc140914bc61
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Width
      Id: g=81d886c70144cc7957fe605486f31474
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: TopMargin
      Id: g=0b1aa1ba78066a4cfcc3fecac5f1d408
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 51.0
    - Name: LeftMargin
      Id: g=5e3c731b4a35474f99489a6b43f5e3b4
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 132.0
    - Name: PlaceholderText
      Id: g=efec4704c3459f5ad03e35004c2669c0
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"New password"}
    - Name: ContentType
      Id: g=0560cb0add392e6ddfb043c1f228e55a
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
      Value: 1
    - Name: ValueChangeBehaviour
      Id: g=78ee45e69aa7977a0b9d8ca515230dcf
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
      Value: 1
  - Name: Label3
    Id: g=3f27117b0d30ad9e73eb3cc96f5d6a20
    Type: Label
    Children:
    - Name: Text
      Id: g=676e7578f28e80de9964776b5371dfce
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Confirm password"}
    - Name: LeftMargin
      Id: g=2a8c6ce8a2f58a65b46dd7adf017c3a4
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Id: g=d8791f8f7fb972b41afa895a561ddc3e
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 103.0
  - Name: ConfirmPassword
    Id: g=dc835ecc5dc13fc85498b6676e736e1e
    Type: TextBox
    Children:
    - Name: Text
      Id: g=bb5bb3f9121a57000a20e4fc96fafc25
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Width
      Id: g=1117a94374cb75b683ec32dcb75a1fb1
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: TopMargin
      Id: g=c992de43564e60b802945f90ae063df1
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 98.0
    - Name: LeftMargin
      Id: g=56597787a5bd3af73a4370b72ea6626b
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 132.0
    - Name: PlaceholderText
      Id: g=d1a73456154478d2a2f4ffa90f46f8fd
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Confirm password"}
    - Name: ContentType
      Id: g=ae86508894d323f6c51d38adf36127ee
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
      Value: 1
    - Name: ValueChangeBehaviour
      Id: g=0a93d8177ba6336861ff87b5adc4dd63
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
      Value: 1
  - Name: ChangePasswordButton
    Id: g=2f2b767cdb416825c30565c914a04826
    Type: Button
    Children:
    - Name: Text
      Id: g=68710ef1ca0fd9bdae9456d54a9e9c6c
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Change password"}
    - Name: TopMargin
      Id: g=a7963b794256eea2dc1f85ed4ce67c60
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 155.0
    - Name: HorizontalAlignment
      Id: g=5b94a78e6b2ee4a24678be01cb997820
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: Appearance
      Id: g=1b04bea89c63ea583778e49bd8a1ff6f
      Type: BaseVariableType
      DataType: String
      ModellingRule: Optional
      Value: "accent"
    - Name: LoginChangePasswordButtonLogic
      Id: g=d99492c9468ea42cf91415a6420c2081
      Type: NetLogic
      Children:
      - Class: Method
        Name: PerformChangePassword
        Id: g=f1305c0ed1577b7b4e4d535c1be4762a
        Children:
        - Name: ns=0;InputArguments
          Id: g=a3c47780e3d47364627510744f3bf2ec
          Type: BaseVariableType
          DataType: Argument
          ReferenceType: HasProperty
          ValueRank: OneDimension
          ArrayDimensions: [0]
          Value: [{"TypeId":{"Id":296},"Body":{"Name":"oldPassword","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}},{"TypeId":{"Id":296},"Body":{"Name":"newPassword","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}},{"TypeId":{"Id":296},"Body":{"Name":"confirmPassword","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}]
    - Name: MouseClickEventHandler1
      Id: g=0aa91fd8fa9d733713232d5453c3d2dd
      Type: EventHandler
      Children:
      - Name: ListenEventType
        Id: g=27b526844e0bdbe2701033c829ca3df0
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":16,"Namespace":7}
      - Name: MethodsToCall
        Id: g=785a5c058ebec805f1237fa34f4717e1
        Type: BaseObjectType
        Children:
        - Name: MethodContainer1
          Id: g=2e1e32b17da35936b060a9519c8eb9af
          Type: BaseObjectType
          Children:
          - Name: ns=8;ObjectPointer
            Id: g=decc939d415bf1a5989b8dd9cf181eae
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Id: g=65c8fe4f6949fbb2c2eb812f343188f9
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
            - Name: DynamicLink
              Id: g=e8856f47274e2e8bc55721e79cc6f463
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../LoginChangePasswordButtonLogic@NodeId"
              Children:
              - Name: Mode
                Id: g=9049b88d3c71b908148cf7214d43f95c
                Type: BaseVariableType
                DataType: DynamicLinkMode
                ModellingRule: Optional
                Value: 2
          - Name: ns=8;Method
            Id: g=3b5d47166f8391bf54eeed89be49f96e
            Type: BaseDataVariableType
            DataType: String
            Value: "PerformChangePassword"
          - Name: InputArguments
            Id: g=1b251c767616218004bf925ceb845ace
            Type: BaseObjectType
            Children:
            - Name: oldPassword
              Id: g=569fb534a89750fb51fe87a9bc82a085
              Type: BaseDataVariableType
              DataType: String
              Value: ""
              Children:
              - Name: DynamicLink
                Id: g=e1bd57440693f522150131d5ef93f601
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../OldPassword/Text"
                Children:
                - Name: Mode
                  Id: g=e91ec476ff3f73007bb4b5d699c1a0f5
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
            - Name: newPassword
              Id: g=f1937c1de93a8b7de5dbd555231d2353
              Type: BaseDataVariableType
              DataType: String
              Value: ""
              Children:
              - Name: DynamicLink
                Id: g=b4bcca3f45b57dd544f9524eb237833c
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../NewPassword/Text"
                Children:
                - Name: Mode
                  Id: g=b65ab78cb9517f2d42712d67280756c9
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
            - Name: confirmPassword
              Id: g=21a02744a1628829f8fe89a3acebb492
              Type: BaseDataVariableType
              DataType: String
              Value: ""
              Children:
              - Name: DynamicLink
                Id: g=e4ba284fb827d02eb30712524c646e68
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../ConfirmPassword/Text"
                Children:
                - Name: Mode
                  Id: g=4f5b26743bbd8c481a28f3d07bc93ad3
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
          - Name: OutputArguments
            Id: g=c556af257d673210d047ad319ee5c168
            Type: BaseObjectType
            Children:
            - Name: resultCode
              Id: g=13407244ea1ce29d663faf541b215df0
              Type: BaseDataVariableType
              DataType: Int32
              Value: 0
        - Name: MethodContainer2
          Id: g=fce06acb3fee380364e7c2fee4d807c3
          Type: BaseObjectType
          Children:
          - Name: ns=8;ObjectPointer
            Id: g=a240d5fdf8d72a9326566763001f8f2e
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Id: g=de406a70c2d844a2578b4f9e5182c71d
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
            - Name: DynamicLink
              Id: g=59b08a73a3128c25a2da175cf50b9ac7
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../../ChangePasswordFormOutputMessage/LoginChangePasswordFormOutputMessageLogic@NodeId"
              Children:
              - Name: Mode
                Id: g=99879957e1dabb79f12dd46e61da73df
                Type: BaseVariableType
                DataType: DynamicLinkMode
                ModellingRule: Optional
                Value: 2
          - Name: ns=8;Method
            Id: g=c171184f4a5a2bce7b80d82f2de2cd8f
            Type: BaseDataVariableType
            DataType: String
            Value: "SetOutputMessage"
          - Name: InputArguments
            Id: g=0e7403193ebaeceda1878234b403ddc1
            Type: BaseObjectType
            Children:
            - Name: message
              Id: g=91153f56af05ea5ce579ed48520a5cb6
              Type: BaseDataVariableType
              DataType: String
              Value: ""
              Children:
              - Name: KeyValueConverter1
                Id: g=0c392297bb5f29ca410a781944a541ae
                Type: ValueMapConverter
                Children:
                - Name: Source
                  Id: g=e8dc935d04f98c3fd5477c7f6abadfc2
                  Type: BaseDataVariableType
                  DataType: BaseDataType
                  ReferenceType: HasSource
                  Children:
                  - Name: DynamicLink
                    Id: g=af203ecb403b5122e6adae40a05fa54c
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../../../../MethodContainer1/OutputArguments/resultCode"
                - Name: Pairs
                  Id: g=c1a4462646c774517b7e7036bde43b9c
                  Type: BaseObjectType
                  ModellingRule: None
                  Children:
                  - Name: Pair
                    Id: g=49b019c435d1c54b18a30ca87ad6bd71
                    Type: ValueMapPair
                    ModellingRule: None
                    Children:
                    - Name: Key
                      Id: g=0c46a97aeea9e359ded8be16470390da
                      Type: BaseDataVariableType
                      DataType: UInt32
                      ModellingRule: None
                      Value: 0
                    - Name: Value
                      Id: g=467b720c9c219ee827580eb90d9b6677
                      Type: BaseDataVariableType
                      DataType: String
                      ModellingRule: None
                      Value: "Password changed successfully"
                  - Name: Pair1
                    Id: g=a5a971f6052d9e5bcae88caa36116c07
                    Type: ValueMapPair
                    ModellingRule: None
                    Children:
                    - Name: Key
                      Id: g=4774283202f8c50ee0b8dac3ab5d6f88
                      Type: BaseDataVariableType
                      DataType: UInt32
                      ModellingRule: None
                      Value: 1
                    - Name: Value
                      Id: g=2929972c4d8e66f2e2224753db2a71a6
                      Type: BaseDataVariableType
                      DataType: String
                      ModellingRule: None
                      Value: "Wrong old password"
                  - Name: Pair2
                    Id: g=c8583263d2bc3294f64d5fab02cef6f7
                    Type: ValueMapPair
                    ModellingRule: None
                    Children:
                    - Name: Key
                      Id: g=dfd571beb39f2f6ce6d16174f2af6ccb
                      Type: BaseDataVariableType
                      DataType: UInt32
                      ModellingRule: None
                      Value: 2
                    - Name: Value
                      Id: g=7b78ba91d108013352d9739f16d05553
                      Type: BaseDataVariableType
                      DataType: String
                      ModellingRule: None
                      Value: "Password already used"
                  - Name: Pair3
                    Id: g=676961f6db557c01f1a546af4c2a05fc
                    Type: ValueMapPair
                    ModellingRule: None
                    Children:
                    - Name: Key
                      Id: g=51197deb1ef072612ca95f3c8dc644e8
                      Type: BaseDataVariableType
                      DataType: UInt32
                      ModellingRule: None
                      Value: 3
                    - Name: Value
                      Id: g=7ad06ffa7dbd8cc2458ee38fd8127c52
                      Type: BaseDataVariableType
                      DataType: String
                      ModellingRule: None
                      Value: "Password changed too recently"
                  - Name: Pair4
                    Id: g=113b0f7e3cce2b6611797f40b0c8a616
                    Type: ValueMapPair
                    ModellingRule: None
                    Children:
                    - Name: Key
                      Id: g=da73c0073614520bce13548a2405f3bf
                      Type: BaseDataVariableType
                      DataType: UInt32
                      ModellingRule: None
                      Value: 4
                    - Name: Value
                      Id: g=1ca4ae84f863f612db11f1bd56cace3e
                      Type: BaseDataVariableType
                      DataType: String
                      ModellingRule: None
                      Value: "Password too short"
                  - Name: Pair5
                    Id: g=cb94bab6e9f30c9d246e741e1d12a867
                    Type: ValueMapPair
                    ModellingRule: None
                    Children:
                    - Name: Key
                      Id: g=d146440af4759ec3cae6be60f52425f0
                      Type: BaseDataVariableType
                      DataType: UInt32
                      ModellingRule: None
                      Value: 5
                    - Name: Value
                      Id: g=9c43fb20f327bdf9a09e720e8969b1cf
                      Type: BaseDataVariableType
                      DataType: String
                      ModellingRule: None
                      Value: "User not found"
                  - Name: Pair6
                    Id: g=b7251cabeb8b74581ab0a42900df3412
                    Type: ValueMapPair
                    ModellingRule: None
                    Children:
                    - Name: Key
                      Id: g=57421450f0d54b1b3c07b7b425305e52
                      Type: BaseDataVariableType
                      DataType: UInt32
                      ModellingRule: None
                      Value: 6
                    - Name: Value
                      Id: g=e492d7a92501ce844acbc3e39b83ac89
                      Type: BaseDataVariableType
                      DataType: String
                      ModellingRule: None
                      Value: "Unsupported operation"
                  - Name: Pair7
                    Id: g=7e952daac870668c4bb391e725d217d6
                    Type: ValueMapPair
                    ModellingRule: None
                    Children:
                    - Name: Key
                      Id: g=e7c2525118167ec8a31748f0d08c06ed
                      Type: BaseDataVariableType
                      DataType: UInt32
                      ModellingRule: None
                      Value: 7
                    - Name: Value
                      Id: g=0751bce3023fc2ae87f8c0c7ff3591e4
                      Type: BaseDataVariableType
                      DataType: String
                      ModellingRule: None
                      Value: "Passwords do not match"
      - Name: EventArguments
        Id: g=ac7116157a7e6bf7c496a78ae990c4db
        Type: MouseClickEvent
        Children:
        - Name: EventId
          Id: g=1e1479ad371af0926621a5d8e8ac5c94
          Type: PropertyType
          DataType: ByteString
          Value: ""
        - Name: EventType
          Id: g=6d011f14082cef92af6e38ad75844311
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceNode
          Id: g=d904acb06ca4f162bf416864cd468472
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceName
          Id: g=dcde800c83c834d5707991da6fc6bd3d
          Type: PropertyType
          DataType: String
          Value: ""
        - Name: Time
          Id: g=3c262e078e7a2b24e66874a5fae27a32
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: ReceiveTime
          Id: g=3f28dfa745a4f2be0b4c4df57068612d
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: Message
          Id: g=a51fcf6b78374e60d3ec929acd43f0ad
          Type: PropertyType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Severity
          Id: g=ab8af3d1feec0fa1658de9963ec52638
          Type: PropertyType
          DataType: UInt16
          Value: 0
  - Name: ChangePasswordFormOutputMessage
    Id: g=a3b96644722f602baed7ad8a0c50eed6
    Type: Label
    Children:
    - Name: Text
      Id: g=dd67550ec6c0d6f3d7d73cf7bb9384dd
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      Children:
      - Name: DynamicLink
        Id: g=e4917ed740a442c5af0b721734ea25b3
        Type: DynamicLink
        DataType: NodePath
        Value: "../Message"
    - Name: TopMargin
      Id: g=20c73ef7e5784541bfd57deedb073d78
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 210.0
    - Name: LoginChangePasswordFormOutputMessageLogic
      Id: g=b027d7ca15c6d1c872c256c98ea188dd
      Type: NetLogic
      Children:
      - Class: Method
        Name: SetOutputMessage
        Id: g=df7cce9b24c625f38ea723352d90466e
        Children:
        - Name: ns=0;InputArguments
          Id: g=3de030e9f22e5bcd54489b86bd8e8aed
          Type: BaseVariableType
          DataType: Argument
          ReferenceType: HasProperty
          ValueRank: OneDimension
          ArrayDimensions: [0]
          Value: [{"TypeId":{"Id":296},"Body":{"Name":"resultCode","DataType":{"Id":6},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}]
    - Name: Message
      Id: g=adf59566c101df9d74a4ab2205b20a84
      Type: BaseDataVariableType
      DataType: String
      Value: ""
    - Name: HorizontalAlignment
      Id: g=6a79a2814a9fa54ea7c21f44b9e5005b
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
- Name: Logout
  Id: g=2eebfd3def044e747aa57952fc13c70d
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Id: g=a7e0f75c1e4ae7bd16beea6c138575a8
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Height
    Id: g=a39aaea14e67dac3b9119d0f443ac58c
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Button1
    Id: g=4a6640008887b5e3ab8f122767810c87
    Type: Button
    Children:
    - Name: Text
      Id: g=b02847f03c17194e9e2e18b28d8c077a
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Logout"}
    - Name: HorizontalAlignment
      Id: g=b31a94497e38d4cc2f98cffdfbcc4608
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: VerticalAlignment
      Id: g=7939fc9f6960caa9baf1e0f75ede2a51
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: Appearance
      Id: g=6773eba691fbab93289f314feb7ca756
      Type: BaseVariableType
      DataType: String
      ModellingRule: Optional
      Value: "accent"
    - Name: MouseClickEventHandler1
      Id: g=792e02b6bd394ae1e1e4dbab376c021c
      Type: EventHandler
      Children:
      - Name: ListenEventType
        Id: g=fc896ea5e7ed85966caf0eff78a99759
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":16,"Namespace":7}
      - Name: MethodsToCall
        Id: g=2d19b1bfefc67dc9a6fca0c9b763c3b1
        Type: BaseObjectType
        Children:
        - Name: MethodContainer1
          Id: g=6a32a7159d8a178e63e0fd99528aeccf
          Type: BaseObjectType
          Children:
          - Name: ns=8;ObjectPointer
            Id: g=74a89a09a79021ddb8c814df5b48790e
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Id: g=18c7f6fea291e8e4ffd198de50e0590b
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
            - Name: DynamicLink
              Id: g=d42e9cd32a689858cb894c64fd58823b
              Type: DynamicLink
              DataType: NodePath
              Value: "{Session}@NodeId"
              Children:
              - Name: Mode
                Id: g=b8eaba04fff0c767a2b2ca6e02a311fe
                Type: BaseVariableType
                DataType: DynamicLinkMode
                ModellingRule: Optional
                Value: 2
          - Name: ns=8;Method
            Id: g=fdec4d4894c8032531844225e4f675a3
            Type: BaseDataVariableType
            DataType: String
            Value: "Logout"
      - Name: EventArguments
        Id: g=7cbedc7a59cc8bed64740577cfc8ab8d
        Type: MouseClickEvent
        Children:
        - Name: EventId
          Id: g=4eb28244ad218a739ce13249a08f39a8
          Type: PropertyType
          DataType: ByteString
          Value: ""
        - Name: EventType
          Id: g=e662d515b5fad25cbb22423807801088
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceNode
          Id: g=3465dfe112bd82b4bec806168e37e3a4
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceName
          Id: g=1274fc72b6452eaa005c3ddd61472b4e
          Type: PropertyType
          DataType: String
          Value: ""
        - Name: Time
          Id: g=c7b7b427357c69f99c12ee53273b97f3
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: ReceiveTime
          Id: g=7969e84d298582521eccb2b374a696ec
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: Message
          Id: g=a20e59096a928c3f8371ff15193a784f
          Type: PropertyType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Severity
          Id: g=84f1ab23a8392c19dc6acfff8ce4a007
          Type: PropertyType
          DataType: UInt16
          Value: 0
    - Name: LeftMargin
      Id: g=19f7ca3321489c0a1c10d3fe7d2b57e5
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: -2.0
    - Name: RightMargin
      Id: g=24d21c9ee572c3bd47539f7823c48b90
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: TopMargin
      Id: g=85585573bb5f8b4377ef47552e3492a7
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 108.0
    - Name: BottomMargin
      Id: g=e53fffc2e4445fd85af6bcf0c6ffa0aa
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
  - Name: Image1
    Id: g=fc0fdc7ac586e419a9ac7e3c85abe669
    Type: Image
    Children:
    - Name: Path
      Id: g=838512363107508f2e62e652ee204fa4
      Type: BaseDataVariableType
      DataType: ResourceUri
      Value: ""
      Children:
      - Name: KeyValueConverter1
        Id: g=f1b965a7e9114fe6e927e9e934358ce4
        Type: ValueMapConverter
        Children:
        - Name: Source
          Id: g=1ab7c8ec556cd20f5c96a582ccfb8fc9
          Type: BaseDataVariableType
          DataType: BaseDataType
          ReferenceType: HasSource
          Children:
          - Name: DynamicLink
            Id: g=633432ad85645ba76c801cfa8c935c5b
            Type: DynamicLink
            DataType: NodePath
            Value: "{NodeId:ns=38;g=118f122c-d861-f205-4736-ba5249d5dece}@Pointer"
        - Name: Pairs
          Id: g=b505381472dac1c072d75f9aa8dfab92
          Type: BaseObjectType
          Children:
          - Name: Pair
            Id: g=76752bece0ac1f950d67816ea5e40438
            Type: ValueMapPair
            Children:
            - Name: Key
              Id: g=be731cca1fa91f4e928b09567dc85ffb
              Type: BaseDataVariableType
              DataType: NodeId
              Value: {"IdType":2,"Id":"e68ba9a9ea4d67c3cb0b64e10689f103","Namespace":38}
            - Name: Value
              Id: g=b297a6f7a106fd8475c7aef47627f6f1
              Type: BaseDataVariableType
              DataType: ResourceUri
              Value: "ns=38;%PROJECTDIR%/Graphics/Light/IconUniqoLightLocales.svg"
          - Name: Pair1
            Id: g=7d4dd736522c5c6ce79aece8bda3eee3
            Type: ValueMapPair
            Children:
            - Name: Key
              Id: g=c82c9615f8bab2db4b867b2f93627559
              Type: BaseDataVariableType
              DataType: NodeId
              Value: {"IdType":2,"Id":"6c52f2ae149bc0b0c53ed8546025a861","Namespace":38}
            - Name: Value
              Id: g=463822e6dd93bb90395a60266772c761
              Type: BaseDataVariableType
              DataType: ResourceUri
              Value: "ns=38;%PROJECTDIR%/Graphics/Dark/IconUniqoDarkLocales.svg"
          - Name: Pair2
            Id: g=47f5991200eecb893fd0496d94bf50e8
            Type: ValueMapPair
            Children:
            - Name: Key
              Id: g=1432b8acd60ebc9725a7a90b7853cd70
              Type: BaseDataVariableType
              DataType: NodeId
              Value: {"IdType":2,"Id":"51c2bdda411c0380ea68f3a5524b146c","Namespace":38}
            - Name: Value
              Id: g=c6accf4b1ddfd70b09ea72efe934f3a1
              Type: BaseDataVariableType
              DataType: ResourceUri
              Value: "ns=38;%PROJECTDIR%/Graphics/Light/IconUniqoLightLocales.svg"
          - Name: Pair3
            Id: g=f90eb089ce7c5339a35c5a5abfc62465
            Type: ValueMapPair
            Children:
            - Name: Key
              Id: g=bce4fd7c6834036c317861c7441c3198
              Type: BaseDataVariableType
              DataType: NodeId
              Value: {"IdType":2,"Id":"58e0175e0498c491977785c13464e955","Namespace":38}
            - Name: Value
              Id: g=01b966493cda0aad142b39b1807cbd9b
              Type: BaseDataVariableType
              DataType: ResourceUri
              Value: "ns=38;%PROJECTDIR%/Graphics/Mid/IconUniqoMidLocales.svg"
          - Name: Pair4
            Id: g=16be14c0943bc282a46a09b5c887ed27
            Type: ValueMapPair
            Children:
            - Name: Key
              Id: g=e40a6db77c230b8172833dfe92753ec3
              Type: BaseDataVariableType
              DataType: NodeId
              Value: {"IdType":2,"Id":"577f528d7b40bd0b7dd421e42c951fba","Namespace":38}
            - Name: Value
              Id: g=fd8b0fa820a6601a6371207a4dcb6ec1
              Type: BaseDataVariableType
              DataType: ResourceUri
              Value: "ns=38;%PROJECTDIR%/Graphics/Custom/IconUniqoCustomLocales.svg"
    - Name: Width
      Id: g=54a27953f89e4fd1cd9b36f76085b0ea
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 70.0
    - Name: Height
      Id: g=239ac2ae756869b785c62dfc71519ad8
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 70.0
    - Name: HorizontalAlignment
      Id: g=37c4329d06e33b99cae94282aae5e3ea
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 0
    - Name: TopMargin
      Id: g=9a60684502eddc6bdbd7b0c2ab4020d6
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: LeftMargin
      Id: g=a02fcb761211cc5522c5e3ba90574293
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 40.0
  - Name: LocaleFlag
    Id: g=7854f92799cc6a5a249468d8a02281ee
    Type: Image
    Children:
    - Name: Path
      Id: g=3bf818558afa4a80948f7f4a0a7c0f8e
      Type: BaseDataVariableType
      DataType: ResourceUri
      Value: "ns=38;%PROJECTDIR%/Graphics/IconFlagUK.svg"
      Children:
      - Name: KeyValueConverter1
        Id: g=84ba77d192c814c89dd6f380d6ea2673
        Type: ValueMapConverter
        Children:
        - Name: Source
          Id: g=223fde45471029487f2f76c96de960d6
          Type: BaseDataVariableType
          DataType: BaseDataType
          ReferenceType: HasSource
          Children:
          - Name: DynamicLink
            Id: g=48f276f9a4cf330fc9f08e74e3e2f1b6
            Type: DynamicLink
            DataType: NodePath
            Value: "{Session}/User/LocaleId"
        - Name: Pairs
          Id: g=45171be80c54e2dc1b5d9f47ed8869a6
          Type: BaseObjectType
          Children:
          - Name: Pair
            Id: g=16bc90af7b7aca336d51e917db43cf33
            Type: ValueMapPair
            Children:
            - Name: Key
              Id: g=dda3545a90388709cb76cd7f31668a2d
              Type: BaseDataVariableType
              DataType: LocaleId
              Value: "en-US"
            - Name: Value
              Id: g=88c2bb4a2cde6da6c5a3bec7fb1898b1
              Type: BaseDataVariableType
              DataType: ResourceUri
              Value: "ns=38;%PROJECTDIR%/Graphics/IconFlagUK.svg"
          - Name: Pair1
            Id: g=38ae86c1f53dc71db987b9a02bfcde17
            Type: ValueMapPair
            Children:
            - Name: Key
              Id: g=9d79a0094ffb6569ea1ad758d7147b72
              Type: BaseDataVariableType
              DataType: LocaleId
              Value: "it-IT"
            - Name: Value
              Id: g=2b8161fbc1b6cd8da9e978b7c043ad50
              Type: BaseDataVariableType
              DataType: ResourceUri
              Value: "ns=38;%PROJECTDIR%/Graphics/IconFlagIT.svg"
          - Name: Pair2
            Id: g=8cb0feb6611dc6284dc215a208cec7fb
            Type: ValueMapPair
            Children:
            - Name: Key
              Id: g=ac17e515a783b47453340532cfbafaca
              Type: BaseDataVariableType
              DataType: LocaleId
              Value: "zh-CN"
            - Name: Value
              Id: g=a59f99fb29f9e449cb54236fd5208076
              Type: BaseDataVariableType
              DataType: ResourceUri
              Value: "ns=38;%PROJECTDIR%/Graphics/IconFlagCN.svg"
    - Name: Width
      Id: g=239cc7d14c5c67e0cec77eb03b114176
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 39.0
    - Name: Height
      Id: g=15e12c74ef66ebafc3039ca22f1d9803
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 22.0
    - Name: LeftMargin
      Id: g=b54e1820a53ea1fbeaa1a470ef13bb43
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 221.0
    - Name: TopMargin
      Id: g=fdf107e79c27878a3f1871f9e4cf68bb
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 90.0
    - Name: FillMode
      Id: g=0d574af95814196f84905e861ef4e14a
      Type: BaseDataVariableType
      DataType: FillModeEnum
      ModellingRule: Optional
      Value: 1
  - Name: UserName
    Id: g=0e8de037ffdd4773252620cd6599a5a0
    Type: Label
    Children:
    - Name: Text
      Id: g=5be2ac54b24b3b2c23aa9936acd1c250
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      Children:
      - Name: DynamicLink
        Id: g=51a3fe54db5c335ebfe66e8413fe649c
        Type: DynamicLink
        DataType: NodePath
        Value: "{Session}/User@BrowseName"
    - Name: TopMargin
      Id: g=cdcfc48c2c4517aa769189756aedb069
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 93.0
    - Name: LeftMargin
      Id: g=8e4278a105ccbeb59960835574a894d9
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 132.0
    - Name: TextColor
      Id: g=1fc76397223fa40af1b8c7b2f65658e0
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#58a4e4"
  - Name: ActualUser
    Id: g=025e1050fae295b91f7e98b17b70a4a3
    Type: Label
    Children:
    - Name: Text
      Id: g=c17b55128f54e9330d6e2e14dd2eb1c2
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"NamespaceIndex":38,"TextId":"Actual user: "}
    - Name: LeftMargin
      Id: g=858a79349de4916eb1a98133204fef63
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 132.0
    - Name: TopMargin
      Id: g=904c1b46dd2110913d7c2e9c67f993f6
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 58.0
