Name: 'OPC-UA'
Id: g=7b80bbd8e1bd1cd1de8a53b1c2a6df15
Type: FolderType
Children:
- Name: 'OPC-UA Server'
  Id: g=6cad5a850b00354356b7d92655fca506
  Type: OPCUAServer
  Children:
  - Name: EndpointURL
    Id: g=a01aaccf193dbaf5be00d5503feb6d3c
    Type: PropertyType
    DataType: ResourceUri
    Value: "opc.tcp://localhost:59100"
  - Name: NodesToPublish
    Id: g=35275dbcb8d5a40ea02aec0b9733abfc
    Type: BaseObjectType
    Children:
    - Name: Configuration1
      Id: g=96dbc6fc4b0c0737daa9bdcb088e303a
      Type: NodesToPublishConfigurationEntry
      Children:
      - Name: Nodes
        Id: g=07776d634ef04c911b8445d14f5a5c2c
        Type: BaseObjectType
        Children:
        - Name: Node1
          Id: g=5ed80f0709589174cfc7dba7a076efb4
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"1629960ca8ff70d51f6129430124e2f5","Namespace":38}
          Children:
          - Name: Kind
            Id: g=c808c64e98e30f9433f75aea299c7bb5
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: NodeClass
            Id: g=b656693bcb382b810eaa78a46fbc97cb
            Type: PropertyType
            DataType: NodePointerNodeClass
            Value: 2
        - Name: Node2
          Id: g=a3c400bba3896acd962eda541449fa12
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"583e28f10cf85a44a9665c7ea578306f","Namespace":38}
          Children:
          - Name: Kind
            Id: g=99f06a4e2f1a41f8c194d4f8e1c11040
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: NodeClass
            Id: g=7acd8cbdeeacc569ad8004b5e4ae33db
            Type: PropertyType
            DataType: NodePointerNodeClass
            Value: 2
        - Name: Node3
          Id: g=d0c83a5d6a4a3175d86b0571a33118d9
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"73cce9393156a9afcacbfa49b578c683","Namespace":38}
          Children:
          - Name: Kind
            Id: g=a86d8961431ef6680e5421740ce31de4
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: NodeClass
            Id: g=29b1dbd915d54beef15483fb23cbd885
            Type: PropertyType
            DataType: NodePointerNodeClass
            Value: 2
        - Name: Node4
          Id: g=c1cad13735f3d82a20917a812a43522d
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"7c879e97172984569c9458faf5b6b22e","Namespace":38}
          Children:
          - Name: Kind
            Id: g=77baf822c9578c9010dab8a1863e7855
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: NodeClass
            Id: g=89defb356d1650da421523da93e6f20c
            Type: PropertyType
            DataType: NodePointerNodeClass
            Value: 2
        - Name: Node5
          Id: g=13e9ee6f0c7195bd8038c701608c5f74
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"9331712e3d1d15599c94b314a7d8cf45","Namespace":38}
          Children:
          - Name: Kind
            Id: g=a4e4dc4b168b48ea1a595273b511bfa4
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: NodeClass
            Id: g=70174bf301c5ed75d37f9ecb258e5c1b
            Type: PropertyType
            DataType: NodePointerNodeClass
            Value: 2
        - Name: Node6
          Id: g=70c6d825369173e37a891c46b07a0dd2
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"d2a6cbe66db2cfa22efa885de251dc51","Namespace":38}
          Children:
          - Name: Kind
            Id: g=d97ccc317ce33def3410dcc769eed167
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: NodeClass
            Id: g=099559f0503a4bda41e4c0aec7d4405c
            Type: PropertyType
            DataType: NodePointerNodeClass
            Value: 2
        - Name: Node7
          Id: g=ea2edb4d2289fde24d81cb0ab1ce3916
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"27050555294314d58d801fe0525ea473","Namespace":38}
          Children:
          - Name: Kind
            Id: g=78a52a6b9253cb23743228b0c995890e
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: NodeClass
            Id: g=68c71396526b1c968ba7b30502d738a5
            Type: PropertyType
            DataType: NodePointerNodeClass
            Value: 2
        - Name: Node8
          Id: g=2d316b3d5a86d8b9dc603d4e8dd44de1
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"4620ef69db19c983a80c7f4b3385d58e","Namespace":38}
          Children:
          - Name: Kind
            Id: g=8835da7cfbc0112b91fc72069c91aae2
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: NodeClass
            Id: g=6ee17703acb3b3a04bf460197ab3aae5
            Type: PropertyType
            DataType: NodePointerNodeClass
            Value: 2
        - Name: Node9
          Id: g=d43526fe7f07840234585721a8c49e39
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"7b80bbd8e1bd1cd1de8a53b1c2a6df15","Namespace":38}
          Children:
          - Name: Kind
            Id: g=16eddfb0a3ec3607ada0ca3f39226ec4
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: NodeClass
            Id: g=629aa0f6e20faca909f617f09845b562
            Type: PropertyType
            DataType: NodePointerNodeClass
            Value: 2
        - Name: Node10
          Id: g=9ee6397d95986994c84df4adebba3e3a
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"e2850acc5c9c305624c7a4208ff67531","Namespace":38}
          Children:
          - Name: Kind
            Id: g=57ad69253d37fb17f0f72f80bd0fba40
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: NodeClass
            Id: g=f3aaf445e4f23618dc2852969531b048
            Type: PropertyType
            DataType: NodePointerNodeClass
            Value: 2
        - Name: Node11
          Id: g=4b73424f2a88f58372883b2f16cba469
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"0c58c11a5c3ebc6532ea8bf6286ccc12","Namespace":38}
          Children:
          - Name: Kind
            Id: g=bc20c113835d4b8709e65fd24ec85103
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: NodeClass
            Id: g=27fdfdf880479fc089c15f770dd963ae
            Type: PropertyType
            DataType: NodePointerNodeClass
            Value: 2
        - Name: Node12
          Id: g=9b7bd7c9f464dc189b6e01c56681f913
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"24ab6bae6befe08d67379f5f22c33b63","Namespace":38}
          Children:
          - Name: Kind
            Id: g=2b52ae28fba80997a196cd3ec12d7964
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: NodeClass
            Id: g=fbf2206d6dbf12148df0a1ad537b4ab0
            Type: PropertyType
            DataType: NodePointerNodeClass
            Value: 2
        - Name: Node13
          Id: g=49feec9e9b880977131893d34d526ad5
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"3d4c8096f66f8e5b574b25c4dd9fe621","Namespace":38}
          Children:
          - Name: Kind
            Id: g=d83d50d48a07a73d107fe3df33d95bd6
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: NodeClass
            Id: g=92e20f318718292db2f91cfccec6d599
            Type: PropertyType
            DataType: NodePointerNodeClass
            Value: 2
        - Name: Node14
          Id: g=a5c3f59d922ebb26957a30890e3eceaf
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"5f7a1338e568bec6eeab402071cde3be","Namespace":38}
          Children:
          - Name: Kind
            Id: g=99f35aaf6c45b064c60b4a83176e5d9d
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: NodeClass
            Id: g=34ee2832fd29fc0c88bbf91310c6ea13
            Type: PropertyType
            DataType: NodePointerNodeClass
            Value: 2
        - Name: Node15
          Id: g=126c24b7a5d5878c10f60f525de2c7e4
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"be3100f00c676033b12a0e12fd790d0f","Namespace":38}
          Children:
          - Name: Kind
            Id: g=f73f785c8797c256cf9ed658dd2316bf
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: NodeClass
            Id: g=dbcd8d6f29737b56553e3a20e838c1f0
            Type: PropertyType
            DataType: NodePointerNodeClass
            Value: 2
      - Name: Users
        Id: g=a5254fc7f79b51986d115bd7ccda03da
        Type: BaseObjectType
        Children:
        - Name: User1
          Id: g=19add581fe041e8e7ad585579edfea71
          Type: NodePointer
          DataType: NodeId
          Value: {"Id":46,"Namespace":1}
          Children:
          - Name: Kind
            Id: g=2d52256fbbd5bb6d0f4b0ed882e8d45f
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":14,"Namespace":1}
          - Name: NodeClass
            Id: g=e1916b09b421ae72747a24d99b6beb5b
            Type: PropertyType
            DataType: NodePointerNodeClass
            Value: 0
      - Name: PublishDynamicConfiguration
        Id: g=1683081ba26a62ef868807a31b0eef4d
        Type: BaseDataVariableType
        DataType: Boolean
        Value: true
  - Name: MinimumMessageSecurityMode
    Id: g=0a368b0dc744799943ba28def6f79733
    Type: PropertyType
    DataType: MessageSecurityModeEnum
    Value: 0
  - Name: MinimumSecurityPolicy
    Id: g=cf65881de6b0291e1746c26a4778088d
    Type: PropertyType
    DataType: SecurityPolicyEnum
    Value: 0
