Name: CodesysStation1
Id: g=8652c0e17c36f297a6b516a5afd8d462
Type: CODESYSStation
Children:
- Name: GatewayIP
  Id: g=c46d092101e3ee59c80fecfbab9d9c82
  Type: BaseDataVariableType
  DataType: String
  Value: "127.0.0.1"
- Name: Port
  Id: g=ef6bc14181f80b7c71eecd2d95e3124d
  Type: BaseDataVariableType
  DataType: UInt16
  Value: 1217
- Name: PLCAddress
  Id: g=bb752bbee73cf39764b93aedbbfb04c1
  Type: BaseDataVariableType
  DataType: String
  Value: "ASPC553"
- Name: Timeout
  Id: g=a6266562e5332c1cb74c4217415a9088
  Type: BaseDataVariableType
  DataType: Duration
  Value: "0:00:00:0.0000000"
- Name: PlcVersion
  Id: g=731ef4cd61b65c18ff5cd36b51d08c9e
  Type: BaseDataVariableType
  DataType: CODESYSPlcVersion
  Value: 1
- Name: Endianness
  Id: g=f07daf908980f525db809e252ac48bf2
  Type: BaseDataVariableType
  DataType: Endianness
  Value: 0
- Name: LoginToPlc
  Id: g=c86399e4e233abea80f0d7697390fdaa
  Type: BaseDataVariableType
  DataType: Boolean
  Value: false
- Name: Protocol
  Id: g=6ad09f0867fb46b96f919af7bf80873f
  Type: BaseDataVariableType
  DataType: CODESYSProtocol
  Value: 0
- Name: CommunicationBufferSize
  Id: g=339e21b7e28d3aab4e2ceffbcd0de024
  Type: BaseDataVariableType
  DataType: UInt32
  Value: 0
- Name: OperationCode
  Id: g=b422bd2c89b98f6690f6569ca50f9b20
  Type: BaseDataVariableType
  DataType: CommunicationOperationCode
  AccessLevel: Read
  Value: 0
- Class: Reference
  Target: ns=27;i=29
  Direction: Forward
- Class: Reference
  Target: ns=27;i=30
  Direction: Forward
- Class: Reference
  Target: ns=27;i=67
  Direction: Forward
- Class: Reference
  Target: ns=27;i=31
  Direction: Forward
- Class: Reference
  Target: ns=27;i=94
  Direction: Forward
- Class: Reference
  Target: ns=27;i=96
  Direction: Forward
- File: Tags/Tags.yaml
- Name: Types
  Id: g=f3fc0193d258a8c628bc45df2364540b
  Type: BaseObjectType
