Name: AlarmsWithEmailNotification
Id: g=579617fc7e1e97622da8e593edc3ead7
Type: FolderType
Children:
- Name: DigitalAlarmWithEmailNotification
  Id: g=e218ecebf7cd82b058fbcd03137dd459
  Supertype: OffNormalAlarmController
  DisplayName: {"NamespaceIndex":38,"TextId":"DigitalAlarmWithNotificationDisplayName"}
  Description: {"NamespaceIndex":38,"TextId":"DigitalAlarmWithNotificationDescription"}
  Children:
  - Class: Reference
    Target: ns=19;i=81
    Direction: Forward
  - Class: Reference
    Target: ns=19;i=82
    Direction: Forward
  - Class: Reference
    Target: ns=19;i=83
    Direction: Forward
  - Name: NormalStateValue
    Id: g=d9c97906e0ecd359032bc20abf31a792
    Type: BaseDataVariableType
    DataType: Double
    Value: 0.0
  - Name: InputValue
    Id: g=62c7a337abffc2e3de35ce7612dc2179
    Type: BaseDataVariableType
    DataType: Double
    Value: 0.0
  - Name: LastEvent
    Id: g=b283f195e2d3b74d47389fec46e06135
    Type: BaseDataVariableType
    DataType: BaseDataType
    ValueRank: OneDimension
    ArrayDimensions: [0]
  - Name: DigitalAlarmWithEmailNotificationLogic
    Id: g=466143b04b96e27944b5c6e25fcfd493
    Type: NetLogic
  - Name: EmailUser
    Id: g=d79b3b6a5f643022d1cba6a62df61ec2
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Id: g=217cfe18464873b1cf1dcd7e37a44fc6
      Type: PropertyType
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
  - Name: EmailSender
    Id: g=99ec752e1e5bc53b6470c09c6e6bc478
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Id: g=dfe472aa0b22b4e4d957dd40a2740721
      Type: PropertyType
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
  - Class: Reference
    Type: GeneratesEvent
    Target: g=723ffaad76f69a19626a6b548aebb4f3
    Direction: Forward
- Name: ExclusiveLevelAlarmWithEmailNotificationType
  Id: g=bced33d3eb396f8fc1c56bce4d70497e
  Supertype: ExclusiveLevelAlarmController
  DisplayName: {"NamespaceIndex":38,"TextId":"ExclusiveLevelAlarmWithEmailNotificationDisplayName"}
  Description: {"NamespaceIndex":38,"TextId":"ExclusiveLevelAlarmWithEmailNotificationDescription"}
  Children:
  - Class: Reference
    Target: ns=19;i=81
    Direction: Forward
  - Class: Reference
    Target: ns=19;i=82
    Direction: Forward
  - Class: Reference
    Target: ns=19;i=83
    Direction: Forward
  - Name: InputValue
    Id: g=3ee3dd006d82ac8dfb0c5e712edd5d62
    Type: BaseDataVariableType
    DataType: Double
    Value: 0.0
  - Name: LastEvent
    Id: g=419f383dd876f7823cbd5bec2ade7b5e
    Type: BaseDataVariableType
    DataType: BaseDataType
    ValueRank: OneDimension
    ArrayDimensions: [0]
  - Name: ExclusiveLevelAlarmWithEmailNotificationLogic
    Id: g=37d6d47ee5a6a9085f951cb6f18f1736
    Type: NetLogic
  - Name: EmailUser
    Id: g=d68c781ec131f7245e8d2ecc3c0253e2
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Id: g=434855dde69ec8b7bc388362757b67f6
      Type: PropertyType
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
  - Name: EmailSender
    Id: g=4d4d9baa121ff0c313cea532ee289a56
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Id: g=4973e93ef82e572aaa495bfcbe34f2c6
      Type: PropertyType
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
  - Class: Reference
    Type: GeneratesEvent
    Target: g=f22aac9c5c8b8b8b70f8f21e999189d9
    Direction: Forward
- Name: ExclusiveDeviationAlarmWithEmailNotificationType
  Id: g=638bb91b52dbb16301a948f09112b286
  Supertype: ExclusiveDeviationAlarmController
  DisplayName: {"NamespaceIndex":38,"TextId":"ExclusiveDeviationAlarmWithEmailNotificationDisplayName"}
  Description: {"NamespaceIndex":38,"TextId":"ExclusiveDeviationAlarmWithEmailNotificationDescription"}
  Children:
  - Class: Reference
    Target: ns=19;i=81
    Direction: Forward
  - Class: Reference
    Target: ns=19;i=82
    Direction: Forward
  - Class: Reference
    Target: ns=19;i=83
    Direction: Forward
  - Name: Setpoint
    Id: g=82aab559a0e991a0093364ed807a4851
    Type: BaseDataVariableType
    DataType: Double
    Value: 0.0
  - Name: InputValue
    Id: g=122046b34f4340591b73e0eb43c281ad
    Type: BaseDataVariableType
    DataType: Double
    Value: 0.0
  - Name: LastEvent
    Id: g=288a42273e2679174ad467fa98769b3f
    Type: BaseDataVariableType
    DataType: BaseDataType
    ValueRank: OneDimension
    ArrayDimensions: [0]
  - Name: EmailSender
    Id: g=ef2a7cf1691c31835e32b5e13c8705c6
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Id: g=cb9730add47e0b433892ba04cfeab6c9
      Type: PropertyType
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
  - Name: EmailUser
    Id: g=1d7c8a52075b8e65c06c30c098ced105
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Id: g=5e13daf3dab679bcc08e9b9f37ab3901
      Type: PropertyType
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
  - Name: ExclusiveDeviationAlarmWithEmailNotificationLogic
    Id: g=e4bae51442d336a1481a52c1213eb33f
    Type: NetLogic
  - Class: Reference
    Type: GeneratesEvent
    Target: g=2829d91e660d12c901feae80f5038b5b
    Direction: Forward
- Name: ExclusiveRateOfChangeAlarmWithEmailNotificationType
  Id: g=b6e6234496af1c7ea383e82b8a02c39f
  Supertype: ExclusiveRateOfChangeAlarmController
  DisplayName: {"NamespaceIndex":38,"TextId":"ExclusiveRateOfChangeAlarmWithEmailNotificationDisplayName"}
  Description: {"NamespaceIndex":38,"TextId":"ExclusiveRateOfChangeAlarmWithEmailNotificationDescription"}
  Children:
  - Class: Reference
    Target: ns=19;i=81
    Direction: Forward
  - Class: Reference
    Target: ns=19;i=82
    Direction: Forward
  - Class: Reference
    Target: ns=19;i=83
    Direction: Forward
  - Name: PollingTime
    Id: g=413ce9b556236cfd5f38137afa013ff0
    Type: BaseDataVariableType
    DataType: Duration
    Value: "0:00:00:0.0000000"
  - Name: InputValue
    Id: g=0e86f31390f54cfeb7bcddd351090300
    Type: BaseDataVariableType
    DataType: Double
    Value: 0.0
  - Name: LastEvent
    Id: g=aa3a94f56b8fc780e399dae9a35e1b98
    Type: BaseDataVariableType
    DataType: BaseDataType
    ValueRank: OneDimension
    ArrayDimensions: [0]
  - Name: ExclusiveRateOfChangeAlarmWithEmailNotificationLogic
    Id: g=dd89d787114978e27f0f816f4092fcfb
    Type: NetLogic
  - Name: EmailSender
    Id: g=1e4ea2d174eab166e4e71f230f70d71c
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Id: g=05a043ae22c0304dc80e58a649e4b140
      Type: PropertyType
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
  - Name: EmailUser
    Id: g=b2954650ea76b84ca8c2428136294c2e
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Id: g=c05666e913be6cea64d4185a2739c4a8
      Type: PropertyType
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
  - Class: Reference
    Type: GeneratesEvent
    Target: g=caefd95f276a0bfba04cc253dbf85d2c
    Direction: Forward
- Name: NonExclusiveLevelAlarmWithEmailNotificationType
  Id: g=219bf93076a8cbc3b7ea335b3b2041b0
  Supertype: NonExclusiveLevelAlarmController
  DisplayName: {"NamespaceIndex":38,"TextId":"Non exclusive level alarm with email notification"}
  Description: {"NamespaceIndex":38,"TextId":"NonExclusiveLevelAlarmWithEmailNotificationDescription"}
  Children:
  - Class: Reference
    Target: ns=19;i=81
    Direction: Forward
  - Class: Reference
    Target: ns=19;i=82
    Direction: Forward
  - Class: Reference
    Target: ns=19;i=83
    Direction: Forward
  - Name: InputValue
    Id: g=c64b77419b954d36a95afc3539947243
    Type: BaseDataVariableType
    DataType: Double
    Value: 0.0
  - Name: LastEvent
    Id: g=10ba2a071b256ac9328320507b370497
    Type: BaseDataVariableType
    DataType: BaseDataType
    ValueRank: OneDimension
    ArrayDimensions: [0]
  - Name: NonExclusiveLevelAlarmWithEmailNotificationLogic
    Id: g=51f18465432cbde211cb5b5bccd1fd54
    Type: NetLogic
  - Name: EmailSender
    Id: g=2701e919d5b6af3ea0ccf17a9f946179
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Id: g=400bc44e5f8a1f86b2e488df664712c3
      Type: PropertyType
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
  - Name: EmailUser
    Id: g=cdefa0b551434f3e33462b9999738cce
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Id: g=d7c5b6b534fead92f9afaec6c14dbd17
      Type: PropertyType
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
  - Class: Reference
    Type: GeneratesEvent
    Target: g=d292a8cf55cfc7419b94f2aa6835232a
    Direction: Forward
- Name: NonExclusiveDeviationAlarmWithEmailNotificationType
  Id: g=64de67baa6c7953fe582a9dda137d211
  Supertype: NonExclusiveDeviationAlarmController
  DisplayName: {"NamespaceIndex":38,"TextId":"NonExclusiveDeviationAlarmWithEmailNotificationDisplayName"}
  Description: {"NamespaceIndex":38,"TextId":"NonExclusiveDeviationAlarmWithEmailNotificationDescription"}
  Children:
  - Class: Reference
    Target: ns=19;i=81
    Direction: Forward
  - Class: Reference
    Target: ns=19;i=82
    Direction: Forward
  - Class: Reference
    Target: ns=19;i=83
    Direction: Forward
  - Name: Setpoint
    Id: g=c65d0f076247c2711fe8bd742549ff32
    Type: BaseDataVariableType
    DataType: Double
    Value: 0.0
  - Name: InputValue
    Id: g=61ca679b01a9cdd91da30f5b008e557b
    Type: BaseDataVariableType
    DataType: Double
    Value: 0.0
  - Name: LastEvent
    Id: g=85780ca8245b10e1c312cc69dabac88e
    Type: BaseDataVariableType
    DataType: BaseDataType
    ValueRank: OneDimension
    ArrayDimensions: [0]
  - Name: NonExclusiveDeviationAlarmWithEmailNotificationLogic
    Id: g=d428b3f5228f51137a508f325506722a
    Type: NetLogic
  - Name: EmailSender
    Id: g=b674cd2f8af5bee391c76caa7e24af6b
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Id: g=10fa5c06b70874474fe4a87d8546c413
      Type: PropertyType
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
  - Name: EmailUser
    Id: g=ce79208ef9a72f964032ee998f71080c
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Id: g=4d3c80333c937d3a72f6363188ec6187
      Type: PropertyType
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
  - Class: Reference
    Type: GeneratesEvent
    Target: g=908e5e1b4b1448e4b2f057fc7a74f35c
    Direction: Forward
- Name: NonExclusiveRateOfChangeAlarmWithEmailNotificationType
  Id: g=4c795607d14cee49e122cc7998cb7daf
  Supertype: NonExclusiveRateOfChangeAlarmController
  DisplayName: {"NamespaceIndex":38,"TextId":"NonExclusiveRateOfChangeAlarmWithEmailNotificationDisplayName"}
  Description: {"NamespaceIndex":38,"TextId":"NonExclusiveRateOfChangeAlarmWithEmailNotificationDescription"}
  Children:
  - Class: Reference
    Target: ns=19;i=81
    Direction: Forward
  - Class: Reference
    Target: ns=19;i=82
    Direction: Forward
  - Class: Reference
    Target: ns=19;i=83
    Direction: Forward
  - Name: PollingTime
    Id: g=0216cea1b3c184a0be1fd6bf3a7e63fe
    Type: BaseDataVariableType
    DataType: Duration
    Value: "0:00:00:0.0000000"
  - Name: InputValue
    Id: g=b171e9e1d4bd2d6c40dfef3a2f0acb6f
    Type: BaseDataVariableType
    DataType: Double
    Value: 0.0
  - Name: LastEvent
    Id: g=a5df02920aa3edea1d3fa2ff404705de
    Type: BaseDataVariableType
    DataType: BaseDataType
    ValueRank: OneDimension
    ArrayDimensions: [0]
  - Name: NonExclusiveRateOfChangeAlarmWithEmailNotificationLogic
    Id: g=66a0cedafd382f6ff4057dec9a322712
    Type: NetLogic
  - Name: EmailSender
    Id: g=d84d96b4ea59fad5764d1e4dc7829b3e
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Id: g=b7ce6e5245698a883c01a87675b2510c
      Type: PropertyType
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
  - Name: EmailUser
    Id: g=b1a9453fc39d3710c1b1f5d54604a06a
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Id: g=8176ead4e911a1535dce3c4c63e1b7d5
      Type: PropertyType
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
  - Class: Reference
    Type: GeneratesEvent
    Target: g=cf990c74516f2854cf2d5575e58d2676
    Direction: Forward
