Name: PopupInfo
Id: g=a2fa6cba20f2dcc7417b4b25c0933ca6
Type: FolderType
Children:
- Name: QInfoDatalogger
  Id: g=23173a0e08cb3498fd085078516a3dc6
  Supertype: QInfo
  ReferenceType: HasComponent
  Children:
  - Class: Reference
    Target: ns=7;i=621
    Direction: Forward
  - Name: PanelInfo
    Id: g=ef5f98f92bd33f018f0f7fd7abb3c331
    Type: Panel
    Children:
    - Name: Background
      Id: g=e26bd60a88d160f5e88d011b64b17ad7
      Type: Rectangle
      Children:
      - Name: Width
        Id: g=d55947a88fca7b8737d11b50f6e41d6e
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 238.0
      - Name: Height
        Id: g=d6429b2e065c9e7e9e9801128627c393
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 298.0
      - Name: CornerRadius
        Id: g=d56199a6446559dc984c6b6d70611e5b
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 8.0
      - Name: FillColor
        Id: g=5810613fb7c8426ede4072cc4a6e95c8
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
        Children:
        - Name: DynamicColorBackgroundPopup1
          Id: g=ee490a498f5ee0a4cd1e75a0a23dd878
          Type: DynamicColorBackgroundPopup
          Children:
          - Name: Source
            Id: g=473c153fa2776adfd7e98bc0c9b956ea
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Id: g=f533baeb3ddb631eb94cae7c1058e3a0
              Type: DynamicLink
              DataType: NodePath
              Value: "{NodeId:ns=38;g=118f122c-d861-f205-4736-ba5249d5dece}@Pointer"
      - Name: BorderThickness
        Id: g=d5ca534e2fb71ac94f2e2597db6ced3f
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 1.0
      - Name: BorderColor
        Id: g=7345bedcd5a902348e54a3cc8de74816
        Type: BaseDataVariableType
        DataType: Color
        Value: "#000000"
        Children:
        - Name: DynamicColorFillAccent1
          Id: g=b627fe0dd097e6f243ca41a48f08a119
          Type: DynamicColorFillAccent
          Children:
          - Name: Source
            Id: g=4bbd7081f27f2fe6562210fd23554ee9
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Id: g=49e36539b7eb8211023553bb3fd7fe4e
              Type: DynamicLink
              DataType: NodePath
              Value: "{NodeId:ns=38;g=118f122c-d861-f205-4736-ba5249d5dece}@Pointer"
    - Name: InfoScrollView
      Id: g=58983ab96622dba5c43ac3800745b400
      Type: ns=7;ScrollView
      Children:
      - Name: Label1
        Id: g=02e652eab9bb4f3972203da049935958
        Type: Label
        Children:
        - Name: Text
          Id: g=5ca422d01e30a5f33823964d515f84ee
          Type: BaseDataVariableType
          DataType: LocalizedText
          ModellingRule: Optional
          Value: {"LocaleId":"en-US","Text":"A Monitoring system for variables showing all sampled values on a data grid. \nData are saved on an internal database. \nEstablish the sampling time and enable the switch. \nPress the Force button to force a line to be recorded. \nFill the filter fields to display desired values ​​or a value at a given time. \nSelect export CSV file to choose the data to export and the destination file. \nTo update the table press refresh or select the auto-refresh option."}
- Name: QInfoTrend
  Id: g=3870370dfcd7819fbe790656fd78c5d6
  Supertype: QInfo
  ReferenceType: HasComponent
  Children:
  - Class: Reference
    Target: ns=7;i=621
    Direction: Forward
  - Name: PanelInfo
    Id: g=098c3e2198181c1e98eb32d8dd78932e
    Type: Panel
    Children:
    - Name: Background
      Id: g=bfe37d11f4c9a94c6278db4cbc9aa24f
      Type: Rectangle
      Children:
      - Name: Width
        Id: g=cb2f56b37aaa158005d6fe5f4fed81d9
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 238.0
      - Name: Height
        Id: g=c6abdb2d1f1483087ef6b7ef6e7c53e8
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 298.0
      - Name: CornerRadius
        Id: g=9a413cc2668bccf89b1f747aec675192
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 8.0
      - Name: FillColor
        Id: g=b7882b6c93c55b255894a84632b842cd
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
        Children:
        - Name: DynamicColorBackgroundPopup1
          Id: g=71408cd0b1774d899b64ae4ad1a12ace
          Type: DynamicColorBackgroundPopup
          Children:
          - Name: Source
            Id: g=5640908616e4f91698c476afb6b7b2a3
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Id: g=c257dae8aacf0bedf199e1f270cbe12a
              Type: DynamicLink
              DataType: NodePath
              Value: "{NodeId:ns=38;g=118f122c-d861-f205-4736-ba5249d5dece}@Pointer"
      - Name: BorderThickness
        Id: g=e1eadc4e4c127ec8c73a42aa6e961d50
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 1.0
      - Name: BorderColor
        Id: g=f51dd7acea1d5fa5191094ca00fd1c4d
        Type: BaseDataVariableType
        DataType: Color
        Value: "#000000"
        Children:
        - Name: DynamicColorFillAccent1
          Id: g=7c45db2104e1201320963e55ea47c2c2
          Type: DynamicColorFillAccent
          Children:
          - Name: Source
            Id: g=9fcb1788fbd116af62662a47fbf96421
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Id: g=fcd09e3c1b161eab05364b81743c4a8f
              Type: DynamicLink
              DataType: NodePath
              Value: "{NodeId:ns=38;g=118f122c-d861-f205-4736-ba5249d5dece}@Pointer"
    - Name: InfoScrollView
      Id: g=ab946d8f2d97e85a04fcbe778d716b9a
      Type: ns=7;ScrollView
      Children:
      - Name: Label1
        Id: g=292e98af5701f2b94da4250e690688fd
        Type: Label
        Children:
        - Name: Text
          Id: g=b91f2ba2e0f6889f7837a762690c6bb2
          Type: BaseDataVariableType
          DataType: LocalizedText
          ModellingRule: Optional
          Value: {"LocaleId":"en-US","Text":"Trend object shows sampled variables progress in time. \nIt is possible to select the variables as desired and \nmodify their values using the linear gauge. \nActivate the sampling function to view the data \ncurrently being recorded in the data grid.\nActivate the tracking function to keep the view \nupdated (live) when data is sampled.\nSwitch between live and historical view to see \nhistorical data or data as it is written."}
- Name: QInfoReport
  Id: g=ba3159413347b57f8cb7a5bf76c6717e
  Supertype: QInfo
  ReferenceType: HasComponent
  Children:
  - Class: Reference
    Target: ns=7;i=621
    Direction: Forward
  - Name: PanelInfo
    Id: g=05d9ab2e2bb6a509d8e6f123e78a2250
    Type: Panel
    Children:
    - Name: Background
      Id: g=915e790f9f82932efca43b2f52fc2887
      Type: Rectangle
      Children:
      - Name: Width
        Id: g=010223b1c5aa911fb89a9607cb4ebb27
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 238.0
      - Name: Height
        Id: g=70976edf3ab3400d70064faf0c7735f5
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 298.0
      - Name: CornerRadius
        Id: g=f766e95d19b87e63afcc686826df0c2a
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 8.0
      - Name: FillColor
        Id: g=c3ef650a962ce0fe8a6b7379e062fdf7
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
        Children:
        - Name: DynamicColorBackgroundPopup1
          Id: g=f9d68e304d997e6fc978536f541a949b
          Type: DynamicColorBackgroundPopup
          Children:
          - Name: Source
            Id: g=49dd2ad8548382177c2c10a12f9305a4
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Id: g=7e59f3f85d3c716e3f8d0a71d56ba33d
              Type: DynamicLink
              DataType: NodePath
              Value: "{NodeId:ns=38;g=118f122c-d861-f205-4736-ba5249d5dece}@Pointer"
      - Name: BorderThickness
        Id: g=161fc2a30aef461cf834b0c314aaf586
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 1.0
      - Name: BorderColor
        Id: g=9ba8fb9b293c4dca36d187083941cf7d
        Type: BaseDataVariableType
        DataType: Color
        Value: "#000000"
        Children:
        - Name: DynamicColorFillAccent1
          Id: g=a9549c7ad39d332006541af69ff5bec1
          Type: DynamicColorFillAccent
          Children:
          - Name: Source
            Id: g=ed2fbf98bfc8a4e28d843108f4e4a650
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Id: g=1e9287054541dfb7716e161b421923d1
              Type: DynamicLink
              DataType: NodePath
              Value: "{NodeId:ns=38;g=118f122c-d861-f205-4736-ba5249d5dece}@Pointer"
    - Name: InfoScrollView
      Id: g=32ce10d58a3edf664075f9c7aeecb283
      Type: ns=7;ScrollView
      Children:
      - Name: Label1
        Id: g=6b59465b87fecb0720fec0592a7923bd
        Type: Label
        Children:
        - Name: Text
          Id: g=6e74e46fd37d93e35f024f050f8d01ae
          Type: BaseDataVariableType
          DataType: LocalizedText
          ModellingRule: Optional
          Value: {"LocaleId":"en-US","Text":"Report sections are useful to present in a \ndocumentation format static content such as text labels, \nrectangle images, etc., or data grids to show \ntabular content from model nodes or a store.\nCopy and paste the query examples shown below \nto filter the data contained in the data store \n(further information available \nin the \"Query\" project section).\nA style sheet can be assigned to each report, \nsimilarly to what happens with the user interface: \nyou can see two different examples of style sheets \nby activating the switch.\nGenerate and view the report."}
- Name: QInfoRecipe
  Id: g=059869daab5dcc7e6ecf7ee14f610221
  Supertype: QInfo
  ReferenceType: HasComponent
  Children:
  - Class: Reference
    Target: ns=7;i=621
    Direction: Forward
  - Name: PanelInfo
    Id: g=de1f13002704ed4e8d39740f18b9334f
    Type: Panel
    Children:
    - Name: Background
      Id: g=934c8c89395c61a4711920b60ea7d0da
      Type: Rectangle
      Children:
      - Name: Width
        Id: g=f0f884a52704640938fab59b16e606a6
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 238.0
      - Name: Height
        Id: g=5fc6c0ded1b333e283ec0677152302c3
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 298.0
      - Name: CornerRadius
        Id: g=2da5055d85fdb3da834baecc91d1ec0b
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 8.0
      - Name: FillColor
        Id: g=4d967a85100027a3292192b046d2158a
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
        Children:
        - Name: DynamicColorBackgroundPopup1
          Id: g=ca20defe2b59e303fc584cb0a391a90d
          Type: DynamicColorBackgroundPopup
          Children:
          - Name: Source
            Id: g=3fccb1b5e6f095417e4862f4fc23ef5c
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Id: g=46421e82b026e72b5ac302c529dc3e9d
              Type: DynamicLink
              DataType: NodePath
              Value: "{NodeId:ns=38;g=118f122c-d861-f205-4736-ba5249d5dece}@Pointer"
      - Name: BorderThickness
        Id: g=e36627ba26504feccd344501ec390e8c
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 1.0
      - Name: BorderColor
        Id: g=a92ec8805b093a41a71cfeeec7beeb0d
        Type: BaseDataVariableType
        DataType: Color
        Value: "#000000"
        Children:
        - Name: DynamicColorFillAccent1
          Id: g=6d8a569e4fa4d0e4988eba6819c2f4de
          Type: DynamicColorFillAccent
          Children:
          - Name: Source
            Id: g=c7f09139a684deb6d613513e89b31224
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Id: g=8fa93b00c8db1faeddf022a4a442e355
              Type: DynamicLink
              DataType: NodePath
              Value: "{NodeId:ns=38;g=118f122c-d861-f205-4736-ba5249d5dece}@Pointer"
    - Name: InfoScrollView
      Id: g=f74c0b37aec62451931f4430bdc89d05
      Type: ns=7;ScrollView
      Children:
      - Name: Label1
        Id: g=eb4904d0e326cdcd9b9ee00325d0f3fb
        Type: Label
        Children:
        - Name: Text
          Id: g=0f94bd95505fe9054cd72d779017213a
          Type: BaseDataVariableType
          DataType: LocalizedText
          ModellingRule: Optional
          Value: {"LocaleId":"en-US","Text":"Recipes are objects used to apply a previously \nchosen configuration to one or more models.\nEach recipe is made of a schema which represents \na collection of customizable properties. \nEnter a new name, press enter, save the recipe \nand press apply.\nTo delete, select a recipe in the combo box \nand press delete.\nTo acquire an on-field recipe, press the upload button.\nImport or export recipes according to a predetermined \nor customizable path."}
- Name: QInfoXYChart
  Id: g=5e159f8e776c6ce2cb310073560771cc
  Supertype: QInfo
  ReferenceType: HasComponent
  Children:
  - Class: Reference
    Target: ns=7;i=621
    Direction: Forward
  - Name: PanelInfo
    Id: g=cf2d2b340af643ad68b891c24216c377
    Type: Panel
    Children:
    - Name: Background
      Id: g=5d155b78cb7271d89f5f2d39f191eae5
      Type: Rectangle
      Children:
      - Name: Width
        Id: g=385de35d1ffd3ff6b3cfea6961acaf13
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 238.0
      - Name: Height
        Id: g=af507c04d130032f4ac5522224517a7f
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 298.0
      - Name: CornerRadius
        Id: g=c2b822a6e1dc1d0335e35359edbc1adf
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 8.0
      - Name: FillColor
        Id: g=54899d1491442c041ba3ddc03d15c064
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
        Children:
        - Name: DynamicColorBackgroundPopup1
          Id: g=36373cded71a71025c6841a64bdc30cb
          Type: DynamicColorBackgroundPopup
          Children:
          - Name: Source
            Id: g=f51558314d45e238bc09a67629244bd5
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Id: g=381174c4a7a97e65fafe35aa3ffa2dcc
              Type: DynamicLink
              DataType: NodePath
              Value: "{NodeId:ns=38;g=118f122c-d861-f205-4736-ba5249d5dece}@Pointer"
      - Name: BorderThickness
        Id: g=7944ba954dd84212f38366e1b93e2abd
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 1.0
      - Name: BorderColor
        Id: g=05b9cba44c8a70b2e2dcc0718e94c8c2
        Type: BaseDataVariableType
        DataType: Color
        Value: "#000000"
        Children:
        - Name: DynamicColorFillAccent1
          Id: g=b31d0577e84420ab316889e7b93c1b70
          Type: DynamicColorFillAccent
          Children:
          - Name: Source
            Id: g=9f6f70a0c4d2e11d2eaa8faf15d8041b
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Id: g=aa2d94069a43d598194a10368456a7c7
              Type: DynamicLink
              DataType: NodePath
              Value: "{NodeId:ns=38;g=118f122c-d861-f205-4736-ba5249d5dece}@Pointer"
    - Name: InfoScrollView
      Id: g=5121bffdf35db5baf853871357461c6e
      Type: ns=7;ScrollView
      Children:
      - Name: Label1
        Id: g=391ccd8c1e45ab49389c122028479ed1
        Type: Label
        Children:
        - Name: Text
          Id: g=bf0303b63526c8177aef331442f59285
          Type: BaseDataVariableType
          DataType: LocalizedText
          ModellingRule: Optional
          Value: {"LocaleId":"en-US","Text":"XY charts are cartesian representation of data.\nDifferently from Trend, in an XY chart the X axis \nis no longer associated with time  but rather \nwith the first pen in the list. \nThe Y axis is instead associated with the second pen \nin the list so that the coordinates of the X and Y points \nare determined by the associated variables, \nand each sampling will generate a trace that will connect \nthe previous point to the current one. \nMove the Linear gauges to change the values ​​of the charts. \nUse the multi-state selector to view different types \nof XY graphs and try to edit the chart array.\nView and interact with coordinates via matrix viewer button."}
- Name: QInfoPieChart
  Id: g=5bcf57e43af10b61fb217e2e2ee550e2
  Supertype: QInfo
  ReferenceType: HasComponent
  Children:
  - Class: Reference
    Target: ns=7;i=621
    Direction: Forward
  - Name: PanelInfo
    Id: g=025d33ba0a4c02a13ebc90400cddaee9
    Type: Panel
    Children:
    - Name: Background
      Id: g=2d149fcb2da5331cfd5c38a65d6ef0b9
      Type: Rectangle
      Children:
      - Name: Width
        Id: g=ca73ee077cfb93019104759a455cdc76
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 238.0
      - Name: Height
        Id: g=5e226a5f972db443cab85a894875fb67
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 298.0
      - Name: CornerRadius
        Id: g=d25421415077f1c5d4fe3ea8c338881e
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 8.0
      - Name: FillColor
        Id: g=7c7f10d23d8cffa3bae188ae3c426db4
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
        Children:
        - Name: DynamicColorBackgroundPopup1
          Id: g=14e36bb2f4a93c72d09b540478a5535b
          Type: DynamicColorBackgroundPopup
          Children:
          - Name: Source
            Id: g=8b487d37e630261800e30a2c4650e1f2
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Id: g=836f1373729c4dc1c4b3da7508a407e2
              Type: DynamicLink
              DataType: NodePath
              Value: "{NodeId:ns=38;g=118f122c-d861-f205-4736-ba5249d5dece}@Pointer"
      - Name: BorderThickness
        Id: g=e89ce5b73dfe7d183f8af949ea9c671c
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 1.0
      - Name: BorderColor
        Id: g=a37d6a89cce1eee17f69c64b4340c478
        Type: BaseDataVariableType
        DataType: Color
        Value: "#000000"
        Children:
        - Name: DynamicColorFillAccent1
          Id: g=ccf477729840e868e1a70bf349cf4f8d
          Type: DynamicColorFillAccent
          Children:
          - Name: Source
            Id: g=97457aa0cfb6ce31a0667c28eab13181
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Id: g=f9944ab9ee7b8f28ccac632834d9af08
              Type: DynamicLink
              DataType: NodePath
              Value: "{NodeId:ns=38;g=118f122c-d861-f205-4736-ba5249d5dece}@Pointer"
    - Name: InfoScrollView
      Id: g=a4c0c3e22d2103477deec0891b44a2d6
      Type: ns=7;ScrollView
      Children:
      - Name: Label1
        Id: g=b4fc6a53638efa83f9737c902d5d625c
        Type: Label
        Children:
        - Name: Text
          Id: g=d137b5ef9fe9cab86be3044189268ebb
          Type: BaseDataVariableType
          DataType: LocalizedText
          ModellingRule: Optional
          Value: {"LocaleId":"en-US","Text":"XY charts are cartesian representation of data.\nDifferently from Trend, in an XY chart the X axis \nis no longer associated with time  but rather \nwith the first pen in the list. \nThe Y axis is instead associated with the second pen \nin the list so that the coordinates of the X and Y points \nare determined by the associated variables, \nand each sampling will generate a trace that will connect \nthe previous point to the current one. \nMove the Linear gauges to change the values ​​of the charts. \nUse the multi-state selector to view different types \nof XY graphs and try to edit the chart array.\nView and interact with coordinates via matrix viewer button."}
  - Name: LeftMargin
    Id: g=f982c8d1413b4f79aface6d4ef8cf8e6
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 10.0
  - Name: TopMargin
    Id: g=9b0e947bfdb120d1cae67f88b7c27a17
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 10.0
- Name: QInfoHistogramChart
  Id: g=b56a72a019c92cd6af0cb45cf623a1ff
  Supertype: QInfo
  ReferenceType: HasComponent
  Children:
  - Class: Reference
    Target: ns=7;i=621
    Direction: Forward
  - Name: PanelInfo
    Id: g=09cf983a4dccc7a2b5ca5f08d38fe901
    Type: Panel
    Children:
    - Name: Background
      Id: g=98163d107a9575de1368e52bcd74f790
      Type: Rectangle
      Children:
      - Name: Width
        Id: g=3bc54fc33809faa512ed642f131e77e1
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 238.0
      - Name: Height
        Id: g=f36a83a299c64edd1045dd923c982e44
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 298.0
      - Name: CornerRadius
        Id: g=6d517e771c46f72f2635995e847ebf14
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 8.0
      - Name: FillColor
        Id: g=79e98bfc145a6406ca8026522a9ff118
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
        Children:
        - Name: DynamicColorBackgroundPopup1
          Id: g=ed08d6aaade51c777bb8dd11ec21f340
          Type: DynamicColorBackgroundPopup
          Children:
          - Name: Source
            Id: g=d0625be142ecce063ab4a59b5da6c2fd
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Id: g=ab2f93e41f2665d4b49a28dc3adcabc6
              Type: DynamicLink
              DataType: NodePath
              Value: "{NodeId:ns=38;g=118f122c-d861-f205-4736-ba5249d5dece}@Pointer"
      - Name: BorderThickness
        Id: g=6dbb5813f96a5a367af60fa2a182afb0
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 1.0
      - Name: BorderColor
        Id: g=d2a1e4980f010d0e8885e98061ad0952
        Type: BaseDataVariableType
        DataType: Color
        Value: "#000000"
        Children:
        - Name: DynamicColorFillAccent1
          Id: g=05057b4c3f147d35dacc3ea73e1bc3f9
          Type: DynamicColorFillAccent
          Children:
          - Name: Source
            Id: g=821b06e7f6267d133e2e926cbec99817
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Id: g=53cb7a09028c5a3e9851add202b5937b
              Type: DynamicLink
              DataType: NodePath
              Value: "{NodeId:ns=38;g=118f122c-d861-f205-4736-ba5249d5dece}@Pointer"
    - Name: InfoScrollView
      Id: g=e418a8bf8a63a8c32f1e29b72fadf6f9
      Type: ns=7;ScrollView
      Children:
      - Name: Label1
        Id: g=f851442b264896ae34995c1f04276fcc
        Type: Label
        Children:
        - Name: Text
          Id: g=ac521797c1965e222a4a70e012153f37
          Type: BaseDataVariableType
          DataType: LocalizedText
          ModellingRule: Optional
          Value: {"LocaleId":"en-US","Text":"XY charts are cartesian representation of data.\nDifferently from Trend, in an XY chart the X axis \nis no longer associated with time  but rather \nwith the first pen in the list. \nThe Y axis is instead associated with the second pen \nin the list so that the coordinates of the X and Y points \nare determined by the associated variables, \nand each sampling will generate a trace that will connect \nthe previous point to the current one. \nMove the Linear gauges to change the values ​​of the charts. \nUse the multi-state selector to view different types \nof XY graphs and try to edit the chart array.\nView and interact with coordinates via matrix viewer button."}
  - Name: LeftMargin
    Id: g=cfbd0cd91244bbdbc76bacfba33313e3
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 10.0
  - Name: TopMargin
    Id: g=768f479b02707c1842a1bb293fb09783
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 10.0
- Name: QInfoQuery
  Id: g=8600a94782048dcc604078283d5aa67a
  Supertype: QInfo
  ReferenceType: HasComponent
  Children:
  - Class: Reference
    Target: ns=7;i=621
    Direction: Forward
  - Name: PanelInfo
    Id: g=3bdf0c5a3c68f84b1e49c412fe8138b1
    Type: Panel
    Children:
    - Name: Background
      Id: g=e82e8865036a512ea3f253e8b6835d39
      Type: Rectangle
      Children:
      - Name: Width
        Id: g=cc9efd57b82bb1699e19cbafa90e1c51
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 238.0
      - Name: Height
        Id: g=ad7090abf15b29f9420f294f88860e73
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 298.0
      - Name: CornerRadius
        Id: g=be0cb8f7c4511341e33ecee2b12258d0
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 8.0
      - Name: FillColor
        Id: g=de664d91f4202fc06d6f189d06174c01
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
        Children:
        - Name: DynamicColorBackgroundPopup1
          Id: g=edf29882ea7da352c22d24273c150ac2
          Type: DynamicColorBackgroundPopup
          Children:
          - Name: Source
            Id: g=e0725c56d970681b67b7effb20d91997
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Id: g=28ebd2b893527a0ef279437e8dab420a
              Type: DynamicLink
              DataType: NodePath
              Value: "{NodeId:ns=38;g=118f122c-d861-f205-4736-ba5249d5dece}@Pointer"
      - Name: BorderThickness
        Id: g=95b43e036a255bb4ccda04cafae99cbb
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 1.0
      - Name: BorderColor
        Id: g=811182fa512486e1167629b38ea81219
        Type: BaseDataVariableType
        DataType: Color
        Value: "#000000"
        Children:
        - Name: DynamicColorFillAccent1
          Id: g=ce22c62a48c98fe3014bdabb65fc606d
          Type: DynamicColorFillAccent
          Children:
          - Name: Source
            Id: g=8c162f9c3c2d041f7a8e8c2be8300a59
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Id: g=a9699f19448b30b9094d9d5aa642c358
              Type: DynamicLink
              DataType: NodePath
              Value: "{NodeId:ns=38;g=118f122c-d861-f205-4736-ba5249d5dece}@Pointer"
    - Name: InfoScrollView
      Id: g=d99983bbc8198b6742b9343da2652edb
      Type: ns=7;ScrollView
      Children:
      - Name: Label1
        Id: g=902b58cdd13136b2bba1e7ed615b8894
        Type: Label
        Children:
        - Name: Text
          Id: g=0a011d6003226a9e949aa0bcbab6cf3f
          Type: BaseDataVariableType
          DataType: LocalizedText
          ModellingRule: Optional
          Value: {"LocaleId":"en-US","Text":"All UNIQO Stores support the ANSI SQL-92 standard \nfor querying their respective databases.\nDelete, update and select new data in the database \nby selecting a variable, assigning its value and pressing\nthe buttons to run the command. \nFinally, it is possible to write variables of your \nchoice and easily insert them into the database."}
- Name: QInfoDataControl
  Id: g=2bce8b43f2f15e06524a0fbe97224ff6
  Supertype: QInfo
  ReferenceType: HasComponent
  Children:
  - Class: Reference
    Target: ns=7;i=621
    Direction: Forward
  - Name: PanelInfo
    Id: g=a10bab3e1d9f5c609e547a21ddf221b2
    Type: Panel
    Children:
    - Name: Background
      Id: g=fbe948cb200da54e5dc8cf8deb989ca5
      Type: Rectangle
      Children:
      - Name: Width
        Id: g=343d0ca60af71c9f4e972555bcf6b3d6
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 238.0
      - Name: Height
        Id: g=f47f927be9f31b36ef1884324a78ac2d
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 298.0
      - Name: CornerRadius
        Id: g=1c19b0ad3768bc4f68f5107518f09b6e
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 8.0
      - Name: FillColor
        Id: g=923751a7c6323ecbe60199c73bc140df
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
        Children:
        - Name: DynamicColorBackgroundPopup1
          Id: g=8d05d23d5970555ff20556695f1ad4b9
          Type: DynamicColorBackgroundPopup
          Children:
          - Name: Source
            Id: g=4695613aa2e5acfa7c2d3255d0f2a60e
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Id: g=45d1e4aadae84a50db7742ad7a38898e
              Type: DynamicLink
              DataType: NodePath
              Value: "{NodeId:ns=38;g=118f122c-d861-f205-4736-ba5249d5dece}@Pointer"
      - Name: BorderThickness
        Id: g=210d5b46dc1cf8f1158454a1dbf7cca4
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 1.0
      - Name: BorderColor
        Id: g=4caa5121cbb2659c3f3ab5215cb17e5b
        Type: BaseDataVariableType
        DataType: Color
        Value: "#000000"
        Children:
        - Name: DynamicColorFillAccent1
          Id: g=6abea2544e8aa2b38032ad25e1c936a9
          Type: DynamicColorFillAccent
          Children:
          - Name: Source
            Id: g=aad79aec4b82862040ab498e18db3c55
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Id: g=46634b7e190f395ac12331bf22b2f55c
              Type: DynamicLink
              DataType: NodePath
              Value: "{NodeId:ns=38;g=118f122c-d861-f205-4736-ba5249d5dece}@Pointer"
    - Name: InfoScrollView
      Id: g=c1d045e209c6bdddeb5d0424593f2ba0
      Type: ns=7;ScrollView
      Children:
      - Name: Label1
        Id: g=ca51cccd5858c7916978bf82a64e4461
        Type: Label
        Children:
        - Name: Text
          Id: g=b0a54902b551eb2b300dd09e8ad7ce3d
          Type: BaseDataVariableType
          DataType: LocalizedText
          ModellingRule: Optional
          Value: {"LocaleId":"en-US","Text":"The DataControl section shows:\n- Tag Grid that displays the names, values, and datatypes \nof all tag variables of a tag structure assigned.\nAt runtime, the values ​​of the tags will be displayed in real time.\n- Vector Editor allows you to view and modify \nthe values of an array  variable.\n- Matrix Editor to view and modify the values \nof a two-dimensional array (matrix) variable."}
