Name: FeaturesDemo
Type: ProjectFolder
Children:
- Name: BranchingEnabled
  Type: BaseDataVariableType
  DataType: Boolean
  Value: false
- Name: Locales
  Type: BaseDataVariableType
  DataType: String
  ValueRank: OneDimension
  ArrayDimensions: [0]
  Value: ["en-US","it-IT","zh-CN"]
- Name: LocaleFallbackList
  Type: BaseDataVariableType
  DataType: String
  ValueRank: OneDimension
  ArrayDimensions: [0]
  Value: ["en-US"]
- File: UI/UI.yaml
- File: Model/Model.yaml
- File: Converters/Converters.yaml
- File: Alarms/Alarms.yaml
- File: Recipes/Recipes.yaml
- File: Loggers/Loggers.yaml
- File: DataStores/DataStores.yaml
- File: Reports/Reports.yaml
- File: 'OPC-UA/OPC-UA.yaml'
- File: CommDrivers/CommDrivers.yaml
- File: NetLogic/NetLogic.yaml
- File: Users/Users.yaml
- File: Translations/Translations.yaml
- File: Retentivity/Retentivity.yaml
- File: AlarmTypes/AlarmTypes.yaml
- Name: RecipeSchema
  Type: Alias
  DataType: NodeId
  Value: {"IdType":2,"Id":"444fd04b7e8899c0ad4ea53e4555e08d","Namespace":38}
  Children:
  - Name: Kind
    Type: PropertyType
    DataType: NodeId
    Value: {"IdType":2,"Id":"f4f1cb4324441b489bf03167cb4986c9","Namespace":38}
- File: RuntimeObjectUI/RuntimeObjectUI.yaml
- Name: StyleRecipeSchema
  Type: Alias
  DataType: NodeId
  Value: {"IdType":2,"Id":"1358f8b23bb27e83044e3e940c1d6e94","Namespace":38}
  Children:
  - Name: Kind
    Type: PropertyType
    DataType: NodeId
    Value: {"IdType":2,"Id":"6bb54b2f906bb83dc142fc0f36d252d0","Namespace":38}
- Name: PasswordPolicy
  Type: PasswordPolicy
  Children:
  - Name: MaximumPasswordAge
    Type: PropertyType
    DataType: UInt16
    Value: 0
  - Name: EnforcePasswordHistory
    Type: PropertyType
    DataType: Byte
    Value: 0
  - Name: MinimumPasswordAge
    Type: PropertyType
    DataType: UInt16
    Value: 0
  - Name: MinimumPasswordLength
    Type: PropertyType
    DataType: Byte
    Value: 0
