Name: DataStores
Id: g=27050555294314d58d801fe0525ea473
Type: FolderType
Children:
- Name: EmbeddedDatabase
  Id: g=af1f36044c62c8bc55f819d988c18a28
  Type: SQLiteStore
  Children:
  - Name: Tables
    Id: g=3a23e4534e76852adc000a70029ca220
    Type: BaseObjectType
    Children:
    - Name: DataLogger
      Id: g=2fe056fe3c2e7c5e637e0e915aababf7
      Type: SQLiteStoreTable
      Children:
      - Class: Reference
        Target: ns=23;i=12
        Direction: Forward
      - Class: Reference
        Target: ns=23;i=15
        Direction: Forward
      - Class: Reference
        Target: ns=23;i=21
        Direction: Forward
      - Class: Reference
        Target: ns=23;i=20
        Direction: Forward
      - Name: Columns
        Id: g=b00e4a857b31ac70f77b76dbb11f2fe0
        Type: BaseObjectType
        Children:
        - Name: LocalTimestamp
          Id: g=84382516306cad8d496769cdfc9a2b3d
          Type: StoreColumn
          DataType: DateTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: Timestamp
          Id: g=c242ca8dcb929ab4d3a82c443c5a895e
          Type: StoreColumn
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: Variable1
          Id: g=e709d4c070c89bb55e1e142ad9367e50
          Type: StoreColumn
          DataType: Int32
          Value: 0
        - Name: Variable2
          Id: g=91436af62d387a4f4db7224f4176b667
          Type: StoreColumn
          DataType: Int32
          Value: 0
        - Name: Variable3
          Id: g=8cc251c975c2c9ccf3924c3fdd8c2776
          Type: StoreColumn
          DataType: Int32
          Value: 0
    - Name: Recipes
      Id: g=600840d721ce0fd57a52141c29acf270
      Type: SQLiteStoreTable
      Children:
      - Class: Reference
        Target: ns=23;i=12
        Direction: Forward
      - Class: Reference
        Target: ns=23;i=15
        Direction: Forward
      - Class: Reference
        Target: ns=23;i=21
        Direction: Forward
      - Class: Reference
        Target: ns=23;i=20
        Direction: Forward
      - Name: Columns
        Id: g=11e8b3b3175cfc06e8beb274be7e4928
        Type: BaseObjectType
        Children:
        - Name: Name
          Id: g=10246b4d3cbeb8b08ffd2e4926660b56
          Type: StoreColumn
          DataType: String
          Value: ""
        - Name: /Component1
          Id: g=1e3666b9cae55393f869c9ae0b5e9570
          Type: StoreColumn
          DataType: Int32
          Value: 0
        - Name: /Component2
          Id: g=cae809a79f13c805b283458d9d2547c7
          Type: StoreColumn
          DataType: Boolean
          Value: false
        - Name: /Component3_0
          Id: g=949ccf0eb04b1895474c6795a60ee7a6
          Type: StoreColumn
          DataType: Int32
          Value: 0
        - Name: /Component3_1
          Id: g=44b1d41b69ea10685196edfc7b3995cd
          Type: StoreColumn
          DataType: Int32
          Value: 0
        - Name: /Component3_2
          Id: g=bcd697321e8c2eacb546eb0bbc361e25
          Type: StoreColumn
          DataType: Int32
          Value: 0
    - Name: AlarmsEventLogger
      Id: g=e03dd379b7972bc22c88062fbc237de2
      Type: SQLiteStoreTable
      Children:
      - Class: Reference
        Target: ns=23;i=12
        Direction: Forward
      - Class: Reference
        Target: ns=23;i=15
        Direction: Forward
      - Class: Reference
        Target: ns=23;i=21
        Direction: Forward
      - Class: Reference
        Target: ns=23;i=20
        Direction: Forward
      - Name: Columns
        Id: g=6609ed5a2bc9bd6b42ed000cd4843552
        Type: BaseObjectType
        Children:
        - Name: ActiveState_Id
          Id: g=e8a251db54435b8855ae312ff667e60d
          Type: StoreColumn
          DataType: Boolean
          Value: false
        - Name: AckedState_Id
          Id: g=8b6af662da8ba2b1897459f8c92ab440
          Type: StoreColumn
          DataType: Boolean
          Value: false
        - Name: ConfirmedState_Id
          Id: g=0aa9771b42019285a338a4802007b006
          Type: StoreColumn
          DataType: Boolean
          Value: false
        - Name: ConditionName
          Id: g=09a021f69cb6818cbf8431e7a6bf328e
          Type: StoreColumn
          DataType: String
          Value: ""
        - Name: EnabledState_Id
          Id: g=c1735c43d80984024db1810a23c70930
          Type: StoreColumn
          DataType: Boolean
          Value: false
        - Name: SourceName
          Id: g=42ac01e47823b96b43cc0d8e5712178d
          Type: StoreColumn
          DataType: String
          Value: ""
        - Name: Time
          Id: g=8c24f056339b919b1987e3a44204a5a7
          Type: StoreColumn
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: 'Message_en-US'
          Id: g=a2d4a528ae76f157dee1cffd886481cb
          Type: StoreColumn
          DataType: String
          Value: ""
        - Name: 'Message_it-IT'
          Id: g=0056b7c86eb3c1be4ea6d7ae1d15dc5d
          Type: StoreColumn
          DataType: String
          Value: ""
        - Name: 'Message_zh-CN'
          Id: g=72810afc2aef746350c89def31e726c2
          Type: StoreColumn
          DataType: String
          Value: ""
        - Name: Severity
          Id: g=a6bceed65c5b554e831e56ab1a346c8c
          Type: StoreColumn
          DataType: UInt16
          Value: 0
        - Name: LocalTime
          Id: g=15e94342d2240393c4514ec4a68607e4
          Type: StoreColumn
          DataType: DateTime
          Value: "1601-01-01T00:00:00.0000000"
    - Name: AuditEventLogger
      Id: g=a8bd00ac7d25f3fd17897e928b60f6b7
      Type: SQLiteStoreTable
      Children:
      - Class: Reference
        Target: ns=23;i=12
        Direction: Forward
      - Class: Reference
        Target: ns=23;i=15
        Direction: Forward
      - Class: Reference
        Target: ns=23;i=21
        Direction: Forward
      - Class: Reference
        Target: ns=23;i=20
        Direction: Forward
      - Name: Columns
        Id: g=642df541d257cabb36ff42bfa6a2a1b1
        Type: BaseObjectType
        Children:
        - Name: LocalTime
          Id: g=44154aad263563a48147fb49afb02ce6
          Type: StoreColumn
          DataType: DateTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: Time
          Id: g=b2ee0a0972f16d648586df9ba6a3c565
          Type: StoreColumn
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: EventType
          Id: g=3faec30211252855a3fbd6ae95980806
          Type: StoreColumn
          DataType: String
          Value: ""
        - Name: ClientUserId
          Id: g=709dccd7efcc6a2cad0580edba65e856
          Type: StoreColumn
          DataType: String
          Value: ""
        - Name: SourceName
          Id: g=2e63e06a092be18c592f0c152a588c34
          Type: StoreColumn
          DataType: String
          Value: ""
        - Name: ValueChange
          Id: g=b52e27b0ab70a728ac3daaaf347e4217
          Type: StoreColumn
          DataType: String
          Value: ""
    - Name: Stylesheet
      Id: g=5cf948d86a029285f5767f3e8bf43bbe
      Type: SQLiteStoreTable
      Children:
      - Class: Reference
        Target: ns=23;i=12
        Direction: Forward
      - Class: Reference
        Target: ns=23;i=15
        Direction: Forward
      - Class: Reference
        Target: ns=23;i=21
        Direction: Forward
      - Class: Reference
        Target: ns=23;i=20
        Direction: Forward
      - Name: Columns
        Id: g=83ac060a42df5f18122830e276afe37a
        Type: BaseObjectType
        Children:
        - Name: Name
          Id: g=afba7d907c09f994ed7a46e7fd839246
          Type: StoreColumn
          DataType: String
          Value: ""
        - Name: /SwitchStyle/Radius
          Id: g=ee98095043a7ecb12c9cf704ccd72282
          Type: StoreColumn
          DataType: Size
          Value: 0.0
        - Name: /SwitchStyle/HandleColor
          Id: g=a393b4db2ceda774bde697a8f2344b43
          Type: StoreColumn
          DataType: Color
          Value: "#00000000"
        - Name: /SwitchStyle/BackgroundColor
          Id: g=d2ba1d1f02b6a596f1d8f379df207985
          Type: StoreColumn
          DataType: Color
          Value: "#00000000"
        - Name: /GaugeStyle/Radius
          Id: g=57f96ee3d9df8772ada982572ddf8a2f
          Type: StoreColumn
          DataType: Size
          Value: 0.0
        - Name: /GaugeStyle/HandleColor
          Id: g=4770b9fb07b91045f85216cb0b83a9eb
          Type: StoreColumn
          DataType: Color
          Value: "#00000000"
        - Name: /GaugeStyle/BackgroundColor
          Id: g=e3d86bd7904fe99ddb8ef67ff4542587
          Type: StoreColumn
          DataType: Color
          Value: "#00000000"
        - Name: /ScrollBarStyle/HandleColor
          Id: g=049d33008f796afc1ccd305a71ca961c
          Type: StoreColumn
          DataType: Color
          Value: "#00000000"
        - Name: /ScrollBarStyle/BackgroundColor
          Id: g=a78fa898b14f27b99aeb7a1a75f6a224
          Type: StoreColumn
          DataType: Color
          Value: "#00000000"
        - Name: /ChartStyle/BackgroundColor
          Id: g=dca356519d448a4995a7a98edc1cdf13
          Type: StoreColumn
          DataType: Color
          Value: "#00000000"
        - Name: /ChartStyle/GridColor
          Id: g=5a5897effd64147b65748d6c8be17eeb
          Type: StoreColumn
          DataType: Color
          Value: "#00000000"
        - Name: /NavigationPanelStyle/Radius
          Id: g=36c64e1bdded87c3998f5a240de964ec
          Type: StoreColumn
          DataType: Size
          Value: 0.0
        - Name: /NavigationPanelStyle/BackgroundColor
          Id: g=e695730b19f71791db1ffb9dd9615f59
          Type: StoreColumn
          DataType: Color
          Value: "#00000000"
        - Name: /FontFamily
          Id: g=8ac3bfd29235a7a787f9058abf8f2b09
          Type: StoreColumn
          DataType: Font
          Value: ""
  - Class: Reference
    Target: ns=25;i=30
    Direction: Forward
  - Class: Reference
    Target: ns=25;i=33
    Direction: Forward
  - Name: MaxColumnNameLength
    Id: g=816506d0a9108488d091bc96dadbd80a
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: MaxColumnCount
    Id: g=9c45840328882f51b048fe97406a5c0f
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: DataTypeCompatibilityMap
    Id: g=6fed75bc06deb3a6353f375c3e1daf29
    Type: BaseDataVariableType
    DataType: NodeId
    AccessLevel: Read
    ValueRank: OneOrMoreDimensions
    ArrayDimensions: [0,0]
    Value: {"Type":17,"Dimensions":[0,0],"Body":[]}
  - Name: Status
    Id: g=f5acfa2aaa8718016b8501ee5c42a479
    Type: PropertyType
    DataType: StoreStatus
    AccessLevel: Read
    Value: 2
  - Class: Reference
    Target: ns=23;i=22
    Direction: Forward
  - Class: Reference
    Target: ns=23;i=6
    Direction: Forward
  - Class: Reference
    Target: ns=23;i=8
    Direction: Forward
  - Class: Reference
    Target: ns=23;i=25
    Direction: Forward
  - Class: Reference
    Target: ns=23;i=38
    Direction: Forward
  - Class: Reference
    Target: ns=23;i=41
    Direction: Forward
  - Class: Reference
    Target: ns=23;i=44
    Direction: Forward
  - Class: Reference
    Target: ns=23;i=53
    Direction: Forward
  - Class: Reference
    Target: ns=23;i=55
    Direction: Forward
  - Class: Reference
    Target: ns=23;i=57
    Direction: Forward
  - Class: Reference
    Target: ns=23;i=59
    Direction: Forward
  - Name: InMemory
    Id: g=70df4c9eb37ac324a976535ccedd4018
    Type: BaseDataVariableType
    DataType: Boolean
    Value: false
  - Name: Filename
    Id: g=9fcc0e04c65cda8e4e9e9900a3dc636c
    Type: BaseDataVariableType
    DataType: String
    Value: ""
  - Name: InsertValues
    Id: g=b9c6f666d3eabaf796440dabe11a8cc7
    Type: NetLogic
    Children:
    - Class: Method
      Name: InsertRandomValues
      Id: g=3086a71d9d837a0ad26ddec083d67756
