Name: ModbusStation1
Id: g=1179da7e5fc13397722d43ed98d06851
Type: ModbusStation
Children:
- Name: MaximumJobSizeInBytes
  Id: g=a54b83ba71672f358d10b5583a9ad63b
  Type: BaseDataVariableType
  DataType: UInt32
  Value: 128
- Name: MaximumGapInBytes
  Id: g=2a7d2f731e88647eb231948117d0e206
  Type: BaseDataVariableType
  DataType: UInt32
  Value: 4
- Name: UnitIdentifier
  Id: g=013663d3fd4df71387f610c677ad0ac2
  Type: BaseDataVariableType
  DataType: Byte
  Value: 1
- Name: WriteMultipleCoils
  Id: g=0b669477c689d9dfaa3c709ff40fb2ed
  Type: BaseDataVariableType
  DataType: Boolean
  Value: true
- Name: WriteMultipleRegisters
  Id: g=baa94be8ad77fbf0edcc7277f6770ef7
  Type: BaseDataVariableType
  DataType: Boolean
  Value: true
- Name: IPAddress
  Id: g=5d71687b3b830d74b41817c99097fb96
  Type: BaseDataVariableType
  DataType: String
  Value: "127.0.0.1"
- Name: Port
  Id: g=c28a48bb869bd629abb45553f47f6bf5
  Type: BaseDataVariableType
  DataType: UInt16
  Value: 502
- Name: Timeout
  Id: g=3875c2341338c411882332ce1790a1aa
  Type: BaseDataVariableType
  DataType: Duration
  Value: "0:00:00:5.0000000"
- Name: OperationCode
  Id: g=4440254e29f0581838c388d77e62118e
  Type: BaseDataVariableType
  DataType: CommunicationOperationCode
  AccessLevel: Read
  Value: 0
- Class: Reference
  Target: ns=27;i=29
  Direction: Forward
- Class: Reference
  Target: ns=27;i=30
  Direction: Forward
- Class: Reference
  Target: ns=27;i=67
  Direction: Forward
- Class: Reference
  Target: ns=27;i=31
  Direction: Forward
- Class: Reference
  Target: ns=27;i=94
  Direction: Forward
- Class: Reference
  Target: ns=27;i=96
  Direction: Forward
- File: Tags/Tags.yaml
- Name: Types
  Id: g=89cdd23cc471f2a778ee89a94a8ed788
  Type: BaseObjectType
