Name: TagGrid
Id: g=2120b64489eb3ee23ef3aa402381f2dd
Type: FolderType
Children:
- Name: Variable1
  Id: g=d0fa47c5f1f80c86ad71b9b907148a35
  Type: BaseDataVariableType
  DataType: Boolean
  Value: false
- Name: Variable2
  Id: g=78dc3efbf52cc0b092394ef29976a41c
  Type: BaseDataVariableType
  DataType: Byte
  Value: 0
- Name: Variable3
  Id: g=ffe11dae49a698fe26bd917ea4fa8018
  Type: BaseDataVariableType
  DataType: Float
  Value: 0.0
- Name: Variable4
  Id: g=3dcaecf1a749c6e4ee93d3b961743cea
  Type: BaseDataVariableType
  DataType: Int16
  Value: 0
- Name: Variable5
  Id: g=21554069e104b9fd2954705e34a50add
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: Variable6
  Id: g=127804b39c48ba5b648c55ce9a9d9155
  Type: BaseDataVariableType
  DataType: String
  Value: "0"
- Name: Variable7
  Id: g=b5a03bab185bd7b45941a36e5eb1ba91
  Type: BaseDataVariableType
  DataType: UInt16
  Value: 0
- Name: Variable8
  Id: g=16394adf84738eddf4a788801e5e7543
  Type: BaseDataVariableType
  DataType: UInt32
  Value: 0
- Name: Variable9
  Id: g=44a39d840da7159b76816549e0c844b6
  Type: BaseDataVariableType
  DataType: Boolean
  Value: false
- Name: Variable10
  Id: g=6effe0e4b3ab178c28cd34a1abb17ded
  Type: BaseDataVariableType
  DataType: Float
  Value: 0.0
- Name: Variable11
  Id: g=165d3e4b8ad49aae98c47927554dda8f
  Type: BaseDataVariableType
  DataType: Byte
  Value: 0
- Name: Variable12
  Id: g=4bd64a494987d08e6bdf086152a72f5e
  Type: BaseDataVariableType
  DataType: Int16
  Value: 0
- Name: Variable13
  Id: g=49fc8242f2c3f28c8f4c72b1c1e8ed64
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: Variable14
  Id: g=85b5e9a2b833eaeeb35b9f61052d6075
  Type: BaseDataVariableType
  DataType: String
  Value: "0"
- Name: Variable15
  Id: g=16fd7b5f29647dd64583520856a7d3ce
  Type: BaseDataVariableType
  DataType: UInt16
  Value: 0
- Name: Variable16
  Id: g=8915f403d2ef10c2c865c78b64718a48
  Type: BaseDataVariableType
  DataType: UInt32
  Value: 0
