Name: PopupInfo
Id: g=769f3465f220e5b4989ab34f0df889d5
Type: FolderType
Children:
- Name: QInfoGrid
  Id: g=446cd1e27388487229e9d76d5e542adb
  Supertype: QInfo
  ReferenceType: HasComponent
  Children:
  - Class: Reference
    Target: ns=7;i=621
    Direction: Forward
  - Name: PanelInfo
    Id: g=2d9235d93dabea5facf6f56c5e177e66
    Type: Panel
    Children:
    - Name: Background
      Id: g=5fb67d1098787496aab7a844bceba48b
      Type: Rectangle
      Children:
      - Name: Width
        Id: g=62ffd385b6925c5811b5816d828e53b1
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 238.0
      - Name: Height
        Id: g=a33d029908c4c1fa76e50af033a26055
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 298.0
      - Name: CornerRadius
        Id: g=07008407c82968f723b32e8ad073bb16
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 8.0
      - Name: FillColor
        Id: g=7be2e6dec640ea13c8e478c53048554e
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
        Children:
        - Name: DynamicColorBackgroundPopup1
          Id: g=b9bdcb6f38bd70ecd86bace362f99337
          Type: DynamicColorBackgroundPopup
          Children:
          - Name: Source
            Id: g=d6d8c81c10f9917a1117210b7b47f795
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Id: g=f67febcdca40f49adbe8c95a6d69a3c6
              Type: DynamicLink
              DataType: NodePath
              Value: "{NodeId:ns=38;g=118f122c-d861-f205-4736-ba5249d5dece}@Pointer"
      - Name: BorderThickness
        Id: g=5b63c9da21de0d96bd86ecac817624da
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 1.0
      - Name: BorderColor
        Id: g=f6df7492a371ba5a21b00f1d0552806d
        Type: BaseDataVariableType
        DataType: Color
        Value: "#000000"
        Children:
        - Name: DynamicColorFillAccent1
          Id: g=d65d82612ed03e9c2ea439d98c7c9192
          Type: DynamicColorFillAccent
          Children:
          - Name: Source
            Id: g=6652989f2633a608545278dbc36dd0b2
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Id: g=77c2a988561bfe30f57d87b3c5454735
              Type: DynamicLink
              DataType: NodePath
              Value: "{NodeId:ns=38;g=118f122c-d861-f205-4736-ba5249d5dece}@Pointer"
    - Name: InfoScrollView
      Id: g=a68c2e025eedd245b1a49c768ba5d021
      Type: ns=7;ScrollView
      Children:
      - Name: Label1
        Id: g=a3441fbde4c9252a4bf9e1e6f2849a8c
        Type: Label
        Children:
        - Name: Text
          Id: g=753dd193aa6d35f7261a2543033ceb60
          Type: BaseDataVariableType
          DataType: LocalizedText
          ModellingRule: Optional
          Value: {"LocaleId":"en-US","Text":"The Alarm grid panel shows the application current \nalarms status in a data grid. \nThe grid includes several editable properties.\nTry to generate alarms, and acknowledge/confirm \nto clear the view.\nClick on the alert message to see an example of PDF \ndisplaying relevant information realted to a specific alarm."}
- Name: QInfoArea
  Id: g=239cd6a0b689c1ef986d290a34dc2150
  Supertype: QInfo
  ReferenceType: HasComponent
  Children:
  - Class: Reference
    Target: ns=7;i=621
    Direction: Forward
  - Name: PanelInfo
    Id: g=5eb5b3f3366ee5758a67482e3f1313cd
    Type: Panel
    Children:
    - Name: Background
      Id: g=d5cb087f19fdd15b8095c7cc40f2dd6b
      Type: Rectangle
      Children:
      - Name: Width
        Id: g=56c790f2e85ee1bf74909b9be6d5a5a9
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 238.0
      - Name: Height
        Id: g=a18265c75aa8e428966cbb2880e5c38f
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 298.0
      - Name: CornerRadius
        Id: g=e5d6a8a143ebd7129b272be0b518d0c0
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 8.0
      - Name: FillColor
        Id: g=ec9ec97d55dd79d597ffc6857d7981d4
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
        Children:
        - Name: DynamicColorBackgroundPopup1
          Id: g=a7abc00f7bcdb0c295022a17ca044e49
          Type: DynamicColorBackgroundPopup
          Children:
          - Name: Source
            Id: g=7207488590c9af290598993ab32e9b37
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Id: g=272b15b9d2d669ac29016a172ed98d46
              Type: DynamicLink
              DataType: NodePath
              Value: "{NodeId:ns=38;g=118f122c-d861-f205-4736-ba5249d5dece}@Pointer"
      - Name: BorderThickness
        Id: g=074db90289d57d96ef2cdc72de5ffc09
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 1.0
      - Name: BorderColor
        Id: g=a58aef1ca920b73f1297ab7b4d12038d
        Type: BaseDataVariableType
        DataType: Color
        Value: "#000000"
        Children:
        - Name: DynamicColorFillAccent1
          Id: g=114f664d0a870ac1801d48f36e30b394
          Type: DynamicColorFillAccent
          Children:
          - Name: Source
            Id: g=d4304cfca07e08a4e56cd530ed03800d
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Id: g=755a35493f3cd88cbc5e85c7b8283327
              Type: DynamicLink
              DataType: NodePath
              Value: "{NodeId:ns=38;g=118f122c-d861-f205-4736-ba5249d5dece}@Pointer"
    - Name: InfoScrollView
      Id: g=5dd4b8fbaa7f0aef4c1049951fc925a2
      Type: ns=7;ScrollView
      Children:
      - Name: Label1
        Id: g=d6fc2ca98b8fd1337ce6940d9f0c74d2
        Type: Label
        Children:
        - Name: Text
          Id: g=ee6074aafac43e3e5638710f9cdcb2b0
          Type: BaseDataVariableType
          DataType: LocalizedText
          ModellingRule: Optional
          Value: {"LocaleId":"en-US","Text":"Alarms can be displayed and divided into \ndifferent areas of interest.\nHere you can generate alarms and view them \nseparately in the combo box selection."}
- Name: QInfoHistory
  Id: g=9571a945c4b09c48cd14f24910140580
  Supertype: QInfo
  ReferenceType: HasComponent
  Children:
  - Class: Reference
    Target: ns=7;i=621
    Direction: Forward
  - Name: PanelInfo
    Id: g=1990b5f475877872d39414437b8bdd29
    Type: Panel
    Children:
    - Name: Background
      Id: g=26bdbdafa3a274a66f33cb0679fd9c16
      Type: Rectangle
      Children:
      - Name: Width
        Id: g=410485ca11f4ba43495168a6fa372754
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 238.0
      - Name: Height
        Id: g=9965c35962e549cac8c5505a8c300f6b
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 298.0
      - Name: CornerRadius
        Id: g=3811d9fb5013c7fc55cc153e44e5d25a
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 8.0
      - Name: FillColor
        Id: g=8c0b3dba1bcd570ab991c58086315d96
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
        Children:
        - Name: DynamicColorBackgroundPopup1
          Id: g=c3c0ccfb89e03d8b49b986c5ae222563
          Type: DynamicColorBackgroundPopup
          Children:
          - Name: Source
            Id: g=2c2af704a1a26989dc641de630a70400
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Id: g=7f138e0f5bad6480d5aef92244889e9c
              Type: DynamicLink
              DataType: NodePath
              Value: "{NodeId:ns=38;g=118f122c-d861-f205-4736-ba5249d5dece}@Pointer"
      - Name: BorderThickness
        Id: g=03e7204d9d93ecc552a37e24478241aa
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 1.0
      - Name: BorderColor
        Id: g=39563874402971cc8477f97d52e4fd35
        Type: BaseDataVariableType
        DataType: Color
        Value: "#000000"
        Children:
        - Name: DynamicColorFillAccent1
          Id: g=04910248844ca89fdcdf5b190964e4af
          Type: DynamicColorFillAccent
          Children:
          - Name: Source
            Id: g=9fc9df69c69dfb203666c9e2eddc181f
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Id: g=8d25afdca345c25f83bc323a4731fe1b
              Type: DynamicLink
              DataType: NodePath
              Value: "{NodeId:ns=38;g=118f122c-d861-f205-4736-ba5249d5dece}@Pointer"
    - Name: InfoScrollView
      Id: g=b552f83502f21fc9f6956e99d5a5fd55
      Type: ns=7;ScrollView
      Children:
      - Name: Label1
        Id: g=b5507a788b6089ab2caf62167d86b596
        Type: Label
        Children:
        - Name: Text
          Id: g=4d49ee77d904c54502ef5e1f4e0318ba
          Type: BaseDataVariableType
          DataType: LocalizedText
          ModellingRule: Optional
          Value: {"LocaleId":"en-US","Text":"Alarm history grid with filter allows applying\na time based filter to an alarm history grid. \nThe properties displayed in the grid are Timestamp, \nConditionName, SourceVariable, Message, Active, \nAcknowledged, Confirmed, Severity. \nThe grid automatically displays the message column \nbased on the current user's language. \nAt runtime, it displays the alarms within a 24 hour period. \nFiltering parameters can be changed \nusing the fields provided."}
- Name: QInfoMailEvent
  Id: g=7966fcaddfd1e3a453c8637432d3f0ed
  Supertype: QInfo
  ReferenceType: HasComponent
  Children:
  - Class: Reference
    Target: ns=7;i=621
    Direction: Forward
  - Name: LeftMargin
    Id: g=c109108449859939a6db07b1da56b923
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 10.0
  - Name: TopMargin
    Id: g=fab1f12ee6ec03499d1b4341268e0157
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 10.0
  - Name: PanelInfo
    Id: g=0e845507cfd8653aba0584ec6d2b583f
    Type: Panel
    Children:
    - Name: Background
      Id: g=2be06b7bcb7dbcb14de81fb808ca682f
      Type: Rectangle
      Children:
      - Name: Width
        Id: g=f290f540f86195724d88e07d34807aa5
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 238.0
      - Name: Height
        Id: g=99bafad6bbe167fea251b2a71f61bdc0
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 298.0
      - Name: CornerRadius
        Id: g=a8415245bda487f29edb8192c8e25eee
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 8.0
      - Name: FillColor
        Id: g=9b6164e580a1596c8c32f3d83e5df4ce
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
        Children:
        - Name: DynamicColorBackgroundPopup1
          Id: g=e0395e7ca09613c4f13a7a5dcb44bbb3
          Type: DynamicColorBackgroundPopup
          Children:
          - Name: Source
            Id: g=878426997aa9bd8e897fa8016fae2b83
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Id: g=063a5569b9979100723240ae540f0e9a
              Type: DynamicLink
              DataType: NodePath
              Value: "{NodeId:ns=38;g=118f122c-d861-f205-4736-ba5249d5dece}@Pointer"
      - Name: BorderThickness
        Id: g=c6a6772f886f3d7c5aa36b2b6e7e45ea
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 1.0
      - Name: BorderColor
        Id: g=b7f0633712784f5a8b77510158e1e300
        Type: BaseDataVariableType
        DataType: Color
        Value: "#000000"
        Children:
        - Name: DynamicColorFillAccent1
          Id: g=2f954e8c5b08d29372e56b51dadd4d2d
          Type: DynamicColorFillAccent
          Children:
          - Name: Source
            Id: g=3cf49d64d1e1f065ffd3ac79cc9e2919
            Type: BaseDataVariableType
            DataType: BaseDataType
            ReferenceType: HasSource
            Children:
            - Name: DynamicLink
              Id: g=639ea912dca2b92186315b8b74138097
              Type: DynamicLink
              DataType: NodePath
              Value: "{NodeId:ns=38;g=118f122c-d861-f205-4736-ba5249d5dece}@Pointer"
    - Name: InfoScrollView
      Id: g=e637bdda69dc951d924f441fbab6ab21
      Type: ns=7;ScrollView
      Children:
      - Name: Label1
        Id: g=75f14c4d8bd63fd1fa3a32dad3aa1377
        Type: Label
        Children:
        - Name: Text
          Id: g=5f2a492ff481e0c47144e29356d97a27
          Type: BaseDataVariableType
          DataType: LocalizedText
          ModellingRule: Optional
          Value: {"LocaleId":"en-US","Text":"An example of a fully customizable email notification \nmessage linked to an alarm event.\nPress the change settings button to access \nall configuration settings."}
