Name: ExpressionEvaluator
Id: g=4f232b5bded7d553ae7155b248788740
Type: FolderType
Children:
- Name: NumberEditableMax1
  Id: g=d80a037305877f0cc4466ab4d2b729d3
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: NumberEditableMax2
  Id: g=d2e264adaf2abae31d611f1ccd8e2ab3
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: NumberEditableMax3
  Id: g=2a54c971416d3e1688ae537bd5066f38
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: NumberResultMax
  Id: g=8e7a52fe7248da470e55761eaf3fa411
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: NumberEditableMin1
  Id: g=b9f06b1c2e77c182cbf0b52fdf1d9595
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: NumberEditableMin2
  Id: g=8e7d1af56126f2ddb7a35d8b421241a0
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: NumberEditableMin3
  Id: g=7572c1a3e82de751ef6607431d908a9a
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: NumberResultMin
  Id: g=d12bba49deac717081c831098dc879f7
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: NumberEditableAvg1
  Id: g=1c49b82e76676ceb3c88d8310e73148d
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: NumberEditableAvg2
  Id: g=f8f36871f2ec966189ee43a44e552dab
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: NumberEditableAvg3
  Id: g=3214dffbadc575a936ac1b8eb17584e1
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: NumberResultAvg
  Id: g=6ad959e21c2917718ee821ca13f92c04
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: NumberEditableLinear1_m
  Id: g=d1821ca7a6b30cd6d4b9a3562a4bfa82
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: NumberEditableLinear2_x
  Id: g=0dbf865a00aeb417cc860bfa0b257ff7
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: NumberEditableLinear3_q
  Id: g=e2843a54e5944ddced76ef0500633466
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: NumberResultLinear_y
  Id: g=7530227c006b402acbb9a78b45ed7343
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
