Name: Translations
Id: g=3d4c8096f66f8e5b574b25c4dd9fe621
Type: FolderType
Children:
- Name: LocalizationDictionary1
  Id: g=bb3c6cf9228e7a16e6800e07fe221fc6
  Type: LocalizationDictionary
  DataType: String
  ValueRank: OneOrMoreDimensions
  ArrayDimensions: [0,0]
  Value: 
   {
    "Type": 12,
    "Dimensions": [332,4],
    "Body": [
     "","en-US","it-IT","zh-CN",
     "User Interface","User Interface","Interfaccia utente","用户界面",
     "Converters","Converters","Convertitori","转换器",
     "Locales","Locales","Locali","语言环境",
     "Process","Process","Processo","处理",
     "Data","Data","Dati","数据",
     "Web","Web","Web","网页",
     "Login","Login","Accedi","登录",
     "Relative Position","Relative Position","Posizione relativa","相对位置",
     "QStyleSheet","QStyle","QStyle","Q风格",
     "Change Stylesheet","Change Stylesheet","Cambia stylesheet","更改样式表",
     "DefaultStyleSheet","DefaultStyleSheet","DefaultStylesheet","默认样式表",
     "Start","Start","Start","开始",
     "Stop","Stop","Stop","停止",
     "Trend","Trend","Andamento","趋势",
     "User Editor","User Editor","Editor utenti","用户编辑器",
     "User Login","User Login","Accesso utente","用户登录",
     "Video","Video","Video","视频",
     "Web Browser","Web Browser","Browser web","网页浏览器",
     "Title","Title","Titolo","标题",
     "Text","Text","Testo","文本",
     "String Formatter","String Formatter","Formattatore di stringhe","字符串格式化程序",
     "Scroll View","Scroll View","Visualizzazione a scorrimento","滚动视图",
     "Runtime UI","Runtime UI","UI runtime","运行时用户界面",
     "Runtime","Runtime","Runtime","运行",
     "Report","Report","Report","报告",
     "Retentivity","Retentivity","Ritentività","保持力",
     "Recipe","Recipe","Ricetta","食谱",
     "Right-Bottom alligned","Right-Bottom alligned","Allineamento destra-basso","",
     "Query","Query","Query","询问",
     "PDF","PDF","PDF","文件PDF",
     "Nine Slicing","Nine Slicing","Nine slicing","九层",
     "Master Detail","Master Detail","Master Detail","发动机  别名",
     "Mail Event","Mail Event","Mail basata su evento","邮件事件",
     "Machine to Machine","Machine to Machine","Macchina-macchina","机器对机器",
     "Alarms","Alarms","Allarmi","警报器",
     "Animations","Animations","Animazioni","动画制作",
     "Banner","Banner","Banner","旗帜",
     "XYChart","XYChart","GraficoXY","图表",
     "Contents Informations","Contents Informations","Informazioni contenuti","目录信息",
     "Data Grid","Data Grid","Griglia dati","数据网格",
     "Datalogger","Datalogger","Registratore dati","数据记录仪",
     "Design Time","Design Time","Design Time","设计时间",
     "Alternative PLC","Alternative PLC","PLC alternativi","不同的PLC",
     "Expression Global","Expression Global","Espressione globale","全球表达",
     "File Explorer","File Explorer","Esplora file","文件管理器",
     "Grid","Grid","Griglia","格",
     "History","History","Storico","历史",
     "Prototypes Instances","Prototypes Instances","Prototipi istanze","原型实例",
     "Key Converter Locals","Key Converter Local","Convertitore locale chiave","本地密钥转换器",
     "Left-Top Alligned","Left-Top alligned","Allineamento sinistra-alto","左上角",
     "Panel1","Panel 1","Pannello 1","面板1",
     "Panel2","Panel 2","Pannello 2","面板2",
     "Runtime Alarm","Runtime Alarm","Allarme runtime","运行时警报",
     "Smartphone View","Smartphone View","Vista smartphone","智能手机视图",
     "Style","Style","Stile","风格",
     "Localization","Localization","Localizzazione","本土化",
     "Expression Evaluator","Expression Evaluator","Valutatore di espressione","表达评估器",
     "All letters uppercase","All letters uppercase","Tutte le lettere maiuscole","",
     "Fixed point notation","Fixed point notation","Notazione a punto fisso","定点符号",
     "Short Date and Time","Short Date and Time","Data e ora brevi","短日期和时间",
     "Converted Max","Converted Max","Conversione massima","转换后的最大值",
     "Engineering unit conversion","Engineering unit conversion","Conversione unità ingegneristiche","工程单位转换",
     "Input Value","Input Value","Valore in ingresso","输入值",
     "Key Converter","Key Converter","Convertitore chiave","密钥转换器",
     "QNavigation","QNavigation","QNavigation","Q导航",
     "NavigationPanelContainer","NavigationPanelContainer","ContenitorePannellodiNavigazione","导航面板容器",
     "Raw Max","Raw Max","Raw max","原始最大",
     "Raw min","Raw Min","Raw min","原始最低",
     "Result","Result","Risultato","结果",
     "Scaled min","Scaled Min","Scalatura min","最小刻度",
     "a * Average of given values","a * Average of given values","","a * 两个数的平均值",
     "a * Maximum of two values","a * Maximum of two values","","a * 最大值两个",
     "a * Minimum of two values","a * Minimum of two values","","a * 两个值的最小值",
     "LoginFormOutputErrorMessage","Wrong username or password","Nome utente o password errati","错误的用户名或密码",
     "LoginFormOutputSuccessfulMessage","Login successful","Autenticazione effettuata con successo","登陆成功",
     "Key Value Converter","Key Value Converter","Convertitore chiave di valore","键值转换器",
     "Engineering Unit Converter","Engineering Unit Converter","Convertitore unità ingegneristiche","测量单位转换器",
     "Password","Password","Password","密码",
     "Login Form","Login Form","Modulo di accesso","登录表单",
     "Groups","Groups","Gruppi","团体",
     "Locale:","Locale:","Locale:","区域设置:",
     "Create","Create","Crea","创造",
     "Delete","Delete","Delete","删除",
     "Apply","Apply","Applica","应用",
     "Cancel","Cancel","Cancella","取消",
     "Name","Name","Nome","名称",
     "Acknowledge","Acknowledge","Riconosci","Ack",
     "Acknowledge All","Acknowledge All","Riconosci tutto","Ack All",
     "Confirm","Confirm","Conferma","确认",
     "Confirm All","Confirm All","Conferma tutto","确认全部",
     "SourceName","Source Variable","Variabile sorgente","源变量",
     "Timestamp","Timestamp","Timestamp","时间戳记",
     "Message","Message","Messaggio","信息",
     "Active","Active","Attivo","Active",
     "Acked","Acked","Riconosciuto","Ack",
     "Confirmed","Confirmed","Confermato","已确认",
     "Severity","Severity","Gravità","严重程度",
     "Refresh","Refresh","Ricarica","刷新",
     "From","From","Da","从",
     "To","To","A","至",
     "ApplicationFolder","Application folder","Cartella applicazione","申请文件夹",
     "Filename","File name","Nome file","文档名称",
     "Size","Size","Dimensione","尺寸",
     "ProjectFolder","Project folder","Cartella di progetto","项目文件夹",
     "FileNameInput","File name:","Nome file:","文档名称:",
     "A001P - Low pressure alarm detected","A001P - Low pressure alarm detected","","低压警报",
     "A001T - High temperature alarm detected","A001T - High temperature alarm detected","","高温警报",
     "A001V - Undervoltage alarm detected","A001V - Undervoltage alarm detected","","检测到欠压警报",
     "Connected to Station:","Connected to Station:","Connesso alla stazione","连接到工作站:",
     "Enable","Enable","Abilita","启用",
     "Enable Sampling","Sampling","Campionamento","采样",
     "Message_{0}","Message_{0}","Messaggio_{0}","信息_{0}",
     "No users in list","No users in list","Nessun utente nella lista","列表中没有用户",
     "Page 1","Page 1","Pagina 1","第1页",
     "Page 2","Page 2","Pagina 2","第2页",
     "Power On","Power On","Accensione","打开",
     "Pressure","Pressure","Pressione","压力",
     "Motor Selection","Motor Selection","Selezione motore","电机选择",
     "Select PLC Station:","Select PLC Station:","Seleziona stazione PLC","选择PLC站：",
     "Temperature","Temperature","Temperatura","温度",
     "Value","Value","Valore","值",
     "Variable 1","Variable 1","Variabile 1","变量1",
     "Variable 2","Variable 2","Variabile 2","变量2",
     "Variable 3","Variable 3","Variabile 3","变量3",
     "Variable 4","Variable 4","Variabile 4","变量4",
     "Voltage","Voltage","Tensione","电压",
     "REFRESH","Refresh","Ricarica","刷新",
     "Select All","Select All","Seleziona tutto","全选",
     "Delete All","Delete All","Delete All","删除所有",
     "View","View","Visualizza","视图",
     "DigitalAlarmWithNotificationDisplayName","Digital alarm with email notification","","",
     "ExclusiveDeviationAlarmWithEmailNotificationDisplayName","Exclusive deviation alarm with email notification","","",
     "DigitalAlarmWithNotificationDescription","Digital alarm that sends an email when its state changes from inactive to active.","","",
     "NonExclusiveDeviationAlarmWithEmailNotificationDisplayName","Non exclusive deviation alarm with email notification","","",
     "Non exclusive level alarm with email notification","Non exclusive level alarm with email notification","","",
     "ExclusiveLevelAlarmWithEmailNotificationDisplayName","Exclusive level alarm with email notification","","",
     "ExclusiveRateOfChangeAlarmWithEmailNotificationDisplayName","Exclusive rate of change alarm with email notification","","",
     "ExclusiveLevelAlarmWithEmailNotificationDescription","Exclusive level alarm that sends an email when its state changes from inactive to active.","","",
     "ExclusiveDeviationAlarmWithEmailNotificationDescription","Exclusive deviation alarm that sends an email when its state changes from inactive to active.","","",
     "ExclusiveRateOfChangeAlarmWithEmailNotificationDescription","Exclusive rate of change alarm that sends an email when its state changes from inactive to active.","","",
     "NonExclusiveLevelAlarmWithEmailNotificationDescription","Non exclusive level alarm that sends an email when its state changes from inactive to active.","","",
     "NonExclusiveDeviationAlarmWithEmailNotificationDescription","Non exclusive level alarm that sends an email when its state changes from inactive to active.","","",
     "NonExclusiveRateOfChangeAlarmWithEmailNotificationDisplayName","Non exclusive rate of change alarm with email notification","","",
     "NonExclusiveRateOfChangeAlarmWithEmailNotificationDescription","Non exclusive rate of change alarm that sends an email when its state changes from inactive to active.","","",
     "Save","Save","Salva","保存",
     "RecipeApply","Recipe applied","Ricetta applicata","配方应用",
     "RecipeDeleted","Recipe deleted","Ricetta cancellata","配方已删除",
     "RecipeLoaded","Recipe loaded","Ricetta caricata","配方已加载",
     "Column0","Column0","Colonna0","柱0",
     "Column1","Column1","Colonna1","柱1",
     "Top Margin","Top Margin","Margine superiore","距顶部的距离",
     "Vertical Layout","Vertical Layout","Layout verticale","垂直布局",
     "Alarm Message","Alarm Message","Messaggio di allarme","报警信息",
     "Alarm Name","Alarm Name","Nome allarme","警报名称",
     "Alarm Variable","Alarm Variable","Variabile allarme","报警变量",
     "Analog Alarm","Analog Alarm","Allarme analogico","模拟报警",
     "Array","Array","Vettore","数组",
     "CSV File Path","CSV File Path","CSV File Path","CSV文件路径",
     "Close","Close","Chiudi","关",
     "Component1","Component1","Componente1","零件1",
     "Component2","Component2","Componente2","零件2",
     "Component3_0","Component3_0","Componente3_0","零件3_0",
     "Component3_1","Component3_1","Componente3_1","零件3_1",
     "Component3_2","Component3_2","Componente3_2","零件3_2",
     "Coordinates","Coordinates","Coordinate","坐标",
     "Create Alarm","Create Alarm","Crea allarme","创建警报",
     "Create Report","Create Report","Crea report","建立报告",
     "Delete Alarm","Delete Alarm","Cancella allarme","删除警报",
     "Digital Alarm","Digital Alarm","Allarme digitale","数字报警",
     "Disabled","Disabled","Disabilitato","未启用",
     "Editable","Editable","Editabile","可编辑的",
     "Enabled","Enabled","Abilitato","合格",
     "Export","Export","Esporta","导出",
     "Export CSV File","Export CSV File","Esporta file CSV","导出CSV文件",
     "Filter Value","Filter Value","Filtra valore","筛选值",
     "Follow","Follow","Inseguimento","跟随",
     "Import","Import","Importa","进口",
     "Led 1","Led 1","Led 1","Led 1",
     "Led 2","Led 2","Led 2","Led 2",
     "Led 3","Led 3","Led 3","Led 3",
     "Live","Live","Live","直接",
     "Mail to:","Mail to:","Desitinatario:","邮寄至:",
     "Matrix Viewer","Matrix Viewer","Visualizzatore matrice","矩阵检视器",
     "Not Editable","Not Editable","Non editabile","不可编辑",
     "Polygon","Polygon","Poligono","多边形",
     "Query examples :","Query examples :","Esempi query:","查询范例:",
     "Scale","Scale","Scala","规模",
     "Select Variable","Select Variable","Seleziona variabile","选择变量",
     "Select XY Chart","Select XY Chart","Seleziona grafico XY","选择XY图表",
     "Test analog alarm","Test analog alarm","Test allarme analogico","测试模拟警报",
     "Test digital alarm","Test digital alarm","Test allarme digitale","测试数字警报",
     "Variable1","Variable1","Variabile1","变量1",
     "Variable2","Variable2","Variabile2","变量2",
     "Variable3","Variable3","Variabile3","变量3",
     "X Axis","X Axis","Asse X","X 轴",
     "Y Axis","Y Axis","Asse Y","Y 轴",
     "StyleValue","Style value","Valore stile","风格价值",
     "CurrentValue","Current value","Valore attuale","当前值",
     "StylesheetParameter","Style parameter","Parametri di stile","样式参数",
     "Default","Default","Default","默认",
     "Full Screen","Full Screen","Shermo intero","全屏",
     "Ok","Ok","Ok","Ok",
     "Page {0} of {1}","Page {0} of {1}","Pagina {0} di {1}","页 {0} of {1}",
     "Live/History","Live/History ","Live/Storico","现在 / 历史的",
     "Loaded Values","Loaded Values","Valori caricati","加载值",
     "Recipe Name","Recipe Name","Nome ricetta","配方名称",
     "StyleSheet1   ","StyleSheet1   ","Stylesheet1","样式表1",
     "Editable Values","Editable Values","Valori editabili","可编辑的值",
     "Actual user: ","Actual user: ","Utente attuale:","实际用户：",
     "   StyleSheet2","   StyleSheet2","","样式表2",
     "Admin Switch","Admin Switch","Switch amministratore","管理员变更",
     "Admin:","Admin:","Amministratore:","管理员：",
     "Button1","Button1","Bottone1","按键1",
     "Commissioning","Commissioning","Messa in funzione","投产",
     "Create Machine","Create Machine","Crea macchina","创建机器",
     "Device Name","Device Name","Nome dispositivo","设备名称",
     "Engineer Switch","Engineer Switch","Switch ingegnere","工程师变更",
     "Engineer:","Engineer:","Ingegnere:","工程师:",
     "Fan Number","Fan Number","Numero ventilatori","风扇数",
     "Fans","Fans","Ventilatori","风扇",
     "General","General","Generale","一般",
     "IP","IP","IP","IP",
     "Message:","Message:","Messaggio:","信息：",
     "Operator Switch","Operator Switch","Switch operatore","操作员变更",
     "Operator:","Operator:","Operatore:","操作员:",
     "Select Driver Type","Select Driver Type","Seleziona tipologia driver","选择驱动程序类型",
     "Select Machine Type","Select Machine Type","Seleziona tipologia macchina","选择机器类型",
     "Speed","Speed","Velocità","速度",
     "Spindle Number","Spindle Number","Numero mandrini","主轴号",
     "Spindles","Spindles","Mandrini","主轴",
     "Username","Username","Nome utente","用户名",
     "Configuration","Configuration","Configurazione","",
     "Download","Download","Download","",
     "Generate","Generate","Genera","",
     "Number of Instances","Number of Instances","Numero di istanze","",
     "Parametrization","Parametrization","Parametrizzazione","",
     "a","a","a","",
     "Force","Force","Forza","",
     "Fan Number {0}","Fan Number {0}","Numero ventilatori {0}","",
     "Upoad","Upload","Carica","",
     "A001V - Undervoltage detected","A001V - Undervoltage alarm detected","","",
     "Alarm 1","Alarm 1","Allarme 1","",
     "Alarm 2","Alarm 2","Allarme 2","",
     "Alarm 3","Alarm 3","Allarme 3","",
     "Alarm 4","Alarm 4","Allarme 4","",
     "Alarm 5","Alarm 5","Allarme 5","",
     "Alarm 6","Alarm 6","Allarme 6","",
     "Area","Area","Area","",
     "Area Selection","Area Selection","Selezione Area","",
     "Open PDF","Open PDF","Apri PDF","",
     "PDF Viewer Area","PDF Viewer Area","Area visualizzazione PDF","",
     "Zone 1","Zone 1","Zona 1","",
     "Zone 2","Zone 2","Zona 2","",
     "Zone 3","Zone 3","Zona 3","",
     "OK","OK","OK","",
     "Main Theme Border Color","Main Theme Border Color","Tema principale colore bordi","",
     "Main Theme Fill Color","Main Theme Fill Color","Tema principale colore riempimento","",
     "Main Theme Background Color","Main Theme Background Color","Tema principale colore sfondo","",
     "Edit","Edit","Modifica","",
     "Go To Application Point","Go To Application Point","Vai al punto di applicazione","",
     "Original translation","Original translation","Traduzione originale","",
     "Translations","Translations","Traduzioni","",
     "\"INSERT INTO   \"\"DataLogger\"\"\"","\"INSERT INTO   \"\"DataLogger\"\"\"","","",
     "Insert","Insert","Insert","",
     "Select","Select","Select","",
     "Update","Update","Update","",
     "Report created","Report created","Report creato","",
     "Upload","Upload","Carica","",
     "Animations Of Behavior","Animations Of Behavior","Animazioni di funzionamento","",
     "Auto Refresh","Auto Refresh","Aggiornamento automatico","",
     "Change Settings","Change Settings","Cambia Impostazioni","",
     "Data Control","Data Control","Controllo dati","",
     "DataType","DataType","Tipi di dato","",
     "Enable SSL","Enable SSL","Abilita SSL","",
     "Fast","Fast","Veloce","",
     "Height","Height","Altezza","",
     "Left Margin","Left Margin","Margine sinistro","",
     "Left Margin + Rotation","Left Margin + Rotation","Margine sinistro + rotazione","",
     "Matrix Editor","Matrix Editor","Editor matrici","",
     "Opacity","Opacity","Opacità","",
     "Project Settings","Project Settings","Impostazioni progetto","",
     "Rotation","Rotation","Rotazione","",
     "SMTP Hostname","SMTP Hostname","SMTP Hostname","",
     "SMTP Port","SMTP Port","SMTP Port","",
     "Sender Email Address","Sender Email Address","Indirizzo email mittente","",
     "Sender Email Password","Sender Email Password","Password email mittente","",
     "Slow","Slow","Lento","",
     "Tag Grid","Tag Grid","Griglia tag","",
     "Top Margin + Rotation","Top Margin + Rotation","Margine superiore + rotazione","",
     "Vector Editor","Vector Editor","Editor vettori","",
     "Vector array","Vector array","Vettore array","",
     "View Report","View Report","Visualizza Report","",
     "Width","Width","Larghezza","",
     "Width + Height","Width + Height","Larghezza + altezza","",
     "Clear","Clear","Pulisci","",
     "Custom","Custom","Custom","",
     "Select Plc Station:","Select Plc Station:","Seleziona stazione PLC","选择PLC站：",
     "\"All letters uppercase\"","\"All letters uppercase\"","\"Tutte le lettere maiuscole\"","",
     "\"Left-Top alligned\"","\"Left-Top alligned\"","\"Allineamento sinistra-alto\"","",
     "\"Right-Bottom alligned\"","\"Right-Bottom alligned\"","\"Allineamento destra-basso\"","",
     "- Minimum Resolution: 1280x800 -","- Minimum Resolution: 1280x800 -","- Risoluzione minima: 1280x800 -","",
     "Original Image","Original Image","Immagine originale","",
     "Report File Path","Report File Path","File path Report","",
     "Resolution","Resolution","Risoluzione","",
     "With Nine slicing","With Nine slicing","Con Nine Slicing","",
     "Without Nine slicing","Without Nine slicing","Senza Nine Slicing","",
     "Emulator only","Emulator only","Solo emulatore","",
     ")=",")=","","",
     "#{0:X}","#{0:X}","","",
     "({0};{1})","({0};{1})","","",
     "Google","Google","","",
     "Asem","Asem","","",
     "Rockwell Automation","Rockwell Automation","","",
     "Animation On Behavior","Animation On Behavior","","",
     "Linear transformation (y = mx + q)","Linear transformation (y = mx + q)","Trasformazione lineare (y = mx + q)","",
     "Failed","Failed","Fallito","",
     "Success","Success","Successo","",
     "Load","Load","Carica","",
     "Relative allignment","Relative allignment","","",
     "Horizontal Layout","Horizontal Layout","","",
     "FTOptix","FTOptix","FTOptix","FTOptix",
     "LoginFormLoginSuccessful","Login successful","Login riuscito","",
     "LoginFormPasswordExpired","Password expired","Password scaduta","",
     "LoginChangePasswordFormPasswordAlreadyUsed","Password already used","","",
     "LoginFormAuthenticationFailed","Authentication failed","Autenticazione fallita","",
     "LoginChangePasswordFormWrongOldPassword","Wrong old password","","",
     "LoginChangePasswordFormPasswordChangedTooRecently","Password changed too recently","","",
     "LoginChangePasswordFormUserNotFound","User not found","","",
     "LoginChangePasswordFormPasswordTooShort","Password too short","","",
     "LoginChangePasswordFormPasswordsDoNotMatch","Passwords do not match","","",
     "LoginChangePasswordFormUnsupportedOperation","Unsupported operation","",""
    ]
   }
- Name: ImportAndExportTranslations
  Id: g=1bb5d0d30d9e27279beb3046432a4fbd
  Type: NetLogic
  WriteMask: BrowseName|DataType|Description|DisplayName|MinimumSamplingInterval|UserAccessLevel
  Children:
  - Name: BehaviourStartPriority
    Id: g=d78c4f9769445d177cb595eedbcbda6a
    Type: BehaviourStartPriorityVariableType
    DataType: Byte
    Value: 180
  - Name: CSVPath
    Id: g=c77f2a7c7f583851ad2cc6c263d13545
    Type: BaseDataVariableType
    DataType: AbsoluteResourceUri
    Value: "file:///C:/EP/OneDrive - ASEM S.r.l. con Socio Unico/00_UNIQO/UNIQO_proj/Projects/Test/DemoUniqoENG_ITA_CHN.csv"
  - Class: Method
    Name: ExportTranslations
    Id: g=908cbdc9e1fef9f32993e85adf1b99be
  - Class: Method
    Name: ImportTranslations
    Id: g=2eff2b4899e5b2bf1f99be55edce1716
  - Name: CharacterSeparator
    Id: g=dc3ee79fc63592a7784d76d461ec703a
    Type: BaseDataVariableType
    DataType: String
    Value: ";"
  - Name: WrapFields
    Id: g=3132af96a109d862996995332afadd3d
    Type: BaseDataVariableType
    DataType: Boolean
    Value: false
  - Name: LocalizationDictionary
    Id: g=565e42d438516ace5dfb7b8e27b4bd3d
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"bb3c6cf9228e7a16e6800e07fe221fc6","Namespace":38}
    Children:
    - Name: Kind
      Id: g=8af5e7723379de004e2960c9c7c7df41
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":42,"Namespace":1}
